<!DOCTYPE HTML>
<html>
<head>
    	<script type="text/javascript">
            //document.addEventListener("DOMContentLoaded", function(event) 
           //{
            //})
		function go()
		{
            var pth = "https://www.airmiles.ca/content/dam/airmiles/campaigns/am-promo/48852_";
            var pos = "_LogoPos";
            var regcd = document.getElementById("region").value;
            var d = new Date();
            var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var dt1 = months[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();

            document.getElementById("curdate").innerHTML = dt1;
            document.getElementById('imgvar1').src = pth +  regcd + pos + "1.png";
            document.getElementById('imgvar2').src = pth +  regcd + pos + "2.png";
            document.getElementById('imgvar3').src = pth +  regcd + pos + "3.png";
            document.getElementById('imgvar4').src = pth +  regcd + pos + "4.png";
            document.getElementById('imgvar5').src = pth +  regcd + pos + "5.png";
            document.getElementById('imgvar6').src = pth +  regcd + pos + "6.png";
            document.getElementById('imgvar7').src = pth +  regcd + pos + "7.png";
            document.getElementById('imgvar8').src = pth +  regcd + pos + "8.png";
            document.getElementById('imgvar9').src = pth +  regcd + pos + "9.png";
            document.getElementById('imgvar10').src = pth +  regcd + pos + "10.png";
            document.getElementById('imgvar11').src = pth +  regcd + pos + "11.png";
            document.getElementById('imgvar12').src = pth +  regcd + pos + "12.png";
            document.getElementById('imgvar13').src = pth +  regcd + pos + "13.png";
            document.getElementById('imgvar14').src = pth +  regcd + pos + "14.png";
            document.getElementById('imgvar15').src = pth +  regcd + pos + "15.png";
		}
	</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>48852 Logos</title>
<style type="text/css">
/*---------------------------- RESET STYLES ----------------------------*/
table, td {
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
}
a img {
 border: none;
}
.yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus {
 background-color: transparent !important;
 border: none !important;
 color: inherit !important;
}

/*----- IOS LINKS FIX -----*/

a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.appleIOSFix a {
 color: inherit;
 text-decoration: none;
}

/*----- WEBFONTS -----*/

@media screen {
@font-face {
 font-family: 'OmnesLight';
 src: url('https://squ.airmiles.ca/cdn/font/files/OmnesLight.ttf') format('truetype');
 font-weight: normal;
 font-style: normal;
}
@font-face {
 font-family: 'Omnes';
 src: url('https://squ.airmiles.ca/cdn/font/files/Omnes.ttf') format('truetype');
 font-weight: normal;
 font-style: normal;
}
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v8/6TbRXKWJjpj6V2v_WyRbMevvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}

/*-- Insert Media Queries --*/
/*---------------------------- MOBILE TARGETING ----------------------------*/

@media only screen and (max-device-width: 480px) {
/* TEMPLATE AND BASIC STYLES */

/*----- STRUCTURE -----*/

*[class=Container] {
 max-width: 600px !important;
 width: 100% !important;
}
*[class=Stack] {
 display: block !important;
 clear: both !important;
 width: 100% !important;
}
*[class=TopCol] {
 display: table-header-group !important;
 clear: both !important;
}
*[class=BottomCol] {
 display: table-footer-group !important;
 width: 100% !important;
}
*[class=MidCol] {
 display: table-row-group !important;
 width: 100% !important;
}
*[class=RevStack] {
 display: table-cell !important;
 width: auto !important;
}
*[class=Fullwidth] {
 width: 100% !important;
}
*[class=Halfwidth] {
 width: 50% !important;
 height: auto !important;
}
*[class=BottomNav] {
 display: block !important;
 clear: both !important;
 width: auto !important;
 font-size: 17px !important;
 background-color: #15bef0 !important;
 border: solid !important;
 border-width: 2px !important;
 border-color: #FFFFFF !important;
 padding: 8px 8px 8px 8px !important;
}
*[class=CenterTbl] {
 margin: auto !important;
}
/*----- CONTENT -----*/

*[class=Img] {
 max-width: 600px !important;
 height: auto !important;
 width: 100% !important;
}
*[class=Origsize] {
 width: auto !important;
 height: auto !important;
}
*[class=Hide] {
 display: none !important;
}
*[class=LeftAlign] {
 text-align: left !important;
}
*[class=CenterAlign] {
 text-align: center !important;
}
*[class=RightAlign] {
 text-align: right !important;
}
*[class=LetterCap] {
 text-transform: uppercase !important;
}
*[class=Headline] {
 font-size: 30px !important;
 line-height: 32px !important;
}
*[class=Body] {
 font-size: 15px !important;
 line-height: 18px !important;
}
*[class=Legal] {
 font-size: 12px !important;
 line-height: 12px !important;
}
*[class=WhiteLink] {
 color: #FFFFFF !important;
}
*[class=DarkLink] {
 color: #000000 !important;
}
*[class=AMButton] {
 width: 70px !important;
 height: auto !important;
}

/* Insert ADDITIONAL STYLES here - IF REQUIRED */


}


                </style>
         </head>
<body style="margin: 0; padding: 0; -webkit-font-smoothing: antialiased; width: 100%; -webkit-text-size-adjust: none; background-color: #EFEFEF;">
    <center>
<!--Begin SLUGLINE-->
  <table width="640" border="0" cellspacing="0" cellpadding="0" class="Hide">
    <tr>
      <td style="padding: 0px 0px 20px 0px;"><table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #FFFFFF;">
          <tr>
            <td width="620" height="20" align="center" style="background-color: #f4a57a;
background-image: repeating-linear-gradient(45deg, transparent, transparent 25px, rgba(255,255,255,.5) 25px, rgba(255,255,255,.5) 50px); padding: 3px 0px 3px 0px;"><span style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000000;">REMOVE BEFORE POSTING</span></td>
          </tr>
        </table>
        <table width="640" height="195" border="0" cellpadding="0" cellspacing="10" style="background-image: url(https://s3.amazonaws.com/emailsquareknot/HARMONY_MAIN/IMAGES/TMP_email_slug_NEW.gif); background-position: top; background-repeat: no-repeat;">
          <tr>
            <td width="620" height="125" valign="top"><table width="620" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="160" height="30">&nbsp;</td>
                  <td width="280" height="44" align="right" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Bonus Boom</td>
                  <td width="50" height="30">&nbsp;</td>
                  <td width="130" height="44" align="right" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif;">AC</td>
                </tr>
                <tr>
                  <td width="160" height="18">&nbsp;</td>
                  <td width="280" height="18" align="right" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif;">48852</td>
                  <td width="50" height="18">&nbsp;</td>
                  <td width="130" height="18" align="right" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif;"><span id="curdate"></span></td>
                </tr>
                <tr>
                  <td width="160" height="30">&nbsp;</td>
                  <td width="280" height="30" align="right" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif;">Logo versions</td>
                  <td width="50" height="30">&nbsp;</td>
                  <td width="130" height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td width="160" height="26">&nbsp;</td>
                  <td width="280" height="26" align="right" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif;"><b>Responsive</b></td>
                  <td width="50" height="26">&nbsp;</td>
                  <td width="130" height="26">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td width="620" height="50"><table width="72" height="50" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #CD0B0E; line-height: 22px">R2</td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #FFFFFF;">
          <tr>
            <td width="620" height="20" align="center" style="background-color: #f4a57a;
background-image: repeating-linear-gradient(45deg, transparent, transparent 25px, rgba(255,255,255,.5) 25px, rgba(255,255,255,.5) 50px); padding: 3px 0px 3px 0px;"><span style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000000;">REMOVE BEFORE POSTING</span></td>
          </tr>
        </table></td>
    </tr>
  </table>
<!--End SLUGLINE-->

<!--Begin Dropdown List-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <tbody>
        <tr>
            <td align="center" style="padding: 20px 0px 20px 0px">
                  <label for="region" style="font-size: 14px; font-family: Airal, Helvetica, sans-serif; color: #000000">Select Region:</label>
                  <select name="region" id="region">
                      <option value="10">10 - NS</option>
                      <option value="11">11 - PE</option>
                      <option value="12">12 - NB</option>
                      <option value="13">13 - NL</option>
                      <option value="4">4 - QC English</option>
                      <option value="5">5 - QC French</option>
                      <option value="2_MET">2_MET - ON Metro</option>
                      <option value="2_SBY">2_SBY - ON Sobeys</option>
                      <option value="0">0 - ON (Thunder Bay)</option>
                      <option value="1">1 - SK</option>
                      <option value="7">7 - BC / YT</option>
                      <option value="8">8 - AB</option>
                      <option value="9">9 - MB / NU / NT</option>
                  </select>
                <button onclick="go()">Show logos</button>
            </td>
        </tr>
    </tbody>
</table>
<!--End Dropdown List-->

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td align="center"><!--Begin CONTAINER-->
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="Container">
            <tbody>
              <tr>
                <td align="center" style="font-size: 14px; font-family: Airal, Helvetica, sans-serif; color: #5E5E5E" bgcolor="#FFFFFF">

      <!--Begin CONT2COLIMGCTA-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tbody>
          <tr>
            <td width="6%">&nbsp;</td>
            <td align="center" style="padding: 0px 0px 20px 0px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td align="center" valign="top" style="padding: 10px 0px 0px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="padding: 10px 0px 0px 0px;">
                        <!--Begin SBYLOGOMULTI-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" border-collapse: collapse;">
                          <tbody>
                            <tr>
                              <td width="25%" align="center" valign="middle" style="border: 1px solid #CCCCCC;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="xx" id="imgvar1" alt="Logo1" width="129" height="40" class="Img" style="vertical-align: bottom;" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                              <td width="25%" align="center" valign="middle" style="border: 1px solid #CCCCCC;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="xx" id="imgvar2" alt="Logo2" width="129" height="40" class="Img" style="vertical-align: bottom;" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                              <td width="25%" align="center" valign="middle" style="border: 1px solid #CCCCCC;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="xx" id="imgvar3" alt="Logo3" width="129" height="40" class="Img" style="vertical-align: bottom;" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                            <tr>
                              <td width="25%" align="center" valign="middle" style="border: 1px solid #CCCCCC;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="xx" id="imgvar4" alt="Logo4" width="129" height="40" class="Img" style="vertical-align: bottom;" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                              <td width="25%" align="center" valign="middle" style="border: 1px solid #CCCCCC;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="xx" id="imgvar5" alt="Logo5" width="129" height="40" class="Img" style="vertical-align: bottom;" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                              <td width="25%" align="center" valign="middle" style="border: 1px solid #CCCCCC;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="xx" id="imgvar6" alt="Logo6" width="129" height="40" class="Img" style="vertical-align: bottom;" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                            <tr>
                              <td width="25%" align="center" valign="middle" style="border: 1px solid #CCCCCC;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="xx" id="imgvar7" alt="Logo7" width="129" height="40" class="Img" style="vertical-align: bottom;" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                              <td width="25%" align="center" valign="middle" style="border: 1px solid #CCCCCC;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="xx" id="imgvar8" alt="Logo8" width="129" height="40" class="Img" style="vertical-align: bottom;" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                              <td width="25%" align="center" valign="middle" style="border: 1px solid #CCCCCC;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="xx" id="imgvar9" alt="Logo9" width="129" height="40" class="Img" style="vertical-align: bottom;" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                            <tr>
                              <td width="25%" align="center" valign="middle" style="border: 1px solid #CCCCCC;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="xx" id="imgvar10" alt="Logo10" width="129" height="40" class="Img" style="vertical-align: bottom;" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                              <td width="25%" align="center" valign="middle" style="border: 1px solid #CCCCCC;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="xx" id="imgvar11" alt="Logo11" width="129" height="40" class="Img" style="vertical-align: bottom;" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                              <td width="25%" align="center" valign="middle" style="border: 1px solid #CCCCCC;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="xx" id="imgvar12" alt="Logo12" width="129" height="40" class="Img" style="vertical-align: bottom;" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                            <tr>
                              <td width="25%" align="center" valign="middle" style="border: 1px solid #CCCCCC;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="xx" id="imgvar13" alt="Logo13" width="129" height="40" class="Img" style="vertical-align: bottom;" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                              <td width="25%" align="center" valign="middle" style="border: 1px solid #CCCCCC;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="xx" id="imgvar14" alt="Logo14" width="129" height="40" class="Img" style="vertical-align: bottom;" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                              <td width="25%" align="center" valign="middle" style="border: 1px solid #CCCCCC;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"><img src="xx" id="imgvar15" alt="Logo15" width="129" height="40" class="Img" style="vertical-align: bottom;" border="0"/></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>

                          </tbody>
                          </table>
                        </td>
                        <!--End SBYLOGOMULTI-->

                    </tr>
                  </tbody>
                </table></td>
              </tr>
              </tbody>
            </table></td>
            <td width="6%">&nbsp;</td>
          </tr>
        </tbody>
  </table>

      <!--End CONT2COLIMGCTA-->


                  </td>
              </tr>
            </tbody>
          </table>
        <!--End CONTAINER--></td>
      </tr>
    </tbody>
  </table>
</center>
</body>
</html>
<!--End Boiler Plate-->
