<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
lang="en" xml:lang="en">

<head>

<link rel = "icon" href = "https://brewdster.github.io/homepage/images/sampleicon1.png" type = "image/x-icon">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Here’s why Russia must permanently abandon Europe and turn fully to Asia</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

<style type="text/css">

.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
}
a img {
 border: none;
}
.yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus {
 background-color: transparent !important;
 border: none !important;
 color: inherit !important;
}

.bodtxt
{
  font-family: 'Poppins', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

p2
  {
    font-size: 16px;
    font-family: 'Poppins', Helvetica, Arial, sans-serif;
    line-height: 20px;
    color: #000000;
    font-weight: normal;
  }

p3
  {
    font-size: 12px;
    font-family: 'Poppins', Helvetica, Arial, sans-serif;
    line-height: 16px;
    color: #333333;
  }

h1
  {
    font-size: 28px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    line-height: 34px;
    color: #0A6FB3;
    font-weight: bold;
  }

h2
  {
    font-size: 20px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    line-height: 24px;
    color: #000000;
    font-weight: bold;
  }

h3
  {
    font-size: 16px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    line-height: 20px;
    color: #000000;
    font-weight: bold;
  }

/*----- IOS LINKS FIX -----*/

a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.appleIOSFix a {
 color: inherit;
 text-decoration: none;
}

/*---------------------------- MOBILE TARGETING ----------------------------*/

@media only screen and (max-device-width: 480px) {
/* TEMPLATE AND BASIC STYLES */

/*----- STRUCTURE -----*/

*[class=Container]
{
 max-width: 480px !important;
 width: 100% !important;
}

*[class=Img]
{
 max-width: 600px !important;
 width: 100% !important;
 height: auto !important;
}

*[class=CenterAlign]
{
 text-align: center !important;
}

}

</style>
</head>

<body style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; width: 100%; -webkit-text-size-adjust: none">

  <!--Begin Container-->
  <table role="presentation" align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="Container">
    <tbody>
      <tr>
        <td>

          <!--Begin Header-->
          <header>
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center">
		    <div><h1>Here’s why Russia must permanently abandon Europe and turn fully to&nbsp;Asia</h1></div>
		    <div><h3><span style="color: #6E6E6E">Europe is finished, and Russia’s geographical and cultural advantages means it doesn’t have to go down with the sinking&nbsp;ship</span></h3></div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" style="padding: 0px 10px 10px 10px">
		    <div align="Left"><p2><em>By <b>Professor Sergey Karaganov</b>, honorary chairman of Russia’s Council on Foreign and Defense Policy, and academic supervisor at the School of International Economics and Foreign Affairs Higher School of Economics (HSE) in&nbsp;Moscow</em></p2></div>
		    <div><h3><a href="https://www.rt.com/russia/592244-karaganov-russia-abandon-europe/" target="_blank" style="color: #000000">RT - February&nbsp;10,&nbsp;2024</a></h3></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </header>
          <!--End Header-->

          <!--Begin Main-->
          <main>
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left">
                    <div><a href="https://www.rt.com/russia/592244-karaganov-russia-abandon-europe/" target="_blank"><img src="https://cdnstatic.rg.ru/crop620x414/uploads/images/2024/02/05/9p_centr_sibir_9d5.jpg" width="600" alt="" border="0" class="Img"></a></div>
		    <div align="Left" style="padding: 0px 10px 0px 10px" class="CenterAlign"><p3>According to Sergei Karaganov, the path to the future of Russia needs to be paved in the vastness of Siberia (in the photo - a section of the Trans-Siberian Railway in the Krasnoyarsk Territory). / Getty&nbsp;Images</p3></div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" style="padding: 10px 10px 20px 10px">
<p class="bodtxt">&emsp;&ensp;At the end of the 2000s, with a group of young colleagues, we began to argue the merits and necessity of Russia&rsquo;s <em>&ldquo;eastern pivot&rdquo;</em> (at the same time, current Russian Defense Minister Sergey Shoigu &ndash; and his colleagues &ndash; were working in the same direction).&nbsp;</p><p class="bodtxt">&emsp;&ensp;The concepts and development focus of this challenge included the whole of Siberia and the Urals &ndash; a single historical, economic and human region. However, it turned out differently &ndash; pivot to Asia and its markets went administratively mainly through the Pacific Far East, and then the Arctic was added to it.</p><p class="bodtxt">&emsp;&ensp;The turn that began in the 2010s was successful, but only partially, largely because the Far East was artificially disconnected from the much more populous, industrialized and resource-rich eastern and western Siberia. It also continued to suffer from the <em>&ldquo;continental curse&rdquo;</em> &ndash; remoteness from markets.</p><p class="bodtxt">&emsp;&ensp;Now, the new geostrategic situation urgently requires a return to the original idea &ndash; the eastward turn of all of Russia through the primary development of all of Siberia, including, of course, the Urals. In other words, we are talking about the <em>&ldquo;Siberization&rdquo;</em> of the whole country. Western Europe will be closed for many years and should never again become a first-class partner, while Asia is developing rapidly.</p><p class="bodtxt">&emsp;&ensp;The war provoked and unleashed by the West in Ukraine should not distract us from the movement towards the south and the east &ndash; where the center of human development is shifting. This new, but long foreseen, situation calls us to return to our <em>&ldquo;home.&rdquo;</em> A European journey of more than 300 years has given much, but long ago &ndash; a century ago, in reality &ndash; and has exhausted its usefulness.</p><p class="bodtxt">&emsp;&ensp;(The term <em>&ldquo;return home&rdquo;</em> was given to me by Professor L.E. Blyacher, a prominent philosopher and historian from Khabarovsk, during years of working together on the previous tour of the Eastern Turn.)</p><p class="bodtxt">&emsp;&ensp;Without this journey, initiated by Peter the Great, Russia would not have had many achievements. Foremost among them is the world&rsquo;s greatest literature &ndash; the result of combining Russian culture, religion and morals with Western European culture. Dostoyevsky, Tolstoy, Pushkin, Gogol, then Blok, Pasternak, Solzhenitsyn &ndash; and other giants of the mind who have shaped our modern identity &ndash; would hardly have emerged without the <em>&ldquo;European injection.&rdquo;</em></p>

<p class="bodtxt">&emsp;&ensp;During these three centuries, we have half-forgotten the eastern roots of our state and our people. The Mongols plundered, but they also promoted development. Finally, in opposition and cooperation with them, we learned from many elements of their statehood, which allowed us to build a powerful centralized state and continental thinking. From Genghis Khan&rsquo;s empire we also seem to have inherited our cultural, national and religious openness. The Mongols did not impose their culture or their beliefs. Indeed, they were religiously open. That is why, in an effort to preserve Russia, Holy Prince Alexander Nevsky made an alliance with them.</p><p class="bodtxt">&emsp;&ensp;Great Russia would not have come into being, and probably would not have survived on the Russian plain, besieged by rivals and enemies from the west and south, if our people had not moved en masse <em>&ldquo;behind the stone&rdquo;</em> (the Urals) <em>&ldquo;to meet the sun&rdquo;</em> from the 16th century onwards. Inexplicable, apart from the intervention of God&rsquo;s will, is the speed of their impulse. The Cossacks reached the Great Ocean in six decades.&nbsp;</p><p class="bodtxt">&emsp;&ensp;The development of Siberia made the ancient Rus&rsquo;, the Russian kingdom, into Great Russia. Even before it was proclaimed an empire, the resources of Siberia &ndash; first <em>&ldquo;soft gold,&rdquo;</em> then silver, gold, and other minerals &ndash; allowed us to create and equip a powerful army and navy. The caravans of the Northern Silk Road, carrying Chinese goods in exchange for furs to Russia and beyond, played an important role in this. There in Siberia, the Russians, competing and trading, began to work closely with the Central Asians, the &lsquo;Bukharans&rsquo; as our people called them at the time.</p><p class="bodtxt">&emsp;&ensp;Siberia powerfully strengthened the best in the Russian character &ndash; cultural and national openness, plus willpower, Russian freedom, and immense courage. Siberia was ruled by people of dozens of nationalities, intertwined with the local population. And, of course, collectivism &ndash; without mutual aid&nbsp;it was impossible to survive and defeat space and the elements. This is how the Siberian was created &ndash; a concentration of the best in the Russian man &ndash; Russian Russians, Russian Tatars, Russian Buryats, Russian Yakuts, Russian Chechens, and the list goes on. The prominent Tyumen journalist and writer Omelchuk calls Siberia <em>&ldquo;the brew of the Russian character.&rdquo;</em></p><p class="bodtxt">&emsp;&ensp;The achievement of the best of the elite &ndash; Witte, Stolypin and their associates &ndash; and the people, who built the Trans-Siberian Railway in the shortest possible time, is unprecedented. They marched both under the old slogan <em>&ldquo;Towards the Sun&rdquo;</em> and under the new slogan reflecting a concrete and majestic goal &ndash; <em>&ldquo;Forward to the Great Ocean.&rdquo;</em> Now there should be a new slogan: <em>&ldquo;Forward to Greater Eurasia.&rdquo;</em></p>

<p class="bodtxt">&emsp;&ensp;We should be grateful for their work and sacrifice, as well as for the work of those who went to Siberia not of their own free will. Both convicts and prisoners of the Gulag made a huge, not fully appreciated, contribution to the development of the country.</p><p class="bodtxt">&emsp;&ensp;There was a spiritual project of Soviet Arctic exploration, great Komsomol construction sites in Siberia where representatives of all the peoples of the Soviet Union worked hand-in-hand, made friends and started families. Siberian oil, grain, fur coats, horses from Mongolia, Buryatia and Tuva and, of course, Siberian regiments played a decisive role in the victory that saved Moscow in the Great Patriotic War (World War II).&nbsp;</p><p class="bodtxt">&emsp;&ensp;Then came Siberian oil and gas.</p><p class="bodtxt">&emsp;&ensp;But of course Siberia&rsquo;s main contribution to the all-Russian treasury is its people &ndash; brave, tenacious, strong, enterprising. They are the embodiment of the Russian spirit. It is necessary not only to promote the resettlement of Russians from the center (including from the reunited territories) to Siberia, but also to call on Siberians with their experience and outlook, with a sense of proximity to Asia, to lead the country.</p><p class="bodtxt">&emsp;&ensp;Generations of our fellow citizens who developed Siberia were enabling the markets of the future in Asia and transforming Russia into a great Eurasian power. Although they didn&rsquo;t realize it at the time.</p><p class="bodtxt">&emsp;&ensp;The confrontation unleashed by the West, added to the processes of social disintegration taking place there, stimulated by the elites, and the long-term slowdown in the development of Western Europe, clearly show that Russia&rsquo;s future lies in the East, in the South, where the center of the world is shifting.</p><p class="bodtxt">&emsp;&ensp;And Russia, with its unique culture and openness, is called to become an important part of this transformation, and to be one of its leaders. Indeed, to become what fate, God, and the deeds of generations of our ancestors have predestined it to be &ndash; Northern Eurasia. Its balancer, its military-strategic pivot, its guarantor of the renaissance of its previously oppressed cultures, countries and civilizations, free from dictates.</p>

<p class="bodtxt">&emsp;&ensp;We are witnessing the birth of a new world. In many ways, we have become its midwife, having knocked out the foundation of 500 years of European-Western hegemony &ndash; its military superiority.</p><p class="bodtxt">&emsp;&ensp;Now we are repelling what we hope will be the last assault of the declining West, which, having suffered a strategic defeat in the fields of Ukraine, is trying to turn back history. We must win this battle &ndash; even by threatening and, if necessary, using the most brutal means. This is necessary not only for the victory of the country, but also to prevent the world from sliding into World War III.</p><p class="bodtxt">&emsp;&ensp;But, I repeat, the struggle with the West should not distract us from the most important creative tasks. And among them &ndash; the new development and rise of the entire east of the country. Not only the development of geo-economics, geopolitics, but also the inevitable climate change in the coming decades will dictate, on the one hand, the necessity, and on the other hand, prove the possibility and advantage, of proposing and vigorously implementing a new Siberian turn by all Russia, shifting the center of its spiritual, human and economic development to the east.</p><p class="bodtxt">&emsp;&ensp;The mineral resources of Siberia, its rich lands, forests, abundance of clean fresh water, are called to become one of the main foundations of Eurasian development, using modern technologies and, above all, Siberian people. And our task is to keep Siberia in our hands and develop it for the benefit of our citizens, the country and the whole of humanity. So far, we have been supplying mainly resources with a low level of processing. The task is to create all-Russian, full-cycle production complexes under the regulatory role of the state. It is necessary to rebuild the Siberian machine-building industry on a modern basis, taking advantage of the flow of orders to defense enterprises.</p><p class="bodtxt">&emsp;&ensp;All Russian administrative centers &ndash; ministries, legislative bodies, headquarters of large corporations &ndash; should move in the same direction, followed by patriotic and, in the best sense of the word, ambitious young people. If Peter were alive today, he would certainly have founded a new capital in Siberia and greatly expanded the window to Asia. Along with Moscow and St. Petersburg, Russia desperately needs a third, Siberian capital. The military-strategic situation that will develop in the coming decades demands it.</p>

<p class="bodtxt">&emsp;&ensp;I know that the residents of the Urals and Trans-Urals, many of whom carry the fiery spirit of their ancestors &ndash; great explorers &ndash; wish for Russia&rsquo;s revival and prosperity, including through the prioritized development of Siberia.</p><p class="bodtxt">&emsp;&ensp;Unfortunately, many of them, seeing no prospects and opportunities to apply their ambitions and skills, are leaving for the well-developed central regions or are quietly <em>&ldquo;burning out&rdquo;</em> in small towns and villages in the eastern part of the country.</p><p class="bodtxt">&emsp;&ensp;It is in our power and interest to use this colossal human capital to destroy unnecessary bridges between the Siberian hinterland, the large administrative centers and the rest of Russia, and to reunite the great geographical and civilizational axis of history. The reorientation of the self-awareness and thinking of all our compatriots, the unity with the glorious Siberian past, present and future in the interests of the whole country will certainly find an echo in the hearts of the Siberians themselves. I repeat, we need a Siberian strategy for the whole of Russia, not just for the Urals, Siberia and the Far East.</p><p class="bodtxt">&emsp;&ensp;The strategy should start not so much with dry economic calculations, although the existing ones are more than convincing &ndash; Novosibirsk scientists are exceptional &ndash; but with the spiritual and cultural return of the magnificent, breathtaking history of the exploration of Asian Russia to the center of Russian identity.</p><p class="bodtxt">&emsp;&ensp;The history of Siberia, full of romance, triumphs and adventures, should be a part of every patriot of our country. The conquest of the American West, which everyone knows about, is a pale shadow of the series of exploits of our ancestors. At the same time, they did not resort to genocide, but intermarried with the natives. And we, the masses of people and even intellectuals, are almost ignorant of this history.</p><p class="bodtxt">&emsp;&ensp;What is the value of Alexander Nevsky&rsquo;s one-and-a-half-year campaign in the late 1240s through Central Asia and Southern Siberia to the capital of the Mongol Empire, Karakorum, for the purpose of receiving an award for ruling at a higher level than Batyev. Khubilai Khan, known to us from Marco Polo&rsquo;s tales, who would soon become the unifying emperor of China was also there at the time. They almost certainly met. It is probably with Alexander Nevsky&rsquo;s campaign that we should begin the story of the exploration of Siberia and of Russian-Chinese relations, now de facto allies, which were to become the foundation of the new world order.</p>

<p class="bodtxt">&emsp;&ensp;New meridional routes should be built, connecting southern Siberia with the Northern Sea Route, leading to China and through it to Southeast Asia. The Urals and western regions of Siberia should be given effective access to India, other countries of South Asia and the Middle East. Encouragingly, work has finally begun, albeit belatedly, on the railway that will link Russia, including the Siberian regions, to the Indian Ocean via Iran.</p><p class="bodtxt">&emsp;&ensp;It is necessary to develop Siberia with its water resources, involving water-scarce, but labor-abundant Central Asian countries.</p><p class="bodtxt">&emsp;&ensp;The wider shortage of labor should be partly compensated by the mass attraction of hard-working and disciplined North Koreans. We are finally getting out of foolishly following the Western line on the DPRK and restoring friendly relations. I know that India and Pakistan are interested in providing at least seasonal workers.</p><p class="bodtxt">&emsp;&ensp;We at the National Research University Higher School of Economics, together with the Institute of Economics and Industrial Production Organization of the Siberian Branch of the Russian Academy of Sciences, other institutes of the Siberian and Far Eastern Branches of the Academy of Sciences, universities of Tomsk, Barnaul, Khabarovsk, Krasnoyarsk, are starting a project to justify the project Turn to the East &ndash; 2 &ndash; towards the Siberization of Russia.</p><p class="bodtxt">&emsp;&ensp;We also need a national program for the development of Oriental studies, knowledge of Oriental languages, peoples and cultures in schools. Uniquely, culturally and religiously open Russia has a huge competitive advantage here, inherited from its ancestors who, unlike the Europeans, did not enslave and destroy but absorbed local peoples and cultures as they moved eastwards.</p><p class="bodtxt">&emsp;&ensp;Sun Tzu, Confucius, Kautilya (or Vishnugupta), Rabindranath Tagore, Ferdowsi, King Darius, Tamerlane, al-Khozremi (the founder of algebra), Abu Ali ibn Sina (Avicenna &ndash; the founder of medical science) or Fatima al-Fihri &ndash; the founder of the world&rsquo;s first university &ndash; should be as familiar to an educated Russian as Alexander the Great, Galileo, Dante, Machiavelli or Goethe. We need to understand the essence not only of Orthodox Christianity, but also of Islam and Buddhism. All these religions and spiritual movements are already present in our spiritual memory. We just need to preserve and develop them.</p><p class="bodtxt">&emsp;&ensp;In addition, with the inevitable climate change in the coming decades, Siberia will expand the area of comfortable habitat. Nature itself is inviting us to a new Siberian eastward shift of Russia. I repeat once again, by creating and implementing the program of Russia&rsquo;s eastward shift, we are not only returning to the source of our power and greatness, but we are also opening new horizons for ourselves and future generations, we are creating and implementing the reborn Russian dream: the aspiration for the greatness of the country, prosperity and will &ndash; Russian freedom, to embody the best in us &ndash; the Russian spirit.</p>
                  </td>
                </tr>
              </tbody>
            </table>

          </main>
          <!--End Main-->

          <!--Begin Footer-->
          <footer>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" style="padding: 0px 10px 20px 10px"><p3><em>This article was first published by <a href="https://rg.ru/2024/02/05/reg-sibfo/sibirizaciia.html" target="_blank">Rossiyskaya Gazeta</a> newspaper, translated and edited by the RT&nbsp;team.</em></p3>
                  </td>
                </tr>
              </tbody>
            </table>

          </footer>
          <!--End Footer-->

        </td>
      </tr>
    </tbody>
  </table>
  <!--End Container-->
</body>

</html>

