<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
lang="en" xml:lang="en">

<head>

<link rel = "icon" href = "https://brewdster.github.io/homepage/images/sampleicon1.png" type = "image/x-icon">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>How America Manufactures Poverty</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

<style type="text/css">

.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
}
a img {
 border: none;
}
.yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus {
 background-color: transparent !important;
 border: none !important;
 color: inherit !important;
}

.bodtxt
{
  font-family: 'Poppins', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

p2
  {
    font-size: 18px;
    font-family: 'Poppins', Helvetica, Arial, sans-serif;
    line-height: 22px;
    color: #000000;
    font-weight: normal;
  }

p3
  {
    font-size: 12px;
    font-family: 'Poppins', Helvetica, Arial, sans-serif;
    line-height: 16px;
    color: #333333;
  }

h1
  {
    font-size: 28px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    line-height: 34px;
    color: #0A6FB3;
    font-weight: bold;
  }

h2
  {
    font-size: 20px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    line-height: 24px;
    color: #000000;
    font-weight: bold;
  }

/*----- IOS LINKS FIX -----*/

a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.appleIOSFix a {
 color: inherit;
 text-decoration: none;
}

/*---------------------------- MOBILE TARGETING ----------------------------*/

@media only screen and (max-device-width: 480px) {
/* TEMPLATE AND BASIC STYLES */

/*----- STRUCTURE -----*/

*[class=Container]
{
 max-width: 480px !important;
 width: 100% !important;
}

*[class=Img]
{
 max-width: 600px !important;
 width: 100% !important;
 height: auto !important;
}

}

</style>
</head>

<body style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; width: 100%; -webkit-text-size-adjust: none">

  <!--Begin Container-->
  <table role="presentation" align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="Container">
    <tbody>
      <tr>
        <td>

          <!--Begin Header-->
          <header>
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center">
		    <div><a href="https://www.newyorker.com/magazine/2023/03/20/matthew-desmond-poverty-by-america-book-review" target="_blank"><img src="https://media.newyorker.com/photos/6408cf8e8794ff183b2bbdfd/16:9/w_1280,c_limit/230320_r42029web-story.jpg" width="600" alt="" border="0" class="Img"></a></div>
		    <div><h1>How America Manufactures Poverty</h1></div>
		    <div><h2>By Margaret Talbot</h2></div>
		    <div><h2><a href="https://www.newyorker.com/magazine/2023/03/20/matthew-desmond-poverty-by-america-book-review" target="_blank" style="color: #000000">The New Yorker - March 13, 2023</a></h2></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </header>
          <!--End Header-->

          <!--Begin Main-->
          <main>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" style="padding: 0px 10px 20px 10px">
<p class="bodtxt">&emsp;&ensp;“Books about poverty tend to be books about the poor,” the sociologist Matthew Desmond writes in “Poverty, by America” (Crown). That’s true whether the motivation is to blame the poor for their lot—chronicling the supposed pathologies creating a “culture of poverty”—or, more commonly nowadays, to generate empathy via detailed ethnographies of survival and agency amid deprivation. It was true of the first books that set out to systematically map and measure poverty, such as the Victorian reformer Charles Booth’s seventeen-volume “Life and Labour of the People in London,” and of Progressive Era attempts to rattle the consciences of the well-off, like Jacob Riis’s document of New York tenement life, “How the Other Half Lives.”</p>

<p class="bodtxt">&emsp;&ensp;When Michael Harrington wrote his 1962 classic, “The Other America,” a work of morally charged narrative nonfiction often credited with helping to inspire the War on Poverty, his aim was to reveal the “socially invisible” poor to the rest of America. A cocoon of postwar prosperity and complacency, he wrote, blinkered “middle-class women coming in from Suburbia on a rare trip,” who might “catch the merest glimpse of the other America on the way to an evening at the theater”; it also blinkered “the business or professional man,” who might “drive along the fringes of slums in a car or bus” without regarding it as “an important experience.” The book’s dominant rhetorical modes, as Harrington’s biographer Maurice Isserman notes, were paradox and revelation. If the scales were pulled from the eyes of his well-meaning readers, they would see, in the shadows of American plenty, tens of millions of poor people, whom Harrington catalogued and described: rural poor, city-dwelling slum poor, alcoholic skid-row poor, and so on—all of them urgently needing the help of the government and liberal élites. Even a book like Charles Murray’s “Losing Ground,” an influential neocon attack on “welfare dependency,” from 1984, focussed on the poor themselves, if only so that Murray might make an argument about how they had immiserated themselves by adapting to anti-poverty policies.</p>

<p class="bodtxt">&emsp;&ensp;Desmond’s terrific previous book, “Evicted” (2016), is emphatically about the lives of the poor. It followed eight struggling families trying to stay housed in Milwaukee, where, in the poorest neighborhoods, “median rent for a two-bedroom apartment was only $50 less than the citywide median.” Families were spending up to seventy per cent of their monthly incomes on housing that might have stopped-up plumbing, broken windows, filthy carpets, and front doors that wouldn’t lock. And when they fell behind on rent for any of the multitude of reasons that people living precariously do—a trip to the emergency room, an unexpected car repair, a steep utility bill paid to keep the lights or the heat on—they faced the chaos and humiliation of eviction.</p>

<p class="bodtxt">&emsp;&ensp;“Evicted” illuminated big and sometimes novel themes: the outsized role of housing costs in the creation and perpetuation of poverty across the nation, the fact that evictions had become so common that businesses found ways to profit from them (moving companies, for instance, would extract the last of a tenant’s belongings, down to the shower curtain in the bathroom, and place them in storage, which would cost more than many tenants had to reclaim them). But the book’s power resided in its stories, which Desmond told with a keen eye for detail and scene-setting drama. His reporting was intimate and particular. “Jori and his cousin were cutting up, tossing snowballs at passing cars,” reads the first line of the book’s prologue, evocatively named “Cold City.” One of those snowballs proved fateful: the driver of the car it hit got mad, and kicked in the door of Jori’s mom’s apartment; the landlord evicted the family.</p>

<p class="bodtxt">&emsp;&ensp;
“Evicted,” which won the Pulitzer Prize for general nonfiction, was almost universally acclaimed, praised especially for the vividness of its portraiture. So it’s brave, in a way, that Desmond has chosen such a different approach for his bracing new book. Books about the poor are vital, he says; they do the important work of “bearing witness.” But “Poverty, by America,” he explains, is a book about how and why the rest of us abide poverty and are complicit in it. Why do many of us seem to accept that the problem is one of scarcity—that there is simply not enough to go around in our very rich country? Where there is exploitation, there are exploiters, and this time Desmond sees many more of them, including most of his prospective readers. Corporations batten on low-wage labor, but so do consumers, who have come to expect the cheap goods and services—the illusorily frictionless food deliveries, the Amazon orders that arrive like conjuring tricks the afternoon you place them—that poorly paid, non-unionized, often temporary workers provide.</p>

<p class="bodtxt">&emsp;&ensp;“Landlords are not the only ones who benefit from housing exploitation; many homeowners do, too, their property values propped up by the collective effort to make housing scarce and expensive,” Desmond writes, noting that most homeowners receive federal aid in the form of mortgage-interest deductions and other subsidies. (The payout to homeowners in 2020—a hundred and ninety-three billion dollars—far exceeded the fifty-three billion dollars in direct housing assistance that the government gave to low-income families.) “We need not be debt collectors or private prison wardens to play a role in producing poverty in America,” Desmond goes on. “We need only to vote yes on policies that lead to private opulence and public squalor and, with that opulence, build a life behind a wall that we tend and maintain.”</p>

<p class="bodtxt">&emsp;&ensp;More manifesto than narrative, “Poverty, by America” is urgent and accessible. It’s also austere. There aren’t many stories about individuals; Desmond seems to dole these out with purposeful spareness, perhaps so that we won’t get distracted by them. But the one he tells about himself is affecting. Before he went to graduate school at the University of Wisconsin, or won a MacArthur, or became a professor at Princeton, Desmond grew up outside a little town near Flagstaff, Arizona, living with his family in a modest wood-panelled house that he loved. Then his father, a pastor, lost his job, and the bank took the family’s home. “Mostly I blamed Dad,” he writes. “But a part of me also wondered why this was our country’s answer when a family fell on hard times.” He kept wondering while he was in college, using scholarships and loans, at Arizona State University, supporting himself as a barista, a telemarketer, and a wildland firefighter. The question compelled him to write “Evicted.” Behind that question, always, were the bigger questions that animate this new book: How is it that the United States, a country with a gross domestic product “larger than the combined economies of Japan, Germany, the United Kingdom, India, France, and Italy,” has a higher relative poverty rate than those other advanced democracies? Why do one in eight Americans, and one in six children, live in poverty—a rate about the same as it was in 1970? Why do we put up with it?</p>

<p class="bodtxt">&emsp;&ensp;The short answer, Desmond argues, is that as a society we have made a priority of other things: maximal wealth accumulation for the few and cheap stuff for the many. At the same time, we’ve either ignored or enabled the gouging of the poor—by big banks that charge them stiff overdraft fees, by predatory payday lenders and check-cashing outlets of what Desmond calls the “fringe banking industry,” by landlords who squeeze their tenants because the side hustle of rent collecting has turned into their main hustle, by companies that underpay their workers or deny them benefits by confining them to gig status or that keep them perpetually off balance with “just-in-time scheduling” of shifts. To the extent that middle- and upper-class people unthinkingly buy products from such companies and invest in their stock, or park their money in those banks, or oppose public housing in their neighborhoods despite a professed commitment to it, or bid up the prices of fixer-uppers in Austin or San Francisco or Washington, D.C., they, too, are helping to buttress the system.</p>

<p class="bodtxt">&emsp;&ensp;You might assume that government action would do more to help, maybe even to lower the poverty rate. Programs like food stamps, the Earned Income Tax Credit, and Temporary Assistance for Needy Families are lifelines for many. Recent research suggests that even public housing, much maligned, is strikingly beneficial for the families that can get a spot, which can involve a years-long wait. The intimidating towers are now far outnumbered by more dispersed and approachable low-rises. Children who grow up in public housing show lower lead levels in their bloodstreams, more robust mental health, and better results in school than those whose families are scraping by in the private housing market, according to a trio of recent studies; a fourth study, published last year in the American Economic Journal, found that kids who’d lived in public housing had higher incomes and lower rates of incarceration as young adults. Moreover, it turns out that the United States is not all that tightfisted when it comes to social spending. “If you count all public benefits offered by the federal government, America’s welfare state (as a share of its gross domestic product) is the second biggest in the world, after France’s,” Desmond tells us. Why doesn’t this largesse accomplish more?</p>

<p class="bodtxt">&emsp;&ensp;For one thing, it unduly assists the affluent. That statistic about the U.S. spending almost as much as France on social welfare, he explains, is accurate only “if you include things like government-subsidized retirement benefits provided by employers, student loans and 529 college savings plans, child tax credits, and homeowner subsidies: benefits disproportionately flowing to Americans well above the poverty line.” To enjoy most of these, you need to have a well-paying job, a home that you own, and probably an accountant (and, if you’re really in clover, a money manager).</p>

<p class="bodtxt">&emsp;&ensp;“The American government gives the most help to those who need it least,” Desmond argues. “This is the true nature of our welfare state, and it has far-reaching implications, not only for our bank accounts and poverty levels, but also for our psychology and civic spirit.” Americans who benefit from social spending in the form of, say, a mortgage-interest tax deduction don’t see themselves as recipients of governmental generosity. The boon it offers them may be as hard for them to recognize and acknowledge as the persistence of poverty once was to Harrington’s suburban housewives and professional men. These Americans may be anti-government and vote that way. They may picture other people, poor people, as weak and dependent and themselves as hardworking and upstanding. Desmond allows that one reason for this is that tax breaks don’t feel the same as direct payments. Although they may amount to the same thing for household incomes and for the federal budget—“You can benefit a family by lowering its tax burden or by increasing its benefits, same difference”—they are associated with an obligation and a procedure that Americans, in particular, find onerous. Tax-cutting Republican lawmakers want the process to be both difficult and Swiss-cheesed with loopholes. (“Taxes should hurt,” Ronald Reagan once said.) But that’s not the only reason. What Desmond calls the “rudest explanation” is that if, for whatever reason, we get a tax break, most of us like it. That’s the case for people affluent and lucky enough to take advantage of the legitimate breaks designed for their benefit, and for the wily super-rich who game the system with expensive lawyering and ingenious use of tax shelters.</p>

<p class="bodtxt">&emsp;&ensp;And there are other ways, Desmond points out, that government help gets thwarted or misdirected. When President Clinton instituted welfare reform, in 1996, pledging to “transform a broken system that traps too many people in a cycle of dependence,” an older model, Aid to Families with Dependent Children, or A.F.D.C., was replaced by Temporary Assistance for Needy Families, or TANF. Where most funds administered by A.F.D.C. went straight to families in the form of cash aid, TANF gave grants to states with the added directive to promote two-parent families and discourage out-of-wedlock childbirth, and let the states fund programs to achieve those goals as they saw fit. As a result, “states have come up with rather creative ways to spend TANF dollars,” Desmond writes. “Nationwide, for every dollar budgeted for TANF in 2020, poor families directly received just 22 cents. Only Kentucky and the District of Columbia spent over half of their TANF funds on basic cash assistance.” Between 1999 and 2016, Oklahoma directed more than seventy million dollars toward initiatives to promote marriage, offering couples counselling and workshops that were mostly open to people of all income levels. Arizona used some of the funds to pay for abstinence education; Pennsylvania gave some of its TANF money to anti-abortion programs. Mississippi treated its TANF funds as an unexpected Christmas present, hiring a Christian-rock singer to perform at concerts, for instance, and a former professional wrestler—the author of an autobiography titled “Every Man Has His Price”—to deliver inspirational speeches. (Much of this was revealed by assiduous investigative reporters, and by a 2020 audit of Mississippi’s Department of Human Services.) Moreover, because states don’t have to spend all their TANF funds each year, many carry over big sums. In 2020, Tennessee, which has one of the highest child-poverty rates in the nation, left seven hundred and ninety million dollars in TANF funds unspent.</p>

<p class="bodtxt">&emsp;&ensp;“Poverty, by America” is a slim book, at fewer than three hundred pages of text, but it’s packed with revelations like these—and with statistics and studies, though, fortunately, a reader need never find herself stranded in a thicket of them. (Seventy-odd pages of endnotes help take care of that problem.) Desmond writes particularly well about the ways in which the poor—though they’re said to be hidden from the rest of us—have never escaped the notice of the markets. For years, big banks treated overdraft fees as a reliable stream of income, extracted from the chronically overdrawn. In 2020, the average fee for overdrawing your account was $33.58, and, because banks can charge these fees multiple times a day, a tiny overdraft can rack up fees of more than a hundred dollars in a matter of hours. Payday-loan stores and check-cashing outlets step in where banks fear to tread, and make good money off the venture. (Unlike traditional banks, they are more common in low-poverty Black neighborhoods than in high-poverty white ones. Black and Hispanic families are five times as likely to have no bank account as white families are.) The reason these lenders charge extortionate fees is, Desmond says, not that the poor are such risky prospects—most payday borrowers ultimately pay back the loans—but that, in a market where the poor have little choice, it’s easy to make money off them. Desmond quotes an observation of James Baldwin’s to this point: “Anyone who has ever struggled with poverty knows how extremely expensive it is to be poor.”</p>

<p class="bodtxt">&emsp;&ensp;And Desmond offers solutions as well, scattered throughout the book and exhibiting varying levels of ambition. The relatively simple ones include helping people claim the aid owed to them. Less than a quarter of families eligible for TANF cash receive it; less than half of elderly Americans who could apply for food stamps do. The phenomenon is so widespread across social programs that Desmond maintains it’s more appropriate to speak of welfare avoidance than of welfare dependency. Yet there are small fixes that have been shown to make a difference, including better-designed applications and targeted assistance with filling out forms. The harder goals include raising the federal minimum wage from $7.25 an hour, a rate at which it has been lodged since 2009, and having the Secretary of Labor oversee its regular resetting—a method closer to what many other countries do—rather than waiting for Congress to act. Other measures: supporting unions, still the best way to empower workers; calling on states to better regulate payday lending; making sure that people have access to contraception and abortion (a little tricky these days), since these are proven ways of keeping women and children out of poverty; making it easier for the poor to become homeowners—monthly mortgage payments are generally far less than rent—by getting the government to provide additional backing for small mortgages when banks won’t offer them (a program that encourages rural homeownership in this way already exists); creating more public housing so that people don’t have to languish on waiting lists; eliminating exclusionary zoning policies that ban apartments or other multifamily dwellings in higher-income neighborhoods; making sure that developers are then given incentives—through tax relief, for example—to set aside percentages of the housing for low-income families.</p>

<p class="bodtxt">&emsp;&ensp;That last part is important: you don’t want a scenario in which rich developers get richer off industrial-chic condos designed for moneyed singles, while city officials congratulate themselves on their commitment to urban density. And it’s tough to pull off. Desmond cites New Jersey as having become a leader in this regard, ever since its Supreme Court issued a series of rulings, in the nineteen-seventies and eighties, that produced what’s known as the Mount Laurel doctrine, requiring municipalities to offer a “fair share” of affordable housing—the fair share varying by a town’s income distribution. He says that the policy has forced hundreds of towns in New Jersey to “break ground on affordable housing developments.” (Unfortunately, as he doesn’t say, the Mount Laurel doctrine has also been somewhat undercut by elected officials, cleverly exploited by developers, including the Kushner family, and slowed by litigation. Still, it’s a start.)</p>

<p class="bodtxt">&emsp;&ensp;Finally, Desmond wants us to think of ourselves as “poverty abolitionists.” He wants us to bear in mind a company’s labor policies when we make decisions about where to invest and what to buy; to conquer NIMBY-ish instincts and welcome true economic diversity in our neighborhoods and schools; to think about and act on our own roles in perpetuating income inequality. “The goal is singular—to end the exploitation of the poor—but the means are many,” he writes. It’s an appealingly ad-hoc and flexible approach.</p>

<p class="bodtxt">&emsp;&ensp;In part because this book is aimed at the hearts and minds of the widest possible swath of readers, it doesn’t have much to say about politics. To be a poverty abolitionist means avoiding businesses that don’t treat their workers fairly, as some people shun businesses that contribute to global warming or promote tobacco products or engage in animal cruelty. But, in the absence of politically organized public boycotts, such actions won’t be legible to companies. If, on my own, I stop mailing packages by FedEx and switch to UPS—FedEx employees generally aren’t unionized, Desmond points out, while UPS employees generally are—will anybody notice? Perhaps because Congress and many state governments are in the hands of a Republican Party that sees the mildest adjustments of pure market forces as redistributive pit stops on the road to socialist hell, it’s discouraging to talk about electoral or legislative politics. Activists and elected officials who want to take up his proposals will have to devise their own strategy.</p>

<p class="bodtxt">&emsp;&ensp;In this book, anyway, Desmond mostly sets aside the kind of systemic explanations—deindustrialization, globalization, neoliberal ideology, even capitalism itself—that have held sway in progressive circles for a long time now. “We typically don’t talk about poverty as a condition that benefits some of us,” he writes. “It seems we prefer more absolving theories of the problem. There is, of course, the old habit of blaming the poor for their own miseries, as if Americans were made of lesser stuff than people in countries with far less poverty. But structural explanations are more in fashion these days, explanations that trace widespread poverty back to broken institutions and seismic economic transformations.” At times, Desmond’s dismissal of such analysis seems too quick. He complains about the passivity of a word like “deindustrialization,” the way it can make the phenomenon sound like an unintentional calamity. Fair enough, but it’s still a useful term (and one that he relied on in “Evicted,” to discuss the loss of manufacturing jobs in Milwaukee).</p>

<p class="bodtxt">&emsp;&ensp;In fact, one of the more encouraging findings Desmond cites is a 2020 Pew survey showing that a large majority of Americans have come to blame structural obstacles, not personal failings, for poverty, and to believe that most of the rich got that way not through hard work but through advantages. That’s a big shift in a country that has long been enamored of bootstrap mythology. It seems like a precondition for taking poverty abolition seriously and believing it to be possible. And presumably some of that shift can be attributed to structural analysis of inequality and the way it has trickled down into familiar talk about the one per cent. Moreover, even if, as he notes, “systemic” racism and poverty are “made up of untold numbers of individual decisions motivated by real or imagined self-interest,” some kinds of self-interest—that of international corporations, for example—are a lot more powerful than other kinds.</p>

<p class="bodtxt">&emsp;&ensp;Still, Desmond is right to warn us that a dependence on such buzzwords can have the effect of excusing us, soothing away the apprehension that those of us who abhor such forces are getting something out of their machinations nonetheless. And it’s refreshing to read a work of social criticism that eschews the easy and often smug allure of abstraction, in favor of plainspoken practicality. “Poverty, by America” deserves to be one of those books you see people reading on the subway, or handing around at organizing meetings, or citing in congressional hearings. Its moral force is a gut punch.♦</p>

                  </td>
                </tr>
              </tbody>
            </table>

          </main>
          <!--End Main-->

          <!--Begin Footer-->
          <footer>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" style="padding: 0px 10px 20px 10px"><p3><em>Published in the print edition of the March 20, 2023 issue, with the headline “Abolish the Poor.”</em></p3>
                  </td>
                </tr>
              </tbody>
            </table>

          </footer>
          <!--End Footer-->

        </td>
      </tr>
    </tbody>
  </table>
  <!--End Container-->
</body>

</html>

