<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
lang="en" xml:lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>How the CIA used Crypto AG encryption devices to spy on countries for decades</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

<style type="text/css">

.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
}
a img {
 border: none;
}
.yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus {
 background-color: transparent !important;
 border: none !important;
 color: inherit !important;
}

.bodtxt
{
  font-family: 'Poppins', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

p2
  {
    font-size: 18px;
    font-family: 'Poppins', Helvetica, Arial, sans-serif;
    line-height: 22px;
    color: #000000;
    font-weight: normal;
  }

p3
  {
    font-size: 12px;
    font-family: 'Poppins', Helvetica, Arial, sans-serif;
    line-height: 16px;
    color: #333333;
  }

h1
  {
    font-size: 28px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    line-height: 34px;
    color: #0A6FB3;
    font-weight: bold;
  }

h2
  {
    font-size: 20px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    line-height: 24px;
    color: #000000;
    font-weight: bold;
  }

/*----- IOS LINKS FIX -----*/

a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.appleIOSFix a {
 color: inherit;
 text-decoration: none;
}

/*---------------------------- MOBILE TARGETING ----------------------------*/

@media only screen and (max-device-width: 480px) {
/* TEMPLATE AND BASIC STYLES */

/*----- STRUCTURE -----*/

*[class=Container] {
 max-width: 600px !important;
 width: 100% !important;
}

}

</style>
</head>

<body style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; width: 100%; -webkit-text-size-adjust: none">

  <!--Begin Container-->
  <table role="presentation" align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="Container">
    <tbody>
      <tr>
        <td width="6%">&nbsp;</td>
        <td>

          <!--Begin Header-->
          <header>
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center">
		    <div><video id="top" width="680" controls autoplay loop><source src="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/video/looper.mp4" type="video/mp4"></video></div>
		    <div><h1>‘The intelligence coup of the century’</h1></div>
		    <div><h2>For decades, the CIA read the encrypted communications <br class="Hide">of allies and adversaries.</h2></div>
		    <div><h2><span style="font-size: 16px; color: #000000">By Greg Miller<br><span style="color: #5E5E5E"><a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/" target="_blank">The Washington Post - Feb. 11, 2020</a></span></span></h2></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </header>
          <!--End Header-->

          <!--Begin Main-->
          <main>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" style="padding: 20px 0px 0px 0px; font-size: 18px; font-family: Arial, Helvetica, sans-serif; line-height: 22px; color: #000000; font-weight: normal"><p2>Sections:
                    <ul style="list-style-type: none; padding: 0px">
                      <li><a href="#intro">Introduction</a></li>
                      <li><a href="#denial">A denial operation</a></li>
                      <li><a href="#brave">A brave new world</a></li>
                      <li><a href="#partners">German and American partners</a></li>
                      <li><a href="#iranian">Iranian suspicions</a></li>
                      <li><a href="#irreplaceable">The irreplaceable man</a></li>
                      <li><a href="#hydra">The Hydra crisis</a></li>
                      <li><a href="#alive">Alive and well</a></li>
                    </ul>
                    </p2>
                  </td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" style="padding: 0px 0px 20px 0px">
                    <p><h2 align="center" id="intro">Introduction</a></h2></p>
<p class="bodtxt">&emsp;&ensp;For more than half a century, governments all over the world trusted a single company to keep the communications of their spies, soldiers and diplomats secret.</p>
<p class="bodtxt">&emsp;&ensp;The company, Crypto AG, got its first break with a contract to build code-making machines for U.S. troops during World War II. Flush with cash, it became a dominant maker of encryption devices for decades, navigating waves of technology from mechanical gears to electronic circuits and, finally, silicon chips and software.</p>
<p class="bodtxt">&emsp;&ensp;The Swiss firm made millions of dollars selling equipment to more than 120 countries well into the 21st century. Its clients included Iran, military juntas in Latin America, nuclear rivals India and Pakistan, and even the Vatican.</p>
<p class="bodtxt">&emsp;&ensp;But what none of its customers ever knew was that Crypto AG was secretly owned by the CIA in a highly classified partnership with West German intelligence. These spy agencies rigged the company’s devices so they could easily break the codes that countries used to send encrypted messages.</p>
<p class="bodtxt">&emsp;&ensp;The decades-long arrangement, among the most closely guarded secrets of the Cold War, is laid bare in a classified, comprehensive CIA history of the operation obtained by The Washington Post and ZDF, a German public broadcaster, in a joint reporting project.</p> 
<p class="bodtxt">&emsp;&ensp;The account identifies the CIA officers who ran the program and the company executives entrusted to execute it. It traces the origin of the venture as well as the internal conflicts that nearly derailed it. It describes how the United States and its allies exploited other nations&#x2019; gullibility for years, taking their money and stealing their secrets.</p>
<p class="bodtxt">&emsp;&ensp;The operation, known first by the code name &#x201C;Thesaurus&#x201D; and later &#x201C;Rubicon,&#x201D; ranks among the most audacious in CIA history.</p>
<p class="bodtxt">&emsp;&ensp;&#x201C;It was the intelligence coup of the century,&#x201D; the CIA report concludes. &#x201C;Foreign governments were paying good money to the U.S. and West Germany for the privilege of having their most secret communications read by at least two (and possibly as many as five or six) foreign countries.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;From 1970 on, the CIA and its code-breaking sibling, the National Security Agency, controlled nearly every aspect of Crypto&#x2019;s operations &#x2014; presiding with their German partners over hiring decisions, designing its technology, sabotaging its algorithms and directing its sales targets. </p>
<p class="bodtxt">&emsp;&ensp;Then, the U.S. and West German spies sat back and listened.</p>
<p class="bodtxt">&emsp;&ensp;They monitored Iran&#x2019;s mullahs during <a href="https://www.washingtonpost.com/lifestyle/magazine/the-444-day-iran-hostage-crisis-began-37-years-ago/2016/11/08/9dc580f4-9482-11e6-bb29-bf2701dbe0a3_story.html" target="_blank" title="www.washingtonpost.com">the 1979 hostage crisis</a>, fed intelligence about Argentina&#x2019;s military to Britain during <a href="https://www.washingtonpost.com/world/the_americas/argentine-war-heroes-revealed-to-be-henchmen-in-military-dictatorship/2012/04/05/gIQA1fhoxS_story.html" target="_blank" title="www.washingtonpost.com">the Falklands War</a>, tracked the assassination campaigns of South American dictators and caught Libyan officials congratulating themselves on <a href="https://www.washingtonpost.com/archive/politics/2001/11/14/4-convicted-in-86-berlin-nightclub-bombing/677c82cd-05ea-413b-a274-1ce261473384/" target="_blank" title="www.washingtonpost.com">the 1986 bombing of a Berlin disco</a>.</p>

<div align="center"><img src="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/750/UP36ZDSIKUI6VENLZZBZVJOHYE.jpg" width="680" alt="" border="0" class="Img"></div>
<div align="left" style="padding: 5px 0px 20px 10px"><p3>A Royal Navy helicopter takes off after transporting Royal Marines to Darwin, Falkland Islands, in 1982. During the Falklands War, U.S. spies fed intelligence about Argentina’s military to Britain. (Paul Haley/Imperial War Museums/Getty Images)</p3></div>
<div align="center"><img src="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/750/BVLSNLSIKYI6VENLZZBZVJOHYE.jpg" width="680" alt="" border="0" class="Img"></div>
<div align="left" style="padding: 5px 0px 10px 10px"><p3>An American hostage is guided outside the U.S. Embassy compound in Tehran in 1979, after students stormed the embassy and took its diplomatic staff hostage. Using Crypto, the United States monitored Iran’s mullahs during the crisis. (Kaveh Kazemi/Getty Images)</p3></div>

<p class="bodtxt">&emsp;&ensp;The program had limits. America&#x2019;s main adversaries, including the Soviet Union and China, were never Crypto customers. Their well-founded suspicions of the company&#x2019;s ties to the West shielded them from exposure, although the CIA history suggests that U.S. spies learned a great deal by monitoring other countries&#x2019; interactions with Moscow and Beijing.</p>
<p class="bodtxt">&emsp;&ensp;There were also security breaches that put Crypto under clouds of suspicion. Documents released in the 1970s showed extensive &#x2014; and incriminating &#x2014; correspondence between an NSA pioneer and Crypto&#x2019;s founder. Foreign targets were tipped off by the careless statements of public officials including President Ronald Reagan. And the 1992 arrest of a Crypto salesman in Iran, who did not realize he was selling rigged equipment, triggered a devastating &#x201C;storm of publicity,&#x201D; according to the CIA history.</p>
<p class="bodtxt">&emsp;&ensp;But the true extent of the company&#x2019;s relationship with the CIA and its German counterpart was until now never revealed.</p>
<p class="bodtxt">&emsp;&ensp;The German spy agency, the BND, came to believe the risk of exposure was too great and left the operation in the early 1990s. But the CIA bought the Germans&#x2019; stake and simply kept going, wringing Crypto for all its espionage worth until 2018, when the agency sold off the company&#x2019;s assets, according to current and former officials.</p>
<p class="bodtxt">&emsp;&ensp;The company&#x2019;s importance to the global security market had fallen by then, squeezed by the spread of online encryption technology. Once the province of governments and major corporations, strong encryption is now as ubiquitous as apps on cellphones.</p>
<p class="bodtxt">&emsp;&ensp;Even so, the Crypto operation is relevant to modern espionage. Its reach and duration help to explain how the United States developed an insatiable appetite for global surveillance that was <a href="https://www.washingtonpost.com/world/national-security/edward-snowden-after-months-of-nsa-revelations-says-his-missions-accomplished/2013/12/23/49fc36de-6c1c-11e3-a523-fe73f0ff6b8d_story.html" target="_blank" title="www.washingtonpost.com">exposed in 2013 by Edward Snowden</a>. There are also echoes of Crypto in the suspicions swirling around modern companies with alleged links to foreign governments, including the <a href="https://www.washingtonpost.com/world/national-security/us-to-ban-use-of-kaspersky-software-in-federal-agencies-amid-concerns-of-russian-espionage/2017/09/13/36b717d0-989e-11e7-82e4-f1076f6d6152_story.html" target="_blank" title="www.washingtonpost.com">Russian anti-virus firm Kaspersky</a>, a texting app tied to the <a href="https://www.nytimes.com/2019/12/22/us/politics/totok-app-uae.html" target="_blank" title="www.nytimes.com">United Arab Emirates</a> and the <a href="https://www.washingtonpost.com/world/national-security/leaked-documents-reveal-huaweis-secret-operations-to-build-north-koreas-wireless-network/2019/07/22/583430fe-8d12-11e9-adf3-f70f78c156e8_story.html" target="_blank" title="www.washingtonpost.com">Chinese telecommunications giant Huawei</a>.</p>
<p class="bodtxt">&emsp;&ensp;This story is based on the CIA history and a parallel BND account, also obtained by The Post and ZDF, and interviews with current and former Western intelligence officials as well as Crypto employees. Many spoke on the condition of anonymity, citing the sensitivity of the subject.</p>
<p class="bodtxt">&emsp;&ensp;It is hard to overstate how extraordinary the CIA and BND histories are. Sensitive intelligence files are periodically declassified and released to the public. But it is exceedingly rare, if not unprecedented, to glimpse authoritative internal histories of an entire covert operation. The Post was able to read all of the documents, but the source of the material insisted that only excerpts be published.</p>
<p class="bodtxt">&emsp;&ensp;The CIA and the BND declined to comment, though U.S. and German officials did not dispute the authenticity of the documents. The first is a 96-page account of the operation completed in 2004 by the CIA&#x2019;s Center for the Study of Intelligence, an internal historical branch. The second is an oral history compiled by German intelligence officials in 2008.</p>
<p class="bodtxt">&emsp;&ensp;The overlapping accounts expose frictions between the two partners over money, control and ethical limits, with the West Germans frequently aghast at the enthusiasm with which U.S. spies often targeted allies.</p>
<p class="bodtxt">&emsp;&ensp;But both sides describe the operation as successful beyond their wildest projections. At times, including in the 1980s, Crypto accounted for roughly 40 percent of the diplomatic cables and other transmissions by foreign governments that cryptanalysts at the NSA decoded and mined for intelligence, <a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/diplomaticcables.jpg" target="_blank">according to the documents</a>.</p>
<p class="bodtxt">&emsp;&ensp;All the while, Crypto generated millions of dollars in profits that the CIA and BND split and plowed into other operations.</p>

<div align="center"><img src="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/1800/QJYBLISHLEI6VENLZZBZVJOHYE.jpg" width="680" alt="" border="0" class="Img"></div>
<div align="left" style="padding: 5px 0px 10px 10px"><p3>Crypto’s sign is still visible atop its longtime headquarters near Zug, Switzerland, though the company was liquidated in 2018. (Jahi Chikwendiu/The Washington Post)</p3></div>

<p class="bodtxt">&emsp;&ensp;Crypto&#x2019;s products are still in use in more than a dozen countries around the world, and its orange-and-white sign still looms atop the company&#x2019;s longtime headquarters building near Zug, Switzerland. But the company was dismembered in 2018, liquidated by shareholders whose identities have been permanently shielded by the byzantine laws of Liechtenstein, a tiny European nation with a Cayman Islands-like reputation for financial secrecy.</p>
<p class="bodtxt">&emsp;&ensp;Two companies purchased most of Crypto&#x2019;s assets. The first, CyOne Security, was created as part of a management buyout and now sells security systems exclusively to the Swiss government. The other, Crypto International, took over the former company&#x2019;s brand and international business. </p>
<p class="bodtxt">&emsp;&ensp;Each insisted that it has no ongoing connection to any intelligence service, but only one claimed to be unaware of CIA ownership. Their statements were in response to questions from The Post, ZDF and Swiss broadcaster SRF, which also had access to the documents.</p>
<p class="bodtxt">&emsp;&ensp;CyOne has more substantial links to the now-dissolved Crypto, including that the new company&#x2019;s chief executive held the same position at Crypto for nearly two decades of CIA ownership.</p>
<p class="bodtxt">&emsp;&ensp;A CyOne spokesman declined to address any aspect of Crypto AG&#x2019;s history but said the new firm has &#x201C;no ties to any foreign intelligence services.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;Andreas Linde, the chairman of the company that now holds the rights to Crypto&#x2019;s international products and business, said he had no knowledge of the company&#x2019;s relationship to the CIA and BND before being confronted with the facts in this article.</p>
<p class="bodtxt">&emsp;&ensp;&#x201C;We at Crypto International have never had any relationship with the CIA or BND &#x2014; and please quote me,&#x201D; he said in an interview. &#x201C;If what you are saying is true, then absolutely I feel betrayed, and my family feels betrayed, and I feel there will be a lot of employees who will feel betrayed as well as customers.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;The Swiss government announced on Tuesday that it was launching an investigation of Crypto AG&#x2019;s ties to the CIA and BND. Earlier this month, Swiss officials revoked Crypto International&#x2019;s export license.</p>
<p class="bodtxt">&emsp;&ensp;The timing of the Swiss moves was curious. The CIA and BND documents indicate that Swiss officials must have known for decades about Crypto&#x2019;s ties to the U.S. and German spy services, but intervened only after learning that news organizations were about to expose the arrangement.</p>
<p class="bodtxt">&emsp;&ensp;The histories, which do not address when or whether the CIA ended its involvement, carry the inevitable biases of documents written from the perspectives of the operation&#x2019;s architects. <a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/coldwar.jpg" target="_blank">They depict Rubicon as a triumph of espionage</a>, one that helped the United States prevail in the Cold War, keep tabs on dozens of authoritarian regimes and protect the interests of the United States and its allies.</p>
<p class="bodtxt">&emsp;&ensp;The papers largely avoid more unsettling questions, including what the United States knew &#x2014; and what it did or didn&#x2019;t do &#x2014; about countries that used Crypto machines while engaged in assassination plots, ethnic cleansing campaigns and human rights abuses.</p>
<p class="bodtxt">&emsp;&ensp;The revelations in the documents may provide reason to revisit whether the United States was in position to intervene in, or at least expose, international atrocities, and whether it opted against doing so at times to preserve its access to valuable streams of intelligence.</p>
<p class="bodtxt">&emsp;&ensp;Nor do the files deal with obvious ethical issues at the core of the operation: the deception and exploitation of adversaries, allies and hundreds of unwitting Crypto employees. Many traveled the world selling or servicing rigged systems with no clue that they were doing so at risk to their own safety.</p>

<div align="center"><img src="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/1800/UQWRKHSHLEI6VENLZZBZVJOHYE.jpg" width="680" alt="" border="0" class="Img"></div>
<div align="left" style="padding: 5px 0px 10px 10px"><p3>Juerg Spoerndli is an electrical engineer who spent 16 years working at Crypto. Deceived employees said the revelations about the company have deepened a sense of betrayal, of themselves and customers. (Jahi&nbsp;Chikwendiu/The Washington Post)</p3></div>

<p class="bodtxt">&emsp;&ensp;In recent interviews, deceived employees &#x2014; even ones who came to suspect during their time at Crypto that the company was cooperating with Western intelligence &#x2014; said the revelations in the documents have deepened a sense of betrayal, of themselves and customers.</p>
<p class="bodtxt">&emsp;&ensp;&#x201C;You think you do good work and you make something secure,&#x201D; said Juerg Spoerndli, an electrical engineer who spent 16 years at Crypto. &#x201C;And then you realize that you cheated these clients.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;Those who ran the clandestine program remain unapologetic.</p>
<p class="bodtxt">&emsp;&ensp;&#x201C;Do I have any qualms? Zero,&#x201D; said <a href="https://www.washingtonpost.com/archive/politics/1994/01/19/critical-spotlight-stings-behind-the-scenes-man/39cb91de-af26-4024-a2fa-30b401908ec8/" target="_blank" title="www.washingtonpost.com">Bobby Ray Inman</a>, who served as director of the NSA and deputy director of the CIA in the late 1970s and early 1980s. &#x201C;It was a very valuable source of communications on significantly large parts of the world important to U.S. policymakers.&#x201D;</p>

<div align="center"><img src="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/1800/5AJKDBCJDUI6VCQ73YKZPPTMXQ.jpg" width="680" alt="" border="0" class="Img"></div>
<div align="left" style="padding: 5px 0px 0px 10px"><p3>Boris Hagelin, the founder of Crypto, and his wife arrive in New York in 1949. Hagelin fled to the United States when the Nazis occupied Norway in 1940. (Bettmann Archive)</p3></div>

                  </td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" style="padding: 0px 0px 20px 0px">
                    <p><h2 align="center" id="denial">A denial operation <a href="#top" style="text-decoration: none">&#8634;</a></h2></p>
<p class="bodtxt">&emsp;&ensp;This sprawling, sophisticated operation grew out of the U.S. military&#x2019;s need for a crude but compact encryption device.</p>
<p class="bodtxt">&emsp;&ensp;<a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/borishagelin.jpg" target="_blank">Boris Hagelin</a>, Crypto&#x2019;s founder, was an entrepreneur and inventor who was born in Russia but fled to Sweden as the Bolsheviks took power. He fled again to the United States when the Nazis occupied Norway in 1940.</p>
<p class="bodtxt">&emsp;&ensp;He brought with him an encryption machine that looked like a fortified music box, with a sturdy crank on the side and an assembly of metal gears and pinwheels under a hard metal case.</p>
<p class="bodtxt">&emsp;&ensp;It wasn&#x2019;t nearly as elaborate, or secure, as the Enigma machines being used by the Nazis. But Hagelin&#x2019;s M-209, as it became known, was portable, hand-powered and perfect for troops on the move. Photos show soldiers with the eight-pound boxes &#x2014; about the size of a thick book &#x2014; strapped to their knees. Many of Hagelin&#x2019;s devices have been preserved at a <a href="https://www.cryptomuseum.com/" target="_blank" title="www.cryptomuseum.com">private museum</a> in Eindhoven, the Netherlands.</p>

<div align="center"><img src="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/750/GHL2S7CEIEI6VGOHDX6UEQNC7Y.jpg" width="680" alt="" border="0" class="Img"></div>
<div align="left" style="padding: 5px 0px 20px 10px"><p3>Marc Simons and Paul Reuvers founded the Crypto Museum in Eindhoven, Netherlands. The virtual museum has preserved many of Hagelin’s devices. (Jahi Chikwendiu/The Washington Post)</p3></div>
<div align="center"><img src="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/750/ZKOLLRCHLEI6VENLZZBZVJOHYE.jpg" width="680" alt="" border="0" class="Img"></div>
<div align="left" style="padding: 5px 0px 10px 10px"><p3>Hagelin’s M-209 encryption machine had a crank on the side and an assembly of metal gears and pinwheels under a hard metal case. Portable and hand-powered, it was used mainly for tactical messages about troop movements. (Jahi Chikwendiu/The Washington Post)</p3></div>

<p class="bodtxt">&emsp;&ensp;Sending a secure message with the device was tedious. The user would rotate a dial, letter by letter, and thrust down the crank. The hidden gears would turn and spit out an enciphered message on a strip of paper. A signals officer then had to transmit that scrambled message by Morse code to a recipient who would reverse the sequence.</p>
<p class="bodtxt">&emsp;&ensp;Security was so weak that it was assumed that nearly any adversary could break the code with enough time. <a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/m209tactical.jpg" target="_blank">But doing so took hours</a>. And since these were used mainly for tactical messages about troop movements, by the time the Nazis decoded a signal its value had probably perished.</p>
<p class="bodtxt">&emsp;&ensp;Over the course of the war, about 140,000 M-209s were built at the Smith Corona typewriter factory in Syracuse, N.Y., under a U.S. Army contract worth $8.6 million to Crypto. After the war, Hagelin returned to Sweden to reopen his factory, bringing with him a personal fortune and a lifelong sense of loyalty to the United States.</p>
<p class="bodtxt">&emsp;&ensp;Even so, American spies kept a wary eye on his postwar operations. In the early 1950s, he developed a more advanced version of his war-era machine with a new, &#x201C;irregular&#x201D; mechanical sequence that briefly stumped American code-breakers.</p>

<div style="padding: 0px 0px 0px 10px"><iframe width='680' height='410' scrolling='no' src='https://www.washingtonpost.com/video/c/embed/c606fee4-c64c-4341-8124-5ae36eaa9b71' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
<div align="left" style="padding: 5px 0px 10px 10px"><p3>Marc Simons, co-founder of Crypto Museum, a virtual museum of cipher machines, explains how secret messages were created using the Hagelin CX-52. (Stanislav Dobak/The Washington Post)</p3></div>


<p class="bodtxt">&emsp;&ensp;Alarmed by the capabilities of the new CX-52 and other devices Crypto envisioned, U.S. officials began to discuss what they called the &#x201C;Hagelin problem.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;These were <a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/northkorea.jpg" target="_blank">&#x201C;the Dark Ages of American cryptology&#x201D;</a>, according to the CIA history. The Soviets, Chinese and North Koreans were using code-making systems that were all but impenetrable. U.S. spy agencies worried that the rest of the world would also go dark if countries could buy secure machines from Hagelin.</p>
<p class="bodtxt">&emsp;&ensp;The Americans had several points of leverage with Hagelin: his ideological affinity for the country, his hope that the United States would remain a major customer and the veiled threat that they could damage his prospects by flooding the market with surplus M-209s from the war.</p>

<div align="center"><img src="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/1800/46VZOOSGVYI6VENLZZBZVJOHYE.jpg" width="680" alt="" border="0" class="Img"></div>
<div align="left" style="padding: 5px 0px 10px 10px"><p3>The U.S. Army’s Signals Intelligence Service was headed by William Friedman, center, in the mid-1930s. Other members, from left: Herrick F. Bearce, Solomon Kullback, U.S. Army Capt. Harold G. Miller, Louise Newkirk Nelson, seated, Abraham Sinkov, U.S. Coast Guard Lt. L.T. Jones and Frank B. Rowlett. (Fotosearch/Getty Images)</p3></div>

<p class="bodtxt">&emsp;&ensp;The United States also had a more crucial asset: William Friedman. Widely regarded as the father of American cryptology, Friedman had known Hagelin since the 1930s. They had forged a lifelong friendship over their shared backgrounds and interests, including their Russian heritage and fascination with the complexities of encryption.</p>
<p class="bodtxt">&emsp;&ensp;There might never have been an Operation Rubicon if the two men had not shaken hands on the very first secret agreement between Hagelin and U.S. intelligence over dinner at <a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/cosmosclub.jpg" target="_blank">the Cosmos Club in Washington in 1951</a>.</p>
<p class="bodtxt">&emsp;&ensp;The deal called for Hagelin, who had moved his company to Switzerland, to restrict sales of his most sophisticated models to countries approved by the United States. Nations not on that list would get older, weaker systems. Hagelin would be compensated for his lost sales, as much as $700,000 up front.</p>
<p class="bodtxt">&emsp;&ensp;It took years for the United States to live up to its end of the deal, as top officials at the CIA and the predecessor to the NSA bickered over the terms and wisdom of the scheme. But Hagelin abided by the agreement from the outset, and over the next two decades, his secret relationship with U.S. intelligence agencies deepened.</p>
<p class="bodtxt">&emsp;&ensp;In 1960, the CIA and Hagelin entered into a <a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/m209tactical.jpg" target="_blank">&#x201C;licensing agreement&#x201D;</a> that paid him $855,000 to renew his commitment to the handshake deal. The agency paid him $70,000 a year in retainer and started giving his company cash infusions of $10,000 for &#x201C;marketing&#x201D; expenses to ensure that Crypto &#x2014; and not other upstarts in the encryption business &#x2014; locked down contracts with most of the world&#x2019;s governments.</p>
<p class="bodtxt">&emsp;&ensp;It was a classic &#x201C;denial operation&#x201D; in the parlance of intelligence, a scheme designed to prevent adversaries from acquiring weapons or technology that would give them an advantage. But it was only the beginning of Crypto&#x2019;s collaboration with U.S. intelligence. Within a decade, the whole operation belonged to the CIA and BND.</p>

<div align="center"><img src="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/1800/Z2CIAISHLEI6VENLZZBZVJOHYE.jpg" width="680" alt="" border="0" class="Img"></div>
<div align="left" style="padding: 5px 0px 0px 10px"><p3>In 1967, Crypto released the H-460, an all-electronic machine whose inner workings were designed by the NSA. (Jahi&nbsp;Chikwendiu/The Washington Post)</p3></div>

                  </td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" style="padding: 0px 0px 10px 0px">
                    <p><h2 align="center" id="brave">A brave new world <a href="#top" style="text-decoration: none">&#8634;</a></h2></p>
<p class="bodtxt">&emsp;&ensp;U.S. officials had toyed since the outset with the idea of asking Hagelin whether he would be willing to let U.S. cryptologists doctor his machines. But Friedman overruled them, convinced that Hagelin would see that as a step too far.</p>
<p class="bodtxt">&emsp;&ensp;The CIA and NSA saw a new opening in the mid-1960s, as the spread of electronic circuits forced Hagelin to accept outside help adapting to the new technology, or face extinction clinging to the manufacturing of mechanical machines.</p>
<p class="bodtxt">&emsp;&ensp;NSA cryptologists were equally concerned about the potential impact of integrated circuits, which seemed poised to enable a new era of unbreakable encryption. But one of the agency&#x2019;s senior analysts, Peter Jenks, identified a potential vulnerability.</p>
<p class="bodtxt">&emsp;&ensp;If &#x201C;carefully designed by a clever crypto-mathematician,&#x201D; he said, a circuit-based system could be made to appear that it was producing endless streams of randomly generated characters, while in reality it would repeat itself at short enough intervals for NSA experts &#x2014; and their powerful computers &#x2014; to crack the pattern.</p>
<p class="bodtxt">&emsp;&ensp;Two years later, in 1967, Crypto rolled out a new, all-electronic model, the H-460, whose inner workings were completely designed by the NSA.</p>
<p class="bodtxt">&emsp;&ensp;The CIA history all but gloats about crossing this threshold. &#x201C;Imagine the idea of the American government convincing a foreign manufacturer to jimmy equipment in its favor,&#x201D; the history says. &#x201C;Talk about a brave new world.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;The NSA didn&#x2019;t install crude &#x201C;back doors&#x201D; or secretly program the devices to cough up their encryption keys. And the agency still faced the difficult task of intercepting other governments&#x2019; communications, whether plucking signals out of the air or, in later years, tapping into fiber optic cables.</p>
<p class="bodtxt">&emsp;&ensp;But the manipulation of Crypto&#x2019;s algorithms streamlined the code-breaking process, at times reducing to seconds a task that might otherwise have taken months. The company always made at least two versions of its products &#x2014; secure models that would be sold to friendly governments, and rigged systems for the rest of the world.</p>
<p class="bodtxt">&emsp;&ensp;In so doing, the U.S.-Hagelin partnership had evolved from denial to &#x201C;active measures.&#x201D; No longer was Crypto merely restricting sales of its best equipment but actively selling devices that were engineered to betray their buyers.</p>
<p class="bodtxt">&emsp;&ensp;The payoff went beyond the penetration of the devices. Crypto&#x2019;s shift to electronic products buoyed business so much that it became addicted to its dependence on the NSA. Foreign governments clamored for systems that seemed clearly superior to the old clunky mechanical devices but in fact were easier for U.S. spies to read.</p>

                  </td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" style="padding: 0px 0px 20px 0px">
                    <p><h2 align="center" id="partners">German and American partners <a href="#top" style="text-decoration: none">&#8634;</a></h2></p>
<p class="bodtxt">&emsp;&ensp;By the end of the 1960s, Hagelin was nearing 80 and anxious to secure the future for his company, which had grown to more than 180 employees. CIA officials were similarly anxious about what would happen to the operation if Hagelin were to suddenly sell or die.</p>
<p class="bodtxt">&emsp;&ensp;Hagelin had once hoped to turn control over to his son, Bo. But U.S. intelligence officials regarded him as a &#x201C;wild card&#x201D; and worked to conceal the partnership from him. Bo Hagelin was killed in a car crash on Washington&#x2019;s Beltway in 1970. There were no indications of foul play.</p>
<p class="bodtxt">&emsp;&ensp;U.S. intelligence officials discussed the idea of buying Crypto for years, but squabbling between the CIA and NSA prevented them from acting until two other spy agencies entered the fray.</p>
<p class="bodtxt">&emsp;&ensp;The French, West German and other European intelligence services had either been told about the United States&#x2019; arrangement with Crypto or figured it out on their own. Some were understandably jealous and probed for ways to secure a similar deal for themselves.</p>
<p class="bodtxt">&emsp;&ensp;In 1967, Hagelin was approached by the French intelligence service with an offer to buy the company in partnership with German intelligence. Hagelin rebuffed the offer and reported it to his CIA handlers. But two years later, the Germans came back seeking to make a follow-up bid with the blessing of the United States.</p>
<p class="bodtxt">&emsp;&ensp;In a meeting in early 1969 at the West German Embassy in Washington, the head of that country&#x2019;s cipher service, Wilhelm Goeing, outlined the proposal and asked whether the Americans &#x201C;were interested in becoming partners too.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;Months later, <a href="https://www.washingtonpost.com/archive/local/2002/10/24/richard-helms-dies/3d3b4644-88c7-44f3-827f-bb2a5b39ce5b/" target="_blank" title="www.washingtonpost.com">CIA Director Richard Helms</a> approved the idea of buying Crypto and dispatched a subordinate to Bonn, the West German capital, to negotiate terms with one major caveat: the French, CIA officials told Goeing, would have to be &#x201C;shut out.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;West Germany acquiesced to this American power play, and <a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/shakysignature.jpg" target="_blank">a deal between the two spy agencies was recorded in a June 1970 memo</a> carrying the shaky signature of a CIA case officer in Munich who was in the early stages of Parkinson&#x2019;s disease and the illegible scrawl of his BND counterpart.</p>
<p class="bodtxt">&emsp;&ensp;The two agencies agreed to chip in equally to buy out Hagelin for approximately $5.75 million, but the CIA left it largely to the Germans to figure out how to prevent any trace of the transaction from ever becoming public.</p>
<p class="bodtxt">&emsp;&ensp;A Liechtenstein law firm, Marxer and Goop, helped hide the identities of the new owners of Crypto through a series of shells and &#x201C;bearer&#x201D; shares that required no names in registration documents. The firm was paid an annual salary &#x201C;less for the extensive work but more for their silence and acceptance,&#x201D; the BND history says. The firm, now named Marxer and Partner, did not respond to a request for comment.</p>
<p class="bodtxt">&emsp;&ensp;A new board of directors was set up to oversee the company. Only one member of the board, Sture Nyberg, to whom Hagelin had turned over day-to-day management, knew of CIA involvement. &#x201C;It was through this mechanism,&#x201D; the CIA history notes, &#x201C;that BND and CIA controlled the activities&#x201D; of Crypto. Nyberg left the company in 1976. The Post and ZDF could not locate him or determine whether he is still alive.</p>
<p class="bodtxt">&emsp;&ensp;The two spy agencies held their own regular meetings to discuss what to do with their acquisition. The CIA used a secret base in Munich, initially on a military installation used by American troops and later in the attic of a building adjacent to the U.S. Consulate, as the headquarters for its involvement in the operation.</p>
<p class="bodtxt">&emsp;&ensp;The CIA and BND agreed on a series of code names for the program and its various components. <a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/codenames.jpg" target="_blank">Crypto</a> was called &#x201C;Minerva,&#x201D; which is also the title of the CIA history. The operation was at first code-named &#x201C;Thesaurus,&#x201D; though in the 1980s it was changed to&nbsp;&#x201C;Rubicon.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;Each year, the CIA and BND split any profits Crypto had made, according to the German history, which says the BND handled the accounting and delivered the cash owed to the CIA in an underground parking garage.</p>
<p class="bodtxt">&emsp;&ensp;From the outset, the partnership was beset by petty disagreements and tensions. To CIA operatives, the BND often seemed preoccupied with turning a profit, and the Americans &#x201C;constantly reminded the Germans that this was an intelligence operation, not a money-making enterprise.&#x201D; <a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/spyingonallies.jpg" target="_blank">The Germans were taken aback by the Americans&#x2019; willingness to spy on all but their closest allies</a>, with targets including NATO members Spain, Greece, Turkey and Italy.</p>
<p class="bodtxt">&emsp;&ensp;Mindful of the limitations to their abilities to run a high-tech company, the two agencies brought in corporate outsiders. The Germans enlisted Siemens, a Munich-based conglomerate, to advise Crypto on business and technical issues in exchange for 5 percent of the company&#x2019;s sales. The United States later brought in Motorola to fix balky products, making it clear to the company&#x2019;s CEO this was being done for U.S. intelligence. Siemens declined to comment. Motorola officials did not respond to a request for&nbsp;comment.</p>
<p class="bodtxt">&emsp;&ensp;To its frustration, Germany was never admitted to the vaunted &#x201C;Five Eyes,&#x201D; a long-standing intelligence pact involving the United States, Britain, Australia, New Zealand and Canada. But with the Crypto partnership, Germany moved closer into the American espionage fold than might have seemed possible in World War II&#x2019;s aftermath. With the secret backing of two of the world&#x2019;s premier intelligence agencies and the support of two of the world&#x2019;s largest corporations, Crypto&#x2019;s business flourished.</p>
<p class="bodtxt">&emsp;&ensp;<a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/salestable.jpg" target="_blank">A table in the CIA history</a> shows that sales surged from 15 million Swiss francs in 1970 to more than 51 million in 1975, or $19 million. The company&#x2019;s payroll expanded to more than 250 employees.</p>
<p class="bodtxt">&emsp;&ensp;&#x201C;The Minerva purchase had yielded a bonanza,&#x201D; the CIA history says of this period. The operation entered a two-decade stretch of unprecedented access to foreign governments&#x2019; communications.</p>

<div align="center"><img src="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/1800/NFVESLSIKMI6VENLZZBZVJOHYE.jpg" width="680" alt="" border="0" class="Img"></div>
<div align="left" style="padding: 5px 0px 0px 10px"><p3>Egyptian President Anwar Sadat and President Jimmy Carter meet during the Egyptian-Israeli peace negotiations at Camp David in September 1978. During the negotiations, the NSA was secretly monitoring Sadat’s communications back to Cairo. (White House/CNP/Getty Images)</p3></div>

                  </td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" style="padding: 0px 0px 10px 0px">
                    <p><h2 align="center" id="iranian">Iranian suspicions <a href="#top" style="text-decoration: none">&#8634;</a></h2></p>
<p class="bodtxt">&emsp;&ensp;&#x201C;The NSA&#x2019;s eavesdropping empire was for many years organized around three main geographic targets, each with its own alphabetic code: A for the Soviets, B for Asia and G for virtually everywhere else.</p>
<p class="bodtxt">&emsp;&ensp;&#x201C;By the early 1980s, more than half of the intelligence gathered by G group was flowing through Crypto machines, a capability that U.S. officials relied on in crisis after&nbsp;crisis.</p>
<p class="bodtxt">&emsp;&ensp;&#x201C;In 1978, as the leaders of Egypt, Israel and the United States gathered at <a href="https://www.washingtonpost.com/archive/entertainment/books/1981/09/13/inside-camp-david-the-tactics-of-diplomacy/9a647ac5-d81f-4fde-a1f0-5c5369531ab4/" target="_blank" title="www.washingtonpost.com">Camp David</a> for negotiations on a peace accord, the NSA was secretly monitoring the communications of Egyptian President Anwar Sadat with&nbsp;Cairo.</p>
<p class="bodtxt">&emsp;&ensp;A year later, after Iranian militants stormed the U.S. Embassy and took 52 American hostages, <a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/iranamericanhostages.jpg" target="_blank" title="www.washingtonpost.com">the Carter administration sought their release in back-channel communications</a> through Algeria. Inman, who served as NSA director at the time, said he routinely got calls from President Jimmy Carter asking how the <a href="https://www.washingtonpost.com/archive/politics/1989/06/05/ayatollah-ruhollah-khomeini-the-mullah-who-transformed-iran/6aaea9ff-84bd-406c-a0d9-8d8b4851e3bf/" target="_blank" title="www.washingtonpost.com">Ayatollah Khomeini</a> regime was reacting to the latest messages.</p>
<p class="bodtxt">&emsp;&ensp;&#x201C;We were able to respond to his questions about 85 percent of the time,&#x201D; Inman said. That was because the Iranians and Algerians were using Crypto devices.</p>
<p class="bodtxt">&emsp;&ensp;Inman said the operation also put him in one of the trickiest binds he&#x2019;d encountered in government service. At one point, the NSA intercepted Libyan communications indicating that the president&#x2019;s brother, <a href="https://www.washingtonpost.com/archive/local/1988/09/26/billy-carter-ex-presidents-brother-dies-of-cancer/d807be17-aed7-44ca-af51-e9f11b4639d7/" target="_blank" title="www.washingtonpost.com">Billy Carter</a>, was advancing Libya&#x2019;s interests in Washington and was on leader <a href="https://www.washingtonpost.com/world/national-security/the-rise-and-fall-of-libyan-leader-moammar-gaddafi/2011/02/21/gIQA32NsdJ_story.html" target="_blank" title="www.washingtonpost.com">Moammar Gaddafi</a>&#x2019;s payroll.</p>
<p class="bodtxt">&emsp;&ensp;Inman referred the matter to the Justice Department. The FBI launched an investigation of Carter, who falsely denied taking payments. In the end, he was not prosecuted but agreed to register as a foreign agent.</p>
<p class="bodtxt">&emsp;&ensp;Throughout the 1980s, the list of Crypto&#x2019;s leading clients read like a catalogue of global trouble spots. In 1981, Saudi Arabia was Crypto&#x2019;s biggest customer, followed by Iran, Italy, Indonesia, Iraq, Libya, Jordan and South Korea.</p>
<p class="bodtxt">&emsp;&ensp;To protect its market position, Crypto and its secret owners engaged in subtle smear campaigns against rival companies, according to the documents, and plied government officials with bribes. Crypto sent an executive to Riyadh, Saudi Arabia, with 10 Rolex watches in his luggage, the BND history says, and later arranged a training program for the Saudis in Switzerland where the participants&#x2019; &#x201C;favorite pastime was to visit the brothels, which the company also financed.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;At times, the incentives led to sales to countries ill-equipped to use the complicated systems. Nigeria bought a large shipment of Crypto machines, but two years later, when there was still no corresponding payoff in intelligence, a company representative was sent to investigate. &#x201C;He found the equipment in a warehouse still in its original packaging,&#x201D; according to the German document.</p>
<p class="bodtxt">&emsp;&ensp;In 1982, the Reagan administration took advantage of Argentina&#x2019;s reliance on Crypto equipment, funneling intelligence to Britain during the two countries&#x2019; brief war over the Falkland Islands, according to the CIA history, which doesn&#x2019;t provide any detail on what kind of information was passed to London. The documents generally discuss intelligence gleaned from the operation in broad terms and provide few insights into how it was used.</p>

<div align="center"><img src="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/1800/YETXH2SIKII6VENLZZBZVJOHYE.jpg" width="680" alt="" border="0" class="Img"></div>
<div align="left" style="padding: 5px 0px 10px 10px"><p3>Plainclothes U.S. military officers walk around the scene of the bombing at the La Belle disco in West Berlin, which killed two U.S. soldiers and a Turkish woman in 1986. In an address, Reagan appears to have jeopardized the Crypto operation by citing evidence of Libya’s complicity in the attack. (Andreas Schoelzel/Associated Press)</p3></div>

<p class="bodtxt">&emsp;&ensp;Reagan appears to have jeopardized the Crypto operation after Libya was implicated in the 1986 bombing of a West Berlin disco popular with American troops stationed in West Germany. Two U.S. soldiers and a Turkish woman were killed as a result of the attack.</p>
<p class="bodtxt">&emsp;&ensp;Reagan ordered retaliatory strikes against Libya 10 days later. Among the reported victims was one of Gaddafi&#x2019;s daughters. In an address to the country announcing the strikes, Reagan said the United States had evidence of Libya&#x2019;s complicity that &#x201C;is direct, it is precise, it is irrefutable.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;The evidence, Reagan said, showed that Libya&#x2019;s embassy in East Berlin received orders to carry out the attack a week before it happened. Then, the day after the bombing, &#x201C;they reported back to Tripoli on the great success of their mission.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;Reagan&#x2019;s words made clear that Tripoli&#x2019;s communications with its station in East Berlin had been intercepted and decrypted. But Libya wasn&#x2019;t the only government that took note of the clues Reagan had provided.</p>
<p class="bodtxt">&emsp;&ensp;Iran, which knew that Libya also used Crypto machines, became increasingly concerned about the security of its equipment. Tehran didn&#x2019;t act on those suspicions until six years later.</p>

<div align="center"><img src="https://brewdster.github.io/homepage/images/cryptoag_map.png" width="680" alt="" border="0" class="Img"></div>
<div align="left" style="padding: 5px 0px 10px 10px"><p3>Documents indicate that more than 120 countries used Crypto AG encryption equipment from the 1950s well into the 2000s. The files don’t include a comprehensive list but identify at least <b>62 customers</b>.</p3></div>

                  </td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="20%" align="left" valign="top" style="padding: 0px 0px 10px 10px"><p3><span style="font-weight: bold; text-decoration: underline">The Americas</span><br>Argentina<br>Brazil<br>Chile<br>Columbia<br>Honduras<br>Mexico<br>Nicaragua<br>Peru<br>Uruguay<br>Venezuela</p3><br><br><br><br><br><br><p3><b>Worldwide <span style="text-decoration: underline; line-height: 22px">Organization</b><br>United Nations</span></p3>
                  </td>
                  <td width="20%" align="left" valign="top" style="padding: 0px 0px 10px 10px"><p3><span style="font-weight: bold; text-decoration: underline">Europe</span><br>Austria<br>Czechoslovakia<br>Greece<br>Hungary<br>Ireland<br>Italy<br>Portugal<br>Romania<br>Spain<br>Turkey<br>Vatican City<br>Yugoslavia</p3>
                  </td>
                  <td width="20%" align="left" valign="top" style="padding: 0px 0px 10px 10px"><p3><span style="font-weight: bold; text-decoration: underline">Africa</span><br>Algeria<br>Angola<br>Egypt<br>Gabon<br>Ghana<br>Guinea<br>Ivory Coast<br>Libya<br>Mauritius<br>Morocco<br>Nigeria<br>Rep. of the Congo<br>South Africa<br>Sudan<br>Tanzania<br>Tunisia<br>Zaire<br>Zimbabwe</p3>
                  </td>
                  <td width="20%" align="left" valign="top" style="padding: 0px 0px 10px 10px"><p3><span style="font-weight: bold; text-decoration: underline">Middle East</span><br>Iran<br>Iraq<br>Jordan<br>Kuwait<br>Lebanon<br>Omar<br>Qatar<br>Saudi Arabia<br>Syria<br>U. A. E.</p3>
                  </td>
                  <td width="20%" align="left" valign="top" style="padding: 0px 0px 10px 10px"><p3><span style="font-weight: bold; text-decoration: underline">Rest of Asia</span><br>Bangladesh<br>Burma<br>India<br>Indonesia<br>Japan<br>Malaysia<br>Pakistan<br>Philippines<br>South Korea<br>Thailand<br>Vietnam</p3>
                  </td>
                </tr>
              </tbody>
            </table>

<div align="left" style="padding: 5px 0px 15px 10px"><p3>The records show that at least four countries — Israel, Sweden, Switzerland and the United Kingdom — were aware of the operation or were provided intelligence from it by the United States or West Germany.</p3></div>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" style="padding: 10px 0px 10px 0px">
                    <p><h2 align="center" id="irreplaceable">The irreplaceable man <a href="#top" style="text-decoration: none">&#8634;</a></h2></p>
<p class="bodtxt">&emsp;&ensp;After the CIA and BND acquisition, one of the most vexing problems for the secret partners was ensuring that Crypto&#x2019;s workforce remained compliant and unsuspecting.</p>
<p class="bodtxt">&emsp;&ensp;Even while hidden from view, the agencies went to significant lengths to maintain Hagelin&#x2019;s benevolent approach to ownership. Employees were well paid and had abundant perks including access to a small sailboat on Lake Zug near company headquarters.</p>
<p class="bodtxt">&emsp;&ensp;And yet, those who worked most closely with the encryption designs seemed constantly to be getting closer to uncovering the operation&#x2019;s core secret. The engineers and designers responsible for developing prototype models often questioned the algorithms being foisted on them by a mysterious external entity. </p>
<p class="bodtxt">&emsp;&ensp;Crypto executives often led employees to believe that the designs were being provided as part of the consulting arrangement with Siemens. But even if that were so, why were encryption flaws so easy to spot, and why were Crypto&#x2019;s engineers so routinely blocked from fixing them?</p>
<p class="bodtxt">&emsp;&ensp;In 1977, Heinz Wagner, the chief executive at Crypto who knew the true role of the CIA and BND, abruptly fired a wayward engineer after the NSA complained that diplomatic traffic coming out of Syria had suddenly became unreadable. The engineer, Peter Frutiger, had long suspected Crypto was collaborating with German intelligence. He had made multiple trips to Damascus to address complaints about their Crypto products and apparently, without authority from headquarters, had fixed their vulnerabilities.</p>
<p class="bodtxt">&emsp;&ensp;Frutiger &#x201C;had figured out the Minerva secret and it was not safe with him,&#x201D; according to the CIA history. Even so, the agency was livid with Wagner for firing Frutiger rather than finding a way to keep him quiet on the company payroll. Frutiger declined to comment for this story.</p>

<div align="center"><img src="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/1800/CPCWS7CME4I6VFT34B2NGAWH2Q.jpg" width="680" alt="" border="0" class="Img"></div>
<div align="left" style="padding: 5px 0px 10px 10px"><p3>Mengia Caflisch, circa 1990s. After she was hired by Crypto, Caflisch, a gifted electrical engineer, began probing the vulnerabilities of the company’s products. (Obtained by The Washington Post)</p3></div>

<p class="bodtxt">&emsp;&ensp;U.S. officials were even more alarmed when Wagner hired a gifted electrical engineer in 1978 named Mengia Caflisch. She had spent several years in the United States working as a radio-astronomy researcher for the University of Maryland before returning to her native Switzerland and applying for a job at Crypto. Wagner jumped at the chance to hire her. But NSA officials immediately raised concerns that she was <a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/brightengineer.jpg" target="_blank">&#x201C;too bright to remain unwitting.&#x201D;</a></p>
<p class="bodtxt">&emsp;&ensp;The warning proved prescient as Caflisch soon began probing the vulnerabilities of the company&#x2019;s products. She and Spoerndli, a colleague in the research department, ran various tests and &#x201C;plaintext attacks&#x201D; on devices including a teletype model, the HC-570, that was built using Motorola technology, Spoerndli said in an interview.</p>
<p class="bodtxt">&emsp;&ensp;&#x201C;We looked at the internal operations, and the dependencies with each step,&#x201D; Spoerndli said, and became convinced they could crack the code by comparing only 100 characters of enciphered text to an underlying, unencrypted message. It was an astonishingly low level of security, Spoerndli said in an interview last month, but far from unusual.</p>
<p class="bodtxt">&emsp;&ensp;&#x201C;The algorithms,&#x201D; he said, &#x201C;always looked fishy.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;In the ensuing years, Caflisch continued to pose problems. At one point, she designed an algorithm so strong that NSA officials worried it would be unreadable. The design made its way into 50 HC-740 machines rolling off the factory floor before company executives discovered the development and stopped it.</p>
<p class="bodtxt">&emsp;&ensp;&#x201C;I just had an idea that something might be strange,&#x201D; Caflisch said in an interview last month, about the origin of her suspicions. But it became clear that her probing wasn&#x2019;t appreciated, she said. &#x201C;Not all questions appeared to be welcome.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;The company restored the rigged algorithm to the rest of the production run and sold the 50 secure models to banks to keep them out of the hands of foreign governments. Because these and other developments were so hard to defend, Wagner at one point told a select group of members of the research and development unit that Crypto &#x201C;was not entirely free to do what it wanted.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;The acknowledgment seemed to subdue the engineers, who interpreted it as confirmation that the company&#x2019;s technology faced constraints imposed by the German government. But the CIA and BND became increasingly convinced that their routine, disembodied interference was unsustainable.</p>
<p class="bodtxt">&emsp;&ensp;Crypto had become an Oz-like operation with employees probing to see what was behind the curtain. As the 1970s came to a close, the secret partners decided to find a wizard figure who could help devise more advanced &#x2014; and less detectable &#x2014; weaknesses in the algorithms, someone with enough cryptological clout to tame the research department.</p>
<p class="bodtxt">&emsp;&ensp;The two agencies turned to other spy services for potential candidates before settling on an individual put forward by Sweden&#x2019;s intelligence service. Because of Hagelin&#x2019;s ties to the country, Sweden had been kept apprised of the operation since its outset.</p>
<p class="bodtxt">&emsp;&ensp;Kjell-Ove Widman, a mathematics professor in Stockholm, had made a name for himself in European academic circles with his research on cryptology. Widman was also a military reservist who had worked closely with Swedish intelligence officials.</p>
<p class="bodtxt">&emsp;&ensp;To the CIA, Widman had an even more important attribute: an affinity for the United States that he had formed while spending a year in Washington state as an exchange student.</p>
<p class="bodtxt">&emsp;&ensp;<a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/henry.jpg" target="_blank">His host family had such trouble pronouncing his Swedish name</a> that they called him &#x201C;Henry,&#x201D; a moniker he later used with his CIA handlers.</p>
<p class="bodtxt">&emsp;&ensp;Officials involved in Widman&#x2019;s recruitment described it as almost effortless. After being groomed by Swedish intelligence officials, he was brought to Munich in 1979 for what purported to be a round of interviews with executives from Crypto and Siemens.</p>
<p class="bodtxt">&emsp;&ensp;The fiction was maintained as Widman faced questions from a half-dozen men seated around a table in a hotel conference room. As the group broke for lunch, two men asked Widman to stay behind for a private conversation.</p>
<p class="bodtxt">&emsp;&ensp;&#x201C;Do you know what ZfCh is?&#x201D; asked Jelto Burmeister, a BND case officer, using the acronym for the German cipher service. When Widman replied that he did, Burmeister said, &#x201C;Now, do you understand who really owns Crypto AG?&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;At that point, Widman was introduced to Richard Schroeder, a CIA officer stationed in Munich to manage the agency&#x2019;s involvement in Crypto. Widman would later claim to agency historians that his &#x201C;world fell apart completely&#x201D; in that moment.</p>
<p class="bodtxt">&emsp;&ensp;If so, he did not hesitate to enlist in the operation.</p>
<p class="bodtxt">&emsp;&ensp;Without even leaving the room, Widman sealed his recruitment with a handshake. As the three men joined the rest of the group at lunch, a &#x201C;thumbs up&#x201D; signal transformed the gathering into a celebration.</p>
<p class="bodtxt">&emsp;&ensp;Crypto installed Widman as a &#x201C;scientific advisor&#x201D; reporting directly to Wagner. He became the spies&#x2019; hidden inside agent, departing Zug every six weeks for clandestine meetings with representatives of the NSA and ZfCh. Schroeder, the CIA officer, would attend but tune out their technical babble. </p>
<p class="bodtxt">&emsp;&ensp;They would agree on modifications and work up new encryption schemes. Then Widman would deliver the blueprints to Crypto engineers. The CIA history calls him the &#x201C;irreplaceable man,&#x201D; and the &#x201C;most important recruitment in the history of the Minerva program.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;His stature cowed subordinates, investing him &#x201C;with a technical prominence that no one in CAG could challenge.&#x201D; It also helped deflect the inquiries of foreign governments. As Widman settled in, the secret partners adopted a set of principles for rigged algorithms, according to the BND history. They had to be &#x201C;undetectable by usual statistical tests&#x201D; and, if discovered, be &#x201C;easily masked as implementation or human errors.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;In other words, when cornered, Crypto executives would blame sloppy employees or clueless users.</p>
<p class="bodtxt">&emsp;&ensp;In 1982, when Argentina became convinced that its Crypto equipment had betrayed secret messages and helped British forces in the Falklands War, Widman was dispatched to Buenos Aires. Widman told them the NSA had probably cracked an outdated speech-scrambling device that Argentina was using, but that the main product they bought from Crypto, the CAG 500, remained &#x201C;unbreakable.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;<a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/bluff.jpg" target="_blank">&#x201C;The bluff worked,&#x201D;</a> the CIA history says. &#x201C;The Argentines swallowed hard, but kept buying CAG equipment.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;Widman is long-retired now and living in Stockholm. He declined to comment. Years after his recruitment, he told U.S. officials that he saw himself as <a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/secretlunch.jpg" target="_blank">&#x201C;engaged in a critical struggle for the benefit of Western intelligence,&#x201D;</a> according to the CIA document. &#x201C;It was, he said, the moment in which he felt at home. This was his mission in life.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;That same year, Hagelin, then 90 years old, became ill on a trip to Sweden and was hospitalized. He recovered well enough to return to Switzerland, but CIA officials became worried about Hagelin&#x2019;s extensive collection of business records and personal papers at his office in Zug.</p>
<p class="bodtxt">&emsp;&ensp;Schroeder, with Hagelin&#x2019;s permission, arrived with a briefcase and spent several days going through the files. To visitors, he was introduced as a historian interested in tracing Hagelin&#x2019;s life. Schroeder pulled out the documents &#x201C;that were incriminating,&#x201D; according to the history, and shipped them back to CIA headquarters, &#x201C;where they reside to this day.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;Hagelin remained an invalid until he died in 1983. The Post could not locate Wagner or determine whether he is still alive. Schroeder retired from the CIA more than a decade ago and teaches part-time at Georgetown University. When contacted by a reporter from The Post, he declined to comment.</p>

                  </td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" style="padding: 0px 0px 10px 0px">
                    <p><h2 align="center" id="hydra">The Hydra crisis <a href="#top" style="text-decoration: none">&#8634;</a></h2></p>
<p class="bodtxt">&emsp;&ensp;Crypto endured several money-losing years in the 1980s, but the intelligence flowed in torrents. U.S. spy agencies intercepted more than 19,000 Iranian communications sent via Crypto machines during that nation&#x2019;s decade-long war with Iraq, mining them for reports on subjects such as Tehran&#x2019;s terrorist links and attempts to target dissidents.</p>
<p class="bodtxt">&emsp;&ensp;Iran&#x2019;s communications were <a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/iranreadable.jpg" target="_blank">&#x201C;80 to 90 percent readable&#x201D;</a> to U.S. spies, according to the CIA document, a figure that would probably have plunged into the single digits had Tehran not used Crypto&#x2019;s compromised devices.</p>
<p class="bodtxt">&emsp;&ensp;In 1989, the Vatican&#x2019;s use of Crypto devices proved crucial in the U.S. manhunt for <a href="https://www.washingtonpost.com/world/the_americas/manuel-noriega-panamanian-strongman-toppled-in-us-invasion-dies-at-83/2017/05/30/9c2d77bc-0384-11e7-b9fa-ed727b644a0b_story.html" target="_blank" title="www.washingtonpost.com">Panamanian leader Manuel Antonio Noriega</a>. When the dictator sought refuge in the Apostolic Nunciature &#x2014; the equivalent of a papal embassy &#x2014; his whereabouts were exposed by the mission&#x2019;s messages back to Vatican City.</p>
<p class="bodtxt">&emsp;&ensp;In 1992, however, the Crypto operation faced its first major crisis: Iran, belatedly acting on its long-standing suspicions, detained a company salesman.</p>
<p class="bodtxt">&emsp;&ensp;Hans Buehler, then 51, was considered one of the company&#x2019;s best salesmen. Iran was one of the company&#x2019;s largest contracts, and Buehler had traveled in and out of Tehran for years. There were tense moments, including when he was questioned extensively in 1986 by Iranian officials after the disco bombing and U.S. missile strikes on Libya.</p>
<p class="bodtxt">&emsp;&ensp;Six years later, he boarded a Swissair flight to Tehran but failed to return on schedule. When he didn&#x2019;t show, Crypto turned for help to Swiss authorities and were told he had been arrested by the Iranians. Swiss consular officials allowed to visit Buehler reported that he was in &#x201C;bad shape mentally,&#x201D; according to the CIA history.</p>
<p class="bodtxt">&emsp;&ensp;<a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/bail.jpg" target="_blank">Buehler was finally released nine months later after Crypto agreed to pay the Iranians $1 million</a>, a sum that was secretly provided by the BND, according to the documents. The CIA refused to chip in, citing the U.S. policy against succumbing to ransom demands for hostages.</p>
<p class="bodtxt">&emsp;&ensp;Buehler knew nothing about Crypto&#x2019;s relationship to the CIA and BND or the vulnerabilities in its devices. But he returned traumatized and suspicious that Iran knew more about the company he worked for than he did. Buehler began speaking to Swiss news organizations about his ordeal and mounting suspicions.</p>

<div align="center"><img src="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/750/UJELOFSC4YI6VGOHDX6UEQNC7Y.jpg" width="680" alt="" border="0" class="Img"></div>
<div align="left" style="padding: 5px 0px 20px 10px"><p3>William Friedman in Switzerland in 1957 with his wife and fellow cryptanalyst, Elizebeth Friedman, left, and Annie Hagelin, Boris Hagelin’s wife. (George C. Marshall Foundation)</p3></div>
<div align="center"><img src="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/750/ULRPINCC4YI6VGOHDX6UEQNC7Y.jpg" width="680" alt="" border="0" class="Img"></div>
<div align="left" style="padding: 5px 0px 10px 10px"><p3>Boris Hagelin in 1972. (George C. Marshall Foundation)</p3></div>

<p class="bodtxt">&emsp;&ensp;The publicity brought new attention to long-forgotten clues, including references to a &#x201C;Boris project&#x201D; in Friedman&#x2019;s massive collection of personal papers, which were donated to Virginia Military Institute when he died in 1969. Among the 72 boxes delivered to Lexington, Va., were copies of his lifelong correspondence with Hagelin.</p>
<p class="bodtxt">&emsp;&ensp;In 1994, the crisis deepened when Buehler appeared on Swiss television in a report that also featured Frutiger, whose identity was concealed from viewers. Buehler died in 2018. Frutiger, the engineer who had been fired for fixing Syria&#x2019;s encryption systems years earlier, did not respond to requests for comment. </p>
<p class="bodtxt">&emsp;&ensp;Michael Grupe, who had succeeded Wagner as chief executive, agreed to appear on Swiss television and disputed what he knew to be factual charges. <a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/grupeperformance.jpg" target="_blank">&#x201C;Grupe&#x2019;s performance was credible, and may have saved the program,&#x201D;</a> the CIA history says. Grupe did not respond to requests for comment.</p>
<p class="bodtxt">&emsp;&ensp;Even so, it took several years for the controversy to die down. In 1995, the Baltimore Sun ran a series of investigative stories about the NSA, including one called &#x201C;<a href="https://www.baltimoresun.com/news/bs-xpm-1995-12-10-1995344001-story.html" target="_blank" title="www.baltimoresun.com">Rigging the Game</a>&#x201D; that exposed aspects of the agency&#x2019;s relationship with Crypto.</p>
<p class="bodtxt">&emsp;&ensp;The article reported NSA officials had traveled to Zug in the mid-1970s for secret meetings with Crypto executives. The officials were posing as consultants for a front company called &#x201C;Intercomm Associates&#x201D; but then proceeded to introduce themselves by their real names &#x2014; which were recorded on notes of the meeting kept by a company employee.</p>
<p class="bodtxt">&emsp;&ensp;Amid the publicity onslaught, some employees began to look elsewhere for work. And at least a half-dozen countries &#x2014; including Argentina, Italy, Saudi Arabia, Egypt and Indonesia &#x2014; either canceled or suspended their Crypto contracts.</p>
<p class="bodtxt">&emsp;&ensp;Astonishingly, Iran was not among them, according to the CIA file, and <a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/iranresumespurchase.jpg" target="_blank">&#x201C;resumed its purchase of CAG equipment almost immediately.&#x201D;</a></p>
<p class="bodtxt">&emsp;&ensp;The main casualty of the &#x201C;Hydra&#x201D; crisis, the code name given to the Buehler case, was the CIA-BND partnership.</p>
<p class="bodtxt">&emsp;&ensp;For years, BND officials had recoiled at their American counterpart&#x2019;s refusal to distinguish adversaries from allies. The two partners often fought over which countries deserved to receive the secure versions of Crypto&#x2019;s products, with U.S. officials frequently insisting that the rigged equipment be sent to almost anyone &#x2014; ally or not &#x2014; who could be deceived into buying it.</p>
<p class="bodtxt">&emsp;&ensp;In the German history, Wolbert Smidt, the former director of the BND, complained that the United States &#x201C;wanted to deal with the allies just like they dealt with the countries of the Third World.&#x201D; Another BND official echoed that comment, saying that to Americans, &#x201C;in the world of intelligence there were no friends.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;The Cold War had ended, the Berlin Wall was down and the reunified Germany had different sensitivities and priorities. They saw themselves as far more directly exposed to the risks of the Crypto operation. Hydra had rattled the Germans, who feared the disclosure of their involvement would trigger European outrage and lead to enormous political and economic fallout.</p>
<p class="bodtxt">&emsp;&ensp;In 1993, Konrad Porzner, the chief of the BND, made clear to CIA Director James Woolsey that support in the upper ranks of the German government was waning and that the Germans might want out of the Crypto partnership. On Sept. 9, the CIA station chief in Germany, Milton Bearden, reached an agreement with BND officials for the CIA to purchase Germany&#x2019;s shares for $17 million, according to the CIA history.</p>
<p class="bodtxt">&emsp;&ensp;German intelligence officials rued the departure from an operation they had largely conceived. In the German history, senior intelligence officials blame political leaders for ending one of the most successful espionage programs the BND had ever been a part&nbsp;of.</p>
<p class="bodtxt">&emsp;&ensp;With their departure, the Germans were soon cut off from the intelligence that the United States continued to gather. Burmeister is quoted in the German history wondering whether Germany still belonged &#x201C;to this small number of nations who are not read by the Americans.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;The Snowden documents provided what must have been an unsettling answer, showing that U.S. intelligence agencies not only regarded Germany as a target but monitored German Chancellor Angela Merkel&#x2019;s cellphone.</p>

                  </td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" style="padding: 0px 0px 20px 0px">
                    <p><h2 align="center" id="alive">Alive and well <a href="#top" style="text-decoration: none">&#8634;</a></h2></p>
<p class="bodtxt">&emsp;&ensp;The CIA history essentially concludes with Germany&#x2019;s departure from the program, though it was finished in 2004 and contains clear indications that the operation was still underway.</p>
<p class="bodtxt">&emsp;&ensp;<a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/securitybreach.jpg" target="_blank">It notes</a>, for example, that the Buehler case was &#x201C;the most serious security breach in the history of the program&#x201D; but wasn&#x2019;t fatal. &#x201C;It did not cause its demise,&#x201D; the history says, &#x201C;and at the turn of the century Minerva was still alive and well.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;<a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/pdfs/infusions.jpg" target="_blank">In reality, the operation appears to have entered a protracted period of decline</a>. By the mid-1990s, &#x201C;the days of profit were long past,&#x201D; and Crypto &#x201C;would have gone out of business but for infusions from the U.S. government.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;As a result, the CIA appears to have spent years propping up an operation that was more viable as an intelligence platform than a business enterprise. Its product line dwindled and its revenue and customer base shrank.</p>
<p class="bodtxt">&emsp;&ensp;But the intelligence kept coming, current and former officials said, in part because of bureaucratic inertia. Many governments just never got around to switching to newer encryption systems proliferating in the 1990s and beyond &#x2014; and unplugging their Crypto devices. This was particularly true of less developed nations, according to the&nbsp;documents.</p>
<p class="bodtxt">&emsp;&ensp;Most of the employees identified in the CIA and BND histories are in their 70s or 80s, and some of them have died. In interviews in Switzerland last month, several former Crypto workers mentioned in the documents described feelings of unease about their involvement in the company.</p>
<p class="bodtxt">&emsp;&ensp;They were never informed of its true relationship to intelligence services. But they had well-founded suspicions and still wrestle with the ethical implications of their decisions to remain at a firm they believed to be engaged in deception.</p>
<p class="bodtxt">&emsp;&ensp;&#x201C;Either you had to leave or you had to accept it in a certain way,&#x201D; said Caflisch, now 75, who left the company in 1995 but continues to live on the outskirts of Zug in a converted weaving factory where she and her family for many years staged semiprofessional operas in the barn. &#x201C;There were reasons I left,&#x201D; she said, including her discomfort with her doubts at Crypto and her desire to be home more for her children. After the latest revelations, she said, &#x201C;It makes me wonder whether I should have left&nbsp;earlier.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;Spoerndli said he regrets his own rationalizations.</p>
<p class="bodtxt">&emsp;&ensp;&#x201C;I told myself sometimes it may be better if the good guys in the United States know what is going on between these Third World dictators,&#x201D; he said. &#x201C;But it&#x2019;s a cheap self-excuse. In the end, this is not the way.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;Most of the executives directly involved in the operation were motivated by ideological purpose and declined any payment beyond their Crypto salaries, according to the documents. Widman was among several exceptions. &#x201C;As his retirement drew near, his covert compensation was substantially increased,&#x201D; the CIA history says. He was also awarded a medal bearing the CIA seal.</p>
<p class="bodtxt">&emsp;&ensp;After the BND&#x2019;s departure, the CIA expanded its clandestine collection of companies in the encryption sector, according to former Western intelligence officials. Using cash amassed from the Crypto operation, the agency secretly acquired a second firm and propped up a third. The documents do not disclose any details about these entities. But the BND history notes that one of Crypto&#x2019;s longtime rivals &#x2014; Gretag AG, also based in Switzerland &#x2014; was &#x201C;taken over by an &#x2018;American&#x2019; and, after a change of names in 2004, was liquidated.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;Crypto itself hobbled along. It had survived the transitions from metal boxes to electronic circuits, going from teletype machines to enciphered voice systems. But it struggled to maintain its footing as the encryption market moved from hardware to software. U.S. intelligence agencies appear to have been content to let the Crypto operation play out, even as the NSA&#x2019;s attention shifted to finding ways to exploit the global reach of Google, Microsoft, Verizon and other U.S. tech powers. </p>
<p class="bodtxt">&emsp;&ensp;In 2017, Crypto&#x2019;s longtime headquarters building near Zug was sold to a commercial real estate company. In 2018, the company&#x2019;s remaining assets &#x2014; the core pieces of the encryption business started nearly a century earlier &#x2014; were split and sold.</p>
<p class="bodtxt">&emsp;&ensp;The transactions seemed designed to provide cover for a CIA exit.</p>
<p class="bodtxt">&emsp;&ensp;CyOne&#x2019;s purchase of the Swiss portion of the business was structured as a management buyout, enabling top Crypto employees to move into a new company insulated from the espionage risks and with a reliable source of revenue. The Swiss government, which was always sold secure versions of Crypto&#x2019;s systems, is now CyOne&#x2019;s only customer.</p>
<p class="bodtxt">&emsp;&ensp;Giuliano Otth, who served as CEO of Crypto AG from 2001 until its dismemberment, took the same position at CyOne after it acquired the Swiss assets. Given his tenure at Crypto, it is likely he was witting to the CIA ownership of the company, just as all of his predecessors in the job had been.</p>
<p class="bodtxt">&emsp;&ensp;&#x201C;Neither CyOne Security AG nor Mr. Otth have any comments regarding Crypto AG&#x2019;s history,&#x201D; the company said in a statement. </p>
<p class="bodtxt">&emsp;&ensp;Crypto&#x2019;s international accounts and business assets were sold to Linde, a Swedish entrepreneur, who comes from a wealthy family with commercial real estate holdings.</p>
<p class="bodtxt">&emsp;&ensp;In a meeting in Zurich last month, Linde said he had been drawn to the company in part by its heritage and Hagelin connection, a past that still resonates in Sweden. Upon taking over operations, Linde even moved some of Hagelin&#x2019;s historic equipment from storage into a display at the factory entrance.</p>
<p class="bodtxt">&emsp;&ensp;When confronted with evidence that Crypto had been owned by the CIA and BND, Linde looked visibly shaken, and said that during negotiations he never learned the identities of the company&#x2019;s shareholders. He asked when the story would be published, saying he had employees overseas and voicing concern for their safety.</p>
<p class="bodtxt">&emsp;&ensp;In a subsequent interview, Linde said his company is investigating all the products it sells to determine whether they have any hidden vulnerabilities. &#x201C;We have to make a cut as soon as possible with everything that has been linked to Crypto,&#x201D; he said.</p>
<p class="bodtxt">&emsp;&ensp;When asked why he failed to confront Otth and others involved in the transaction about whether there was any truth to the long-standing Crypto allegations, Linde said he had regarded these as &#x201C;just rumors.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;He said he took assurance from the fact that Crypto continued to have substantial contracts with foreign governments, countries he assumed had tested the company&#x2019;s products vigorously and would have abandoned them if they were compromised.</p>
<p class="bodtxt">&emsp;&ensp;&#x201C;I even acquired the brand name, &#x2018;Crypto,&#x2019; &#x201D; he said, underscoring his confidence in the company&#x2019;s viability. Given the information now coming to light, he said, this &#x201C;was probably one of the most stupid decisions I&#x2019;ve ever made in my career.&#x201D;</p>
<p class="bodtxt">&emsp;&ensp;The company&#x2019;s liquidation was handled by the same Liechtenstein law firm that provided cover for Hagelin&#x2019;s sale to the CIA and BND 48 years earlier. The terms of the 2018 transactions have not been disclosed, but current and former officials estimated their aggregate value at $50 million to $70 million. </p>
<p class="bodtxt">&emsp;&ensp;For the CIA, the money would have been one final payoff from Minerva.</p>

                  </td>
                </tr>
              </tbody>
            </table>

          </main>
          <!--End Main-->

          <!--Begin Footer-->
          <footer>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" style="padding: 0px 0px 20px 0px"><p3>Reporting for this article was done in collaboration with Peter F. Mueller, a journalist and documentary filmmaker based in Cologne, Germany. Julie Tate in Washington contributed to this report.</em></p3>
                  </td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="120" align="left" style="padding: 0px 0px 40px 0px"><a href="https://www.washingtonpost.com/people/greg-miller/" target="_blank"><img src="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/img/200/b8367adb-f3f4-4c6d-a4a4-352584e1866e.png" width="100" alt="Greg Miller" border="0"></a>
                  </td>
                  <td align="left" style="padding: 0px 0px 40px 0px"><p3><a href="https://www.washingtonpost.com/people/greg-miller/" target="_blank"><b>Greg Miller</b></a><br>Greg Miller is a national security correspondent for The Washington Post and a two-time winner of the Pulitzer Prize. He is the author of &quot;The Apprentice,&quot; a book on Russia&#39;s interference in the 2016 U.S. presidential race and the fallout under the Trump administration.</p3>
                  </td>
                </tr>
              </tbody>
            </table>

          </footer>
          <!--End Footer-->

        <td width="6%">&nbsp;</td>
        </td>
      </tr>
    </tbody>
  </table>
  <!--End Container-->
</body>

</html>

