<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
lang="en" xml:lang="en">

<head>

<!-- add icon link -->
<link rel = "icon" href = "https://brewdster.github.io/homepage/images/favicon.png" type = "image/x-icon">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Matching colour palettes</title>

<style type="text/css">

body
{
    font-family: 'Poppins';
    line-height: 80px;
}

/*---------------------------- RESET STYLES ----------------------------*/
table, td {
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
}
a img {
 border: none;
}
.yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus {
 background-color: transparent !important;
 border: none !important;
 color: inherit !important;
}

p
  {
    margin: 0px;
    font-size: 18px;
    font-family: 'Poppins', Helvetica, sans-serif;
    line-height: 40px;
    color: #000000;
    font-weight: normal;
  }

h1
  {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    color: #000000;
    font-weight: bold;
  }

h2
  {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 24px;
    color: #000000;
    font-weight: bold;
  }

h3
  {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 22px;
    color: #000000;
    font-weight: bold;
  }

sup
  {
    font-size: 65%;
    line-height: 65%;
  }

/*----- IOS LINKS FIX -----*/

a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.appleIOSFix a {
 color: inherit;
 text-decoration: none;
}

/*----- WEBFONTS -----*/

@media screen {
}

/*---------------------------- MOBILE TARGETING ----------------------------*/

@media only screen and (max-device-width: 480px) {
/* TEMPLATE AND BASIC STYLES */

/*----- STRUCTURE -----*/

*[class=Container] {
 max-width: 600px !important;
 width: 100% !important;
}
*[class=Stack] {
 display: block !important;
 clear: both !important;
 width: 100% !important;
}
*[class=TopCol] {
 display: table-header-group !important;
 clear: both !important;
}
*[class=BottomCol] {
 display: table-footer-group !important;
 width: 100% !important;
}
*[class=MidCol] {
 display: table-row-group !important;
 width: 100% !important;
}
*[class=RevStack] {
 display: table-cell !important;
 width: auto !important;
}
*[class=Fullwidth] {
 width: 100% !important;
}
*[class=Halfwidth] {
 width: 50% !important;
 height: auto !important;
}
*[class=CenterTbl] {
 margin: auto !important;
}
/*----- CONTENT -----*/

*[class=Img] {
 max-width: 600px !important;
 height: auto !important;
 width: 100% !important;
}
*[class=Origsize] {
 width: auto !important;
 height: auto !important;
}
*[class=Hide] {
 display: none !important;
}
*[class=LeftAlign] {
 text-align: left !important;
}
*[class=CenterAlign] {
 text-align: center !important;
}
*[class=RightAlign] {
 text-align: right !important;
}
*[class=LetterCap] {
 text-transform: uppercase !important;
}
*[class=Headline] {
 font-size: 30px !important;
 line-height: 32px !important;
}
*[class=SubHdline] {
 font-size: 24px !important;
 line-height: 26px !important;
}
*[class=Body] {
 font-size: 15px !important;
 line-height: 18px !important;
}
*[class=Legal] {
 font-size: 12px !important;
 line-height: 12px !important;
}
*[class=WhiteLink] {
 color: #FFFFFF !important;
}
*[class=DarkLink] {
 color: #000000 !important;
}

/* Insert ADDITIONAL STYLES here - IF REQUIRED */

*[class=Width_70P] {
 width: 70% !important;
 height: auto !important;
}

}

</style>
</head>

<body style="margin: 0; padding: 0; -webkit-font-smoothing: antialiased; width: 100%; -webkit-text-size-adjust: none; class="body">

  <!--Begin Container-->
  <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="Container">
    <tbody>
      <tr>
        <td width="6%">&nbsp;</td>
        <td>

          <!--Begin Header-->
          <header>
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 18px; color: #000000"></td>
                </tr>
              </tbody>
            </table>
          </header>
          <!--End Header-->

          <!--Begin Main-->
          <main>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="6%"><p>1.</p></td>
                  <td align="center" width="44%" style="color: #FFFFFF; background: #A04D84">#A04D84</td>
                  <td align="center" width="44%" style="color: #FFFFFF; background: #131817">#131817</td>
                  <td width="6%">&nbsp;</td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="6%"><p>2.</p></td>
                  <td align="center" width="44%" style="color: #FFFFFF; background: #62401B">#62401B</td>
                  <td align="center" width="44%" style="color: #FFFFFF; background: #011A30">#011A30</td>
                  <td width="6%">&nbsp;</td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="6%"><p>3.</p></td>
                  <td align="center" width="44%" style="color: #FFFFFF; background: #5B3922">#5B3922</td>
                  <td align="center" width="44%" style="color: #FFFFFF; background: #254FA3">#254FA3</td>
                  <td width="6%">&nbsp;</td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="6%"><p>4.</p></td>
                  <td align="center" width="44%" style="color: #FFFFFF; background: #8474BD">#8474BD</td>
                  <td align="center" width="44%" style="color: #FFFFFF; background: #808080">#808080</td>
                  <td width="6%">&nbsp;</td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="6%"><p>5.</p></td>
                  <td align="center" width="44%" style="color: #FFFFFF; background: #B2ADA8">#B2ADA8</td>
                  <td align="center" width="44%" style="color: #FFFFFF; background: #CF5C7D">#CF5C7D</td>
                  <td width="6%">&nbsp;</td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="6%"><p>6.</p></td>
                  <td align="center" width="44%" style="color: #FFFFFF; background: #D3D2C6">#D3D2C6</td>
                  <td align="center" width="44%" style="color: #FFFFFF; background: #BB4B1A">#BB4B1A</td>
                  <td width="6%">&nbsp;</td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="6%"><p>7.</p></td>
                  <td align="center" width="44%" style="color: #FFFFFF; background: #59A7F3">#59A7F3</td>
                  <td align="center" width="44%" style="color: #FFFFFF; background: #8BA5CC">#8BA5CC</td>
                  <td width="6%">&nbsp;</td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="6%"><p>8.</p></td>
                  <td align="center" width="44%" style="color: #FFFFFF; background: #C9D5B5">#C9D5B5</td>
                  <td align="center" width="44%" style="color: #FFFFFF; background: #45462D">#45462D</td>
                  <td width="6%">&nbsp;</td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="6%"><p>9.</p></td>
                  <td align="center" width="44%" style="color: #FFFFFF; background: #836DBF">#836DBF</td>
                  <td align="center" width="44%" style="color: #FFFFFF; background: #98A1A8">#98A1A8</td>
                  <td width="6%">&nbsp;</td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="6%"><p>10.</p></td>
                  <td align="center" width="44%" style="color: #FFFFFF; background: #2F5B47">#2F5B47</td>
                  <td align="center" width="44%" style="color: #FFFFFF; background: #1E5CA4">#1E5CA4</td>
                  <td width="6%">&nbsp;</td>
                </tr>
              </tbody>
            </table>

          </main>
          <!--End Main-->

          <!--Begin Footer-->
          <footer>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" style="padding: 20px 0px 20px 0px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 18px; color: #000000; font-weight: normal"></td>
                </tr>
              </tbody>
            </table>

          </footer>
          <!--End Footer-->

        <td width="6%">&nbsp;</td>
        </td>
      </tr>
    </tbody>
  </table>
  <!--End Container-->
</body>

</html>

