<!---->
<!---->

<!---->
<!---->
<!---->
<!---->
<!--

-->


<!---->

<!---->

<!----><!---->
  
<!-- --><!---->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-CA" xml:lang="en-CA">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta name="format-detection" content="address=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
  <title>Andrew, you’ve got enough points for $5 off at Harvey’s, plus other great offers inside!</title>
  <!--[if gte mso 9]><xml>     <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>   </xml><![endif]-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style type="text/css">
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    body,
    table,
    td,
    th {
      font-family: 'Poppins', Arial, Helvetica, sans-serif !important;
    }

    th {
      font-weight: normal;
    }

    /* Force correct font size */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      box-sizing: border-box;
    }

    /* Center on Android 4.4 */
    div[style*="margin:16px 0"] {
      margin: 0 !important;
    }

    /* Prevent Outlook extra spacing */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
      mso-line-height-rule: exactly;
    }

    /* Fix image rendering in IE */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does:A work-around for email clients meddling in triggered links. */
    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn,
    .appleLink a {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does:Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      border: 0;
    }

    a img {
      border: none;
    }

    /*Remove default underlines on all links in Windows Mail, rely on inline CSS for underlines*/
    a {
      text-decoration: none;
    }

    /* Hover states */
    .btn,
    .btn:hover {
      transition: 0.2s !important;
    }

    .btn-primary-purple:hover {
      background: #6400D6 !important;
      background-image: linear-gradient(#6400D6, #6400D6);
      border: 1px solid #6400D6 !important;
    }

    .btn-secondary-purple:hover {
      border: 1px solid #6400D6 !important;
      color: #6400D6 !important;
    }

    .hover-nounderline:hover {
      text-decoration: none !important;
    }

    .hover-underline:hover {
      text-decoration: underline !important;
    }

    @media only screen and (max-width: 599px) {
      .container {
        width: 100% !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 599px !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .hide,
      .mobile-hidden {
        display: none !important;
        overflow: hidden !important;
        height: 0 !important;
        max-height: 0 !important;
      }

      .show {
        display: block !important;
        overflow: auto !important;
        height: auto !important;
        max-height: none !important;
      }

      .d-block {
        display: block !important;
      }

      /* Width classes */
      .w-100p {
        width: 100% !important;
      }

      .w-90p {
        width: 90% !important;
      }

      .w-75p {
        width: 75% !important;
      }

      .w-50p {
        width: 50% !important;
      }

      /* Padding classes */
      .pl-5 {
        padding-left: 5px !important;
      }

      .pr-5 {
        padding-right: 5px !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-5 {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .plr-30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .ptb-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

      .ptb-5 {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
      }

      .ptb-10 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .ptb-15 {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }

      .ptb-20 {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      .ptb-25 {
        padding-top: 25px !important;
        padding-bottom: 25px !important;
      }

      .ptb-30 {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }

      .pt-10 {
        padding-top: 10px !important;
      }

      .pt-15 {
        padding-top: 15px !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pt-25 {
        padding-top: 25px !important;
      }

      .pb-10 {
        padding-bottom: 10px !important;
      }

      .pb-15 {
        padding-bottom: 15px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-25 {
        padding-bottom: 25px !important;
      }

      /* Text alignment classes*/
      .center {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .ta-c {
        text-align: center !important;
      }

      .ta-l {
        text-align: left !important;
      }

      .ta-r {
        text-align: right !important;
      }

      /* Font classes */
      .mobileTXT {
        font-size: 24px !important;
      }

      .fs-14 {
        font-size: 14px !important;
      }

      .fs-16 {
        font-size: 16px !important;
      }

      .fs-18 {
        font-size: 18px !important;
      }

      .fs-20 {
        font-size: 20px !important;
      }

      .fs-22 {
        font-size: 22px !important;
      }

      .fs-24 {
        font-size: 24px !important;
      }

      .fs-26 {
        font-size: 26px !important;
      }

      .fs-28 {
        font-size: 28px !important;
      }

      .fs-30 {
        font-size: 30px !important;
      }

      .fs-32 {
        font-size: 32px !important;
      }

      .fs-34 {
        font-size: 34px !important;
      }

      .fs-36 {
        font-size: 36px !important;
      }

      .fs-38 {
        font-size: 38px !important;
      }

      .fs-40 {
        font-size: 40px !important;
      }

      .fs-42 {
        font-size: 42px !important;
      }

      .lh-16 {
        line-height: 16px !important;
      }

      .lh-18 {
        line-height: 18px !important;
      }

      .lh-20 {
        line-height: 20px !important;
      }

      .lh-22 {
        line-height: 22px !important;
      }

      .lh-24 {
        line-height: 24px !important;
      }

      .lh-26 {
        line-height: 26px !important;
      }

      .lh-28 {
        line-height: 28px !important;
      }

      .lh-30 {
        line-height: 30px !important;
      }

      .lh-32 {
        line-height: 32px !important;
      }

      .lh-34 {
        line-height: 34px !important;
      }

      .lh-36 {
        line-height: 36px !important;
      }

      .lh-38 {
        line-height: 38px !important;
      }

      .lh-40 {
        line-height: 40px !important;
      }

      .lh-42 {
        line-height: 42px !important;
      }

      .lh-44 {
        line-height: 44px !important;
      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width: 350px) {
      .three-col .column {
        max-width: 100% !important;
      }
    }
  
    @media screen and (min-width: 351px) and (max-width: 480px) {
      .three-col .column {
        max-width: 50% !important;
      }
    }
  
    @media screen and (max-width: 480px) {
  
      .two-col .column,
      .two-col img {
        max-width: 100% !important;
      }
    }
  
    @media screen and (min-width: 481px) {
      .three-col .column {
        max-width: 33.3% !important;
      }
  
      .two-col .column {
        max-width: 50% !important;
      }
  
      .sidebar .small {
        max-width: 16% !important;
      }
  
      .sidebar .large {
        max-width: 84% !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 599px) {
      /* What it does:Prevents Gmail from displaying a download button on large, non-linked images. */
      .g-img+div {
        display: none !important;
        opacity: 0.01 !important;
      }

      /*Gmail IOS Fix*/
      u~div .wrapper {
        min-width: 100vw !important;
      }

      /*Gmail Android Fix*/
      div>u~div .wrapper {
        min-width: 100% !important;
      }     
    }
  </style>
  
  <style>
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
</style>
<style type="text/css">
  @media (prefers-color-scheme: dark) {
  .dark-img, [data-ogsc] .dark-img {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    max-width: inherit !important;
    line-height: auto !important;
    margin-top: 0px !important;
    visibility: inherit !important;
  }
  .light-img, [data-ogsc] .light-img {display: none !important;}  
  .darkbg, [data-ogsc] .darkbg {background-color: #000000 !important;}
  .graybg, [data-ogsc] .graybg {background-color: #fcfcfc !important;}
  .lightbg, [data-ogsc] .lightbg {background-color: #fffffe !important;}

  .bluebg, [data-ogsc] .bluebg {background-color: #2C76EC !important;}
  .goldbg, [data-ogsc] .goldbg {background-color: #FFBB01 !important;}
  .greenbg, [data-ogsc] .greenbg {background-color: #23B574 !important;}
  .pinkbg, [data-ogsc] .pinkbg {background-color: #FF93AA !important;}
  .purplebg, [data-ogsc] .purplebg {background-color: #9B43FF !important;}
  .redbg, [data-ogsc] .redbg {background-color: #FF3B48 !important;}

  /*.content-box, [data-ogsc] .content-box {border: 1px solid #ffffff !important;}*/
  .content-box-border, [data-ogsc] .content-box-border {border: 1px solid #ffffff !important;}
  .content-box-bottom, [data-ogsc] .content-box-bottom {border-bottom: 1px solid #ffffff !important;}
  .light, [data-ogsc] .light {color: #ffffff !important;}
  .dark, [data-ogsc] .dark {color: #000000 !important;}
  }
</style>
  <!--[if gte mso 9]>     <style type="text/css">       /*Force a font fallback to Arial*/        table, tr, th, td {border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif !important;}       /*Style the sups*/       sup {font-size: 100% !important;}     </style>   <![endif]-->
</head>
<body style="padding: 0; margin: 0;" class="body"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Use your points towards a flame-grilled classic!</div>
  <div class="wrapper">
  <!--[if (gte mso 9) | (IE) ]><table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" width="100%"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" style="width: 600px;"><tr><td align="center"><![endif]-->
  <table class="content-wrapper" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;" role="presentation">
    <!---->
    <tr>
      <td align="center">
        <table width="100%"align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td align="center">
        
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" >
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
    <tr>
      <td align="center" style="padding: 0 20px; font-size: 0;">
        <!--[if (gte mso 9) | (IE) ]><table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" style="width: 520px;">
          <tr>
            <td align="center">
        <![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 520px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
            <tr>
              <td align="right" valign="top" style="padding: 10px 0 10px 10px; font-size: 16px; line-height: 22px;"><a href="https://view.news.sceneplus.ca/?qs=a8ba2a117e304b1767dc7d7f8d847ec0d0061a8bbfbfb33452f055675f703c2a1115847c25fce9f625d60a298c49d78a389cfe4883417dcd8a07e01d81fd0c17aa937212e48a22554bf94c5a007d78da" target="_blank" style="text-decoration: underline; color: #9b43ff;" class="hover-nounderline">View online</a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9) | (IE) ]>
            </td>
          </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
    </td>
    </tr>
    <!---->
    <tr>
      <td align="center">
        <table width="100%" bgcolor="#000000" class="tb_properties border_style" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td align="center" style="color: #ffffff;">
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td bgcolor="#000000" class="plr-20 darkbg" align="left" style="padding: 15px 24px; font-size: 0;">
      <!--[if (gte mso 9) | (IE) ]><table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" style="width: 552px;"><tr><td align="center"><![endif]-->
      <div style="display: inline-block; width: 100%; max-width: 552px; text-align: left;">
        <a href="https://click.news.sceneplus.ca/?qs=af555b16988080c6911ee3623665d184ecad3573def5f146c1ea3f1b51352b2bd9596e7f3babd328f8e07d1601c413a50c4c08dbb48bac3c" target="_blank" ><img style="display:block;border:none; width: 100%; height: auto; max-width: 134px;" alt="Scene+" src="https://image.news.sceneplus.ca/lib/fe2711717d64047e721379/m/1/934b486b-4c61-4965-a63d-8c1eaf9f87ef.png" width="134"></a>
      </div>
      <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
    </td>
  </tr>
</table></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td bgcolor="#000000" class="darkbg" align="center" style="padding: 0; font-size: 0;"><a href="https://click.news.sceneplus.ca/?qs=af555b16988080c6f58886ffcbdd27635803fb6296007f407d6587dd1eb8912e4a3f3d863bef96040ee8dfed255cd32f9c7cf2d9b18068e6"  target="_blank"><img style="display:block; border:none; width:100%; max-width:600px; color:#ffffff; font-size:30px; line-height:110%; font-weight:bold; text-transform:uppercase;" alt="YOU’VE GOT ENOUGH POINTS TO REDEEM AT HARVEY’S" src="https://image.news.sceneplus.ca/lib/fe2711717d64047e721379/m/1/abd2a8be-3cbf-4df0-b5b4-327f48aa094c.png" width="600"></a></td>
  </tr>
</table></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td bgcolor="#000000" class="darkbg" align="center" style="padding: 0; font-size: 0;"><a href="https://click.news.sceneplus.ca/?qs=af555b16988080c6ff5c17fbf9732e4293b91bffc652a36f665a81afda2f881a33150e2b903f12c2b45543ad111c02867906d1ce8ced2a68"  target="_blank"><img style="display:block; border:none; width:100%; max-width:600px; color:#ffffff; font-size:30px; line-height:110%; font-weight:bold; text-transform:uppercase;" alt="YOU’VE GOT ENOUGH POINTS TO REDEEM AT HARVEY’S" src="https://image.news.sceneplus.ca/lib/fe2711717d64047e721379/m/1/c7bf84e6-265d-4adb-8ba2-58a5d4ac98c1.png" width="600"></a></td>
  </tr>
</table></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td bgcolor="#000000" class="darkbg" align="center" style="padding: 15px 24px; font-size: 0;">
      <!--[if (gte mso 9) | (IE) ]><table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" style="width: 552px;"><tr><td align="center"><![endif]-->
      <div style="display: inline-block; width: 100%; max-width: 552px; mso-border-alt: 0; background: #000000;" class="content-box darkbg">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
          <tr>
            <td align="center" bgcolor="#000000" style="padding: 0;" class="darkbg plr-0">

              <p style="font-size: 18px; line-height: 24px; color: #ffffff; margin: 0; text-align: left;" class="light">Exciting news, Andrew, you have enough <span style="font-weight:bold;">Scene+<sup style="font-size:0.6em;vertical-align:0.5em;line-height:1;height:0;">TM</sup> points</span> for <span style="font-weight:bold;"> $5 off</span> your next Harvey’s meal!<sup style="font-size:0.6em;vertical-align:0.5em;line-height:1;height:0;">*</sup></p>

              <p style="font-size: 18px; line-height: 24px; color: #ffffff; margin: 20px 0 0; text-align: left;" class="light">Enjoy your Harvey’s favourites or try delicious new menu items like The BIG Harv<sup style="font-size:0.6em;vertical-align:0.5em;line-height:1;height:0;">&reg;</sup> Angus or the Harv’s Crispy Chicken Sandwich. Getting hungry&nbsp;yet?</p>

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                <tr>
                  <td align="center" style="padding: 40px 0;">
                    <a href="https://click.news.sceneplus.ca/?qs=af555b16988080c6b039ac06453d09398f3f3b8c5e3edd1c5e76619a02f8e016ad6d9537d5014b473311a9cbd680b5f3d6b08e1671e2850a" target="_blank" class="btn-primary-purple btn" style="background-color: #9b43ff; background-image:linear-gradient(#9b43ff,#9b43ff); border:1px solid #9b43ff; font-size:16px; line-height:20px; font-weight:bold; text-decoration:none; padding:13px 15px; mso-padding-alt:0; color:#ffffff; display:inline-block; width:100%; max-width:240px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px" bgcolor="#9b43ff" >
                      <!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%;mso-text-raise:26pt">&nbsp;</i><![endif]--><span class="text" style="mso-text-raise:13pt;">Find locations</span>
                      <!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
    </td>
  </tr>
</table></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td bgcolor="#5E5E5E" class="darkbg" align="center" style="padding: 15px 24px; font-size: 0;">
      <!--[if (gte mso 9) | (IE) ]><table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" style="width: 552px;"><tr><td align="center"><![endif]-->
      <div style="display: inline-block; width: 100%; max-width: 552px; mso-border-alt: 0; background: #ffffff;" class="content-box-border darkbg">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="">
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="padding: 30px 0 0;" class="darkbg">

              <!--[if (gte mso 9) | (IE) ]><table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" style="width: 78px;"><tr><td align="center"><![endif]-->
              <a href="https://click.news.sceneplus.ca/?qs=af555b16988080c611ccc4f6db307c71e73549e5c1c59da26d6c6be50184f9c41eb68dae2cbfbe085bbaf4cc3779fad4dcd7977095b94759" target="_blank" ><img style="display:block; border:none; width: 78px;" alt="Swiss Chalet" src="https://image.news.sceneplus.ca/lib/fe2711717d64047e721379/m/1/251d1d2b-9528-4db5-8ac7-cba0cf5d55b8.png" width="78"></a>
              <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                <tr>
                  <td style="line-height:30px;height:30px;">&nbsp;</td>
                </tr>
              </table>

              <a href="https://click.news.sceneplus.ca/?qs=af555b16988080c6a043ebb12cf2705b889d1d3989a75f1680f77166b0ee799425959b10413ab57a4e8cb3cfb5dba7087de80583ae9f96c4" target="_blank" ><img style="display:block; border:none; width: 552px; max-width: 100%;" alt="Swiss Chalet" src="https://image.news.sceneplus.ca/lib/fe2711717d64047e721379/m/1/cdd6fae1-4681-41ff-999c-ae4b271cf34a.png" width="552"></a>

              <h2 style="font-size: 30px; line-height: 32px; color: #000000; font-weight: bold; margin: 40px 10px 0;" class="light fs-24 lh-26">FEAST ON BONUS POINTS AT SWISS&nbsp;CHALET</h2>

              <p style="font-size: 18px; line-height: 24px; color: #000000; margin: 20px 10px 0;" class="light">The Festive Special<sup style="font-size:0.6em;vertical-align:0.5em;line-height:1;height:0;">&reg;</sup> is back! To celebrate, we’re giving you <span style="font-weight:bold;">200 bonus Scene+ points</span><sup style="font-size:0.6em;vertical-align:0.5em;line-height:1;height:0;">Δ</sup> when you spend $30 or more at Swiss Chalet.</p>

              <p style="font-size: 18px; line-height: 24px; color: #000000; margin: 20px 10px 0;" class="light">For a limited time, order Swiss Chalet’s famous Quarter Chicken served with stuffing, cranberry sauce, choice of side and Lindor chocolate truffles. It’s a festive feast! Offer valid once until Nov. 30,&nbsp;2022.</p>

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                <tr>
                  <td align="center" style="padding: 40px 0;">
                    <a href="https://click.news.sceneplus.ca/?qs=af555b16988080c6ae7d205640bb938c1a8fd265c5a0e9a002a4b0d70b629877565e39c5cedeae0f2b55e4ec977d0ce1004674e72ae2acb7" target="_blank" class="btn-primary-purple btn" style="background-color: #9b43ff; background-image:linear-gradient(#9b43ff,#9b43ff); border:1px solid #9b43ff; font-size:16px; line-height:20px; font-weight:bold; text-decoration:none; padding:13px 15px; mso-padding-alt:0; color:#ffffff; display:inline-block; width:100%; max-width:240px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px" bgcolor="#9b43ff" >
                      <!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%;mso-text-raise:26pt">&nbsp;</i><![endif]--><span class="text" style="mso-text-raise:13pt;">Load offer</span>
                      <!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
    </td>
  </tr>
</table></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td bgcolor="#000000" class="darkbg" align="center" style="padding: 15px 24px; font-size: 0;">
      <!--[if (gte mso 9) | (IE) ]><table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" style="width: 552px;"><tr><td align="center"><![endif]-->
      <div style="display: inline-block; width: 100%; max-width: 552px; mso-border-alt: 0; background: #ffffff;" class="content-box-border darkbg">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="">
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 30px 0 0;" class="darkbg">

              <!--[if (gte mso 9) | (IE) ]><table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" style="width: 104px;"><tr><td align="center"><![endif]-->
              <a href="https://click.news.sceneplus.ca/?qs=af555b16988080c62f1c26abdfbceabab7110d3103579cae13b3efa72e6d9d3c232eea32bff2dae2a9894c5bf1beaecf79c15a01bfb7c011" target="_blank" ><img style="display:block; border:none; width: 116px;" alt="KELSEY’S" src="https://image.news.sceneplus.ca/lib/fe2711717d64047e721379/m/1/650f8fbb-a02f-4b5e-a4db-5e0b4a8b1471.png" width="116"></a>
              <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                <tr>
                  <td style="line-height:30px;height:30px;">&nbsp;</td>
                </tr>
              </table>

              <a href="https://click.news.sceneplus.ca/?qs=a96273c9416b61ad677c165811887f08fef1acd56c5953a93f45223aa2a292a7332da9a56e62aa101a8b5664ecb7c7ab15d4ce0cab403df5" target="_blank" ><img style="display:block; border:none; width: 552px; max-width: 100%;" alt="KELSEY’S" src="https://image.news.sceneplus.ca/lib/fe2711717d64047e721379/m/1/52aa5ac4-79c3-42d4-a0cb-5b6e8d248e18.png" width="552"></a>

              <h2 style="font-size: 30px; line-height: 32px; color: #000000; font-weight: bold; margin: 40px 10px 0;" class="light fs-24 lh-26">GET 15X BONUS POINTS AT KELSEY’S</h2>

              <p style="font-size: 18px; line-height: 24px; color: #000000; margin: 20px 10px 0;" class="light">Earn <span style="font-weight:bold;">15X Scene+ points</span><sup style="font-size:0.6em;vertical-align:0.5em;line-height:1;height:0;">^</sup> on all our legendary classics! Pitstop at the Roadhouse for our Four Cheese Spinach Dip, 2-Handed Sammies, and Burly Burgers. Offer valid once until Nov. 30,&nbsp;2022.</p>

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                <tr>
                  <td align="center" style="padding: 40px 0;">
                    <a href="https://click.news.sceneplus.ca/?qs=a96273c9416b61adb0048eba4ed2f359f211ce550db8ee140cb02cce3aaad9bcc6e604466b1897b853393a6807f53c2deca2c6f42c653a92" target="_blank" class="btn-primary-purple btn" style="background-color: #9b43ff; background-image:linear-gradient(#9b43ff,#9b43ff); border:1px solid #9b43ff; font-size:16px; line-height:20px; font-weight:bold; text-decoration:none; padding:13px 15px; mso-padding-alt:0; color:#ffffff; display:inline-block; width:100%; max-width:240px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px" bgcolor="#9b43ff" >
                      <!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%;mso-text-raise:26pt">&nbsp;</i><![endif]--><span class="text" style="mso-text-raise:13pt;">Load offer</span>
                      <!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
    </td>
  </tr>
</table></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td bgcolor="#000000" class="darkbg" align="center" style="padding: 0 20px;">
      <!--[if (gte mso 9) | (IE) ]><table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" style="width: 520px;"><tr><td align="center"><![endif]-->
      <div style="display: inline-block; width: 100%; max-width: 520px;" class="content-box-bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
        <tr>
          <td style="padding: 30px 0;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
              <!--  -->
              <tr>
                <td align="center" style="padding: 0 5px;font-size: 0;">
                  <a href="https://click.news.sceneplus.ca/?qs=a96273c9416b61ada7f3734d552eb15de041f939110bb1177b6b99c29b67592fcb41c33482fe33b71416a79c5674c717bde8fad9c09ec8fec797a88b452f2b3b" target="_blank" ><img style="display:block;border:none;color:#ffffff;font-size:12px; line-height:110%; font-weight:normal;" alt="Facebook" src="https://image.news.sceneplus.ca/lib/fe2711717d64047e721379/m/1/11c6fd83-2318-4300-b9f7-1351fc12340b.png" width="54"></a>
                </td>
                <td align="center" style="padding: 0 5px;font-size: 0;">
                  <a href="https://click.news.sceneplus.ca/?qs=a96273c9416b61addc301ca8816a4e6114a77b694e5948fa95cb130f9f5c42d9022d91934f373947cd493e39efdbfdd785e5f18eb7c16364d02710ad823c791b" target="_blank" ><img style="display:block;border:none;color:#ffffff;font-size:12px; line-height:110%; font-weight:normal;" alt="Twitter" src="https://image.news.sceneplus.ca/lib/fe2711717d64047e721379/m/1/369780af-a3fd-4e7b-8242-47fbd7052140.png" width="54"></a>
                </td>
                <td align="center" style="padding: 0 5px;font-size: 0;">
                  <a href="https://click.news.sceneplus.ca/?qs=a96273c9416b61ad4ce182859aff82f4ee12cc244c0796658ab15646c365da7e5ef77b5e4c7cf82fafc7e42e04e85e67ddb0f1aca298e04ef2f6b592814f6a16" target="_blank" ><img style="display:block;border:none;color:#ffffff;font-size:12px; line-height:110%; font-weight:normal;" alt="Instagram" src="https://image.news.sceneplus.ca/lib/fe2711717d64047e721379/m/1/bd403fc9-be20-46df-b047-5d48c6a3cabf.png" width="54"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table></div>
      <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
    </td>
  </tr>
</table></td></tr></table>         
      </td></tr></table>
    </td>
    </tr>
  </table>

  <table class="content-wrapper" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;" role="presentation">
    <tr>
      <td align="center" bgcolor="#ffffff" style="padding: 15px 0;" class="darkbg">
             
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
          <tr>
            <td align="center" style="padding: 0 20px; font-size: 0;">
            <!--[if (gte mso 9) | (IE) ]><table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" style="width: 520px;"><tr><td align="center"><![endif]--><div style="display: inline-block; width: 100%; max-width: 520px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #4f4f4f; margin: 20px 0" class="light"><span style="line-height:0;font-size:12px;vertical-align:3px;">*
</span> Offers available at participating Harvey's restaurants. Members will earn 1 Scene+ point for every $3.00 spent on food and beverages (excluding alcohol where required by law), less taxes, gratuities and service or delivery charges. Members may redeem a minimum of 500 Scene+ points for $5.00 off their bill, excluding alcohol in BC, AB and SK and less all taxes, gratuities and service or delivery charges, to a maximum of $350. Members must provide their membership number by presenting their black Scene+ membership card, temporary Scene+ card or mobile card, at time of payment in order to earn or redeem Scene+ points. Servers must be notified before ordering when multiple membership cards are to be used. For web/app orders: Members must enter their Scene+ membership number at the
 time of payment to earn or redeem Scene+ points. To redeem, you must select ‘Scene+ Card’ as your method of payment and then the amount you would like to redeem, in increments of $5.00. The selected amount will only be applied against the order subtotal (before tax and delivery fees) and a secondary form of payment will be required to pay for the balance of your order. Only one Scene+ membership card per check. Scene+ membership cards are limited to earning Scene+ points on a maximum of three (3) transactions per day across all participating Recipe restaurants. Some restrictions and limitations may&nbsp;apply.</p>

<p style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #4f4f4f; margin: 20px 0" class="light"><span style="line-height:0;font-size:11px;vertical-align:4px;">Δ
</span> Spend $30, get 200 Scene+ points bonus offer is valid on purchases made by November 30, 2022 only, at participating Swiss Chalet restaurants. Valid for one time use only. Once you have loaded your offer, you will be directed to a confirmation page. Scene+ members only need to present their Scene+ membership card at the time of payment to earn 200 Scene+ points with a minimum spend of $30 on the purchase of food and beverages (excluding alcohol where required by law), less all taxes, gratuities and service or delivery charges. Members must ensure that they receive the confirmation page when loading the offer. In the event of a dispute, Scene+ is not responsible for issuing bonus points to any member that does not receive the confirmation page. Only one (1) bonus points offer per
 transaction. Cannot be combined with any other offers including but not limited to free appetizers, two can dine, discounts and specials/ feature menu items. Scene+ membership cards are limited to earning Scene+ points on a maximum of three (3) transactions per day across all participating Recipe restaurants. Some restrictions and limitations may apply. ®Trademarks of Recipe Unlimited Corporation, used under&nbsp;license.</p>


<p style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #4f4f4f; margin: 20px 0" class="light"><span style="line-height:0;font-size:11px;vertical-align:2px;">^
</span> 15X Scene+ points bonus offer is valid on purchases made by November 30, 2022 only, at participating Kelseys restaurants. Valid for one time use only. Once you have loaded your offer, you will be directed to a confirmation page. Scene+ members only need to present their Scene+ membership card at the time of payment to earn 15 Scene+ points for every $3.00 spent on the purchase of food and beverages (excluding alcohol where required by law), less all taxes, gratuities and service or delivery charges, to a maximum of 5,000 bonus Scene+ points per transaction. Members must ensure that they receive the confirmation page when loading the offer. In the event of a dispute, Scene+ is not responsible for issuing bonus points to any member that does not receive the confirmation page. Only
 one (1) bonus points offer per transaction. Cannot be combined with any other offers including but not limited to free appetizers, two can dine, discounts and specials/ feature menu items. Scene+ membership cards are limited to earning Scene+ points on a maximum of three (3) transactions per day across all participating Recipe restaurants. Some restrictions and limitations may apply. ®Trademarks of Recipe Unlimited Corporation, used under&nbsp;license.</p>
</td></tr></table>
<p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#4F4F4F; margin: 20px 0 0;" class="light">Scene+ and the Icon Design are trademarks of Scene Plus IP Corporation.</p>

<p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#4F4F4F; margin: 20px 0;" class="light"><!--Forgot the password to your Scene+ account? 
<a
 href="https://sceneplusb2c.b2clogin.com/sceneplusb2c.onmicrosoft.com/b2c_1a_passwordreset/oauth2/v2.0/authorize?client_id=0f9c6cf3-0649-40d7-b803-684a3dbc2e89&scope=https%3A%2F%2Fsceneplusb2c.onmicrosoft.com%2F0f9c6cf3-0649-40d7-b803-684a3dbc2e89%2FUser.Read%20openid%20profile%20offline_access&redirect_uri=https%3A%2F%2Fwww.sceneplus.ca%2Fen-ca&client-request-id=419026e2-291f-49cc-b063-b07498ec602f&response_mode=fragment&response_type=code&x-client-SKU=msal.js.browser&x-client-VER=2.18.0&x-client-OS=&x-client-CPU=&client_info=1&code_challenge=_DJ17SLdo9FyjLBuTWvheO62aEwfVjEV3jrtxYzCfWw&code_challenge_method=S256&nonce=f196e01b-6a38-426b-b02d-9ea691772e62&state=eyJpZCI6IjUyOGI4YTdhLWI1ZjgtNGQzZC1hOTQ5LTRhNWM1NWUyMWQxMCIsIm1ldGEiOnsiaW50ZXJhY3Rpb25UeXBlIjoicmVkaXJlY3QifX0%3D
&ui_locales=en-ca" alias="SFMC BLOCK ID:436101,IND#VERT:NA,BRAND:ScenePlus,OBJ:Support,CTA:ClickHere,LINK#FORM:Anchor#Footer,EXP#TYPE:NA" target="_blank" style="color: #9b43ff; text-decoration: underline;" class="hover-nounderline">Click here</a> to reset your password now. -->To reset your password, you just need to enter your Scene+ card number, and either request a secure password reset link by email or answer your security&nbsp;question.</p>

<p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#4F4F4F; margin: 20px 0;" class="light">Login to <a href="https://click.news.sceneplus.ca/?qs=a96273c9416b61adfc5a26be5bbd9aa6e435ed626d5bae314c222ff932d2cbcca07c146af594e809b45a1ee2a6dfc634a6f16ef4c9cae41c"  target="_blank" style="text-decoration:underline;color:#9b43ff;" class="hover-nounderline">sceneplus.ca</a> to view your&nbsp;account.</p>

<p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#4F4F4F; margin: 20px 0;" class="light">Please do not reply to this email.</p>

<p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#4F4F4F; margin: 20px 0;" class="light"><strong style="text-transform: uppercase;">CONTACT US</strong>:<br>
  <span class="appleLink">Scene+ Help Centre – Scene LP – 6900 Maritz Drive – Mississauga, ON – L5W&nbsp;1L8</span>
</p>

<p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#4F4F4F; margin: 20px 0;" class="light"><a href="https://click.news.sceneplus.ca/?qs=a96273c9416b61ad31ff50af794855fb32442f01efcf5c1366ce1cc644bb602eb951d0126c689939d356c232baa9c200465c3fab6a49b669" target="_blank"  style="color: #9b43ff; text-decoration: underline;" class="hover-nounderline">sceneplus.ca/contact</a>
</p>

<p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#4F4F4F; margin: 20px 0;" class="light"><a href="https://click.news.sceneplus.ca/?qs=a96273c9416b61ad6ad9384419e3e30093ceeafa253280d9b81331d8997405980efe20b4d11db875cc969db393eaa858edcfc4a19c7c25fc" target="_blank"  style="color: #9b43ff; text-decoration: underline;" class="hover-nounderline">Privacy Policy</a></p>

<p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#4F4F4F; margin: 20px 0;" class="light"><a href="https://click.news.sceneplus.ca/?qs=a96273c9416b61adeec1c27b4a3bb0465e4146438f7e6717ffc920c836b286a009c85932a2fb52f3fdb92b9a68c48f16de1d87e88ce7339419f29a159125c2f0" target="_blank"  style="color: #9b43ff; text-decoration: underline;" class="hover-nounderline">Update your Email Preferences or&nbsp;Unsubscribe</a></p>

<p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#4F4F4F; margin: 20px 0;" class="light">You are receiving this email because you are a member of the Scene+ program. You may unsubscribe at any&nbsp;time.</p>

<p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#4F4F4F; margin: 20px 0;" class="light">&copy; 2022 Scene Plus IP Corporation. All rights&nbsp;reserved.</p>











                </td>
              </tr>
            </table>
            </div><!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--[if (gte mso 9) | (IE) ]></td></tr></table></td></tr></table><![endif]-->
  </div>
  <img src="https://click.news.sceneplus.ca/open.aspx?ffcb10-febb1d787c62077c-fe1e177773610174701578-fe2711717d64047e721379-ff6b167174-fe3810717567057c741177-ff2c10797667&d=70194&bmt=0" width="1" height="1" alt="">
</body>
</html>