<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
lang="en" xml:lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Who Really Brought Down Milosevic?</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

<style type="text/css">

table, td {
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
}
a img {
 border: none;
}
.yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus {
 background-color: transparent !important;
 border: none !important;
 color: inherit !important;
}

.bodtxt
{
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

h1
  {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 26px;
    font-family: Poppins, Helvetica, Arial, sans-serif;
    line-height: 30px;
    color: #0A6FB3;
    font-weight: bold;
  }

/*----- IOS LINKS FIX -----*/

a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.appleIOSFix a {
 color: inherit;
 text-decoration: none;
}

/*----- WEBFONTS -----*/

@media screen {
}

/*---------------------------- MOBILE TARGETING ----------------------------*/

@media only screen and (max-device-width: 480px) {
/* TEMPLATE AND BASIC STYLES */

/*----- STRUCTURE -----*/

*[class=Container] {
 max-width: 600px !important;
 width: 100% !important;
}
*[class=Stack] {
 display: block !important;
 clear: both !important;
 width: 100% !important;
}
*[class=TopCol] {
 display: table-header-group !important;
 clear: both !important;
}
*[class=BottomCol] {
 display: table-footer-group !important;
 width: 100% !important;
}
*[class=MidCol] {
 display: table-row-group !important;
 width: 100% !important;
}
*[class=RevStack] {
 display: table-cell !important;
 width: auto !important;
}
*[class=Fullwidth] {
 width: 100% !important;
}
*[class=Halfwidth] {
 width: 50% !important;
 height: auto !important;
}
*[class=CenterTbl] {
 margin: auto !important;
}
/*----- CONTENT -----*/

*[class=Img] {
 max-width: 600px !important;
 height: auto !important;
 width: 100% !important;
}
*[class=Origsize] {
 width: auto !important;
 height: auto !important;
}
*[class=Hide] {
 display: none !important;
}
*[class=LeftAlign] {
 text-align: left !important;
}
*[class=CenterAlign] {
 text-align: center !important;
}
*[class=RightAlign] {
 text-align: right !important;
}
*[class=LetterCap] {
 text-transform: uppercase !important;
}
*[class=Headline] {
 font-size: 30px !important;
 line-height: 32px !important;
}
*[class=SubHdline] {
 font-size: 24px !important;
 line-height: 26px !important;
}
*[class=Body] {
 font-size: 15px !important;
 line-height: 18px !important;
}
*[class=Legal] {
 font-size: 12px !important;
 line-height: 12px !important;
}
*[class=WhiteLink] {
 color: #FFFFFF !important;
}
*[class=DarkLink] {
 color: #000000 !important;
}

/* Insert ADDITIONAL STYLES here - IF REQUIRED */

*[class=Width_70P]
  {
    width: 70% !important;
    height: auto !important;
    align: center !important;
  }

}

</style>
</head>

<body style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; width: 100%; -webkit-text-size-adjust: none; class="body">

  <!--Begin Container-->
  <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" class="Container">
    <tbody>
      <tr>
        <td width="6%">&nbsp;</td>
        <td>

          <!--Begin Main-->
          <main>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" style="padding: 20px 0px 0px 0px"><h1>Who Really Brought Down Milosevic?<br><span style="font-size: 22px; color: #000000">By Roger Cohen<br><span style="font-size: 18px; color: #5E5E5E">New York Times - Nov. 26, 2000</span></span></h1></td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" style="padding: 20px 0px 0px 0px">

<p class="bodtxt">&emsp;&ensp;The south of Serbia is known for plum brandy and gracious monasteries but scarcely for places like the Zulu Cafe in the small town of Vladicin Han, where the decor features African statuary and a favorite number is Lou Reed's "Perfect Day." The sultry song wafts over this sleepy place, as unlikely as a rainbow, and abruptly everything does seem perfect enough: the sun is shining, the well-known police informer in the corner is showing scant interest in a stranger and Slobodan Milosevic is history, ousted in Europe's last democratic revolution. It is possible to taste freedom, just as it is possible to taste murder, and this Serbian air no longer acrid with blood is little short of intoxicating.</p>
<p class="bodtxt">&emsp;&ensp;Davorin Popovic, 20, savors the light air laced with Reed's voice as he sips a grainy coffee. This establishment opened in June. At the time, before Serbia's October Revolution, a small-town bar with an African name was tantamount to sedition. Davorin compares his childhood here under Milosevic's 13-year rule to that of a "hostage"; he talks of building Serbian democracy "from the roots up"; he exudes a fresh-faced determination that seems almost miraculous in a country so warped by war, so lulled by lies. But I am interested less in the dreams of this young revolutionary than in his fresh scars. For they tell the hard stories of how power really changed hands in this country and of what a necessarily scarred Serbian future holds.</p>
<p class="bodtxt">&emsp;&ensp;I have traveled southward from Belgrade, over bridges now repaired after NATO's 1999 bombing, because it was not the capital that toppled Milosevic, for all the stirring images of the federal Parliament in flames on Oct. 5. Rather, his overthrow came through a provincial uprising stirred in large measure by Serbian youth acting through a grass-roots movement called Otpor ("Resistance"). The provinces and the young turned on Milosevic with a venom that the dithering, protest-by-news-conference political dilettantes of the capital could never muster. And nowhere did popular anger arise more suddenly than in Vladicin Han.</p>
<p class="bodtxt">&emsp;&ensp;For many years, the town of 9,000 was a typical bastion of the regime. Its setting in a fertile valley of fruit trees is seductive, but little of the charm has rubbed off on the dismal collection of buildings bisected by a railroad track. Here, the apparatchiks of Milosevic's Socialist Party instructed people how to vote if they wanted to keep their jobs in the timber and paper and fruit-juice factories. Serbian television used its monopoly to ram home a simple message: Milosevic or mayhem.</p>
<p class="bodtxt">&emsp;&ensp;Few rose above the resulting fear to resist; those who did had to answer to Radivoje Stojimenovic, the burly chief of police. Davorin, a student of physical education, knew Stojimenovic because the top cop shopped for groceries at his father's store. Davorin also felt another connection -- his 25-year-old brother, Daniel, had joined the police in Belgrade. That sort of career choice earned families respect in Vladicin Han.</p>
<p class="bodtxt">&emsp;&ensp;So, Davorin recalls, it was doubly shocking for him when, back in early September, he felt Stojimenovic's hands tighten on his throat as the police chief threatened to strangle him. "Are you a terrorist?" the policeman screamed, his breath thick with alcohol. "Who is your leader? Where does your money come from?"</p>
<p class="bodtxt">&emsp;&ensp;Davorin felt terror and rage rising in equal measure, but recalled the message of his Otpor training. Do not respond to violence. Overcome your fear, because when fear disappears the regime loses a central pillar of its power. Remember that violence is the last sanctuary of the weak.</p>
<p class="bodtxt">&emsp;&ensp;He answered that his movement had no leader, that he knew nothing of its financing and that it strived only for a better future for Serbia. This was too much for the police chief. "You should be ashamed of your betrayal of Daniel," he yelled, squeezing Davorin's neck hard enough to leave bruises before accusing him of belonging to a "murderous organization for killing the Serbian people."</p>
<p class="bodtxt">&emsp;&ensp;Such was the official image of Otpor during the months leading up to the Sept. 24 election in which Vojilsav Kostunica would defeat Milosevic, opening the way for the Oct. 5 uprising that at last unseated the Serbian strongman. Against the warnings of his brother and the wishes of his parents, Davorin joined the movement early this year, soon after its local branch opened in a makeshift fitness center. Founded in Belgrade on Oct. 10, 1998, by a half-dozen survivors of the inconclusive student protests of 1996, Otpor had chosen a provocative symbol of defiance: a clenched fist, black-on-white or white-on-black, that riffed off the communist imagery (red fist) dear to Milosevic and his wife.</p>
<p class="bodtxt">&emsp;&ensp;This uncompromising stance attracted Davorin. Like much of Serbian youth, after 13 years under Milosevic he could see no prospects for himself. No chance to travel, to earn a decent wage, to see an international rock group, to have a say in the governance of the country. Otpor, part political movement, part social club, offered hope. Joining up was a hard decision, in that it involved taming his fears, and an easy one, in that the movement seemed the only way out. Where once there was nowhere to go and nothing to do, now there was Otpor's headquarters and later, the Zulu. On weekends, when the fitness machines were removed, parties raged. There was the heady feeling of belonging -- to one another and to some promise, however dim, of changing the world.</p>
<p class="bodtxt">&emsp;&ensp;Thousands of young Serbs -- more than 70,000 in all -- followed Davorin's path into activism. Backed by extensive financing from the United States, Otpor steadily coaxed them from the inertia and introspective desperation of the 1990's, when the most decisive act of the best and the brightest was emigration or draft evasion. Through marches and mockery, physical courage and mental agility, Otpor grew into the mass underground movement that stood at the disciplined core of the hidden revolution that really changed Serbia. No other opposition force was as unsettling to the regime or as critical to its overthrow.</p>
<p class="bodtxt">&emsp;&ensp;Just how unsettling became clear to Davorin and several fellow activists in the early hours of Sept. 8. Under cover of night, they were out spray-painting Otpor fists and election slogans -- Gotov Je" ("He's Finished") and "Vreme Je" ("It's Time"). Briefly detained by the police, they were called back the next afternoon to be photographed and fingerprinted. But a routine, if disagreeable, session abruptly veered into a traumatic ordeal when Stojimenovic and two of his police cronies lurched back drunk from a long lunch.</p>
<p class="bodtxt">&emsp;&ensp;The trigger was a T-shirt worn by Vladica Mircic, 22, a friend of Davorin, that proclaimed a truly terrible and terrifying thing: "Promene" -- Changes." What changes? the three policemen snarled, as they ripped the shirt off him. Who did he think he was? Mircic was pushed into an office where his ankles and wrists were tied before he was beaten to the brink of unconsciousness.</p>
<p class="bodtxt">&emsp;&ensp;Another of Davorin's colleagues, Marko Pejakovic, 20, was sporting something almost as disturbing to the police as the T-shirt: an earring. Stojimenovic yanked at it, declaring the earring to be proof that Pejakovic was "a decadent Muslim and a hater of Serbs." Shades of Bosnia. A fourth Otpor activist, Aca Radic, 23, endured a mock strangulation similar to Davorin's. All of them were threatened with "liquidation" on the nearby Kosovo border.</p>
<p class="bodtxt">&emsp;&ensp;But in a small town, the disappearance for several hours of six youths will not long go unnoticed. By late evening, about 300 people had gathered outside the police headquarters. Davorin's father, Zoran, was on the phone demanding to know what had happened. "I'm glad I found out relatively late, or I might have done something I regret with my hunting rifle," he says.</p>
<p class="bodtxt">&emsp;&ensp;As it was, by the time Zoran and Daniel Popovic reached the police station, Davorin and his friends had already been released and were at the local health clinic. When Daniel, who was on leave from his police duties in Belgrade, saw his brother's wounds, he felt "disappointed and ashamed." He had not supported Davorin's joining Otpor, but neither could he tolerate such action by the police.</p>
<p class="bodtxt">&emsp;&ensp;His disillusionment was widely shared. Parents, relatives and friends of the students turned away from a regime that they had grudgingly supported but that had now indulged, before their eyes, in gratuitous violence against unarmed kids. In other provincial towns, similar, if usually less dramatic, incidents also moved people to a new courage, as more than 2,000 Otpor activists were detained. "Nobody could ever convince me that Milosevic would go," says Davorin's mother, Dragica Popovic. "But this beating changed my ideas."</p>
<p class="bodtxt">&emsp;&ensp;Otpor's founding principles were straightforward, refined by the failure of earlier agitation: remove Milosevic because otherwise nothing will change; spread resistance to the provinces; galvanize a cowed population by providing examples of individual bravery; be hip, funny where possible, in order to create a contemporary message; avoid a hierarchy because the regime will co-opt any leader. "The idea was, cut off one Otpor head, and another 15 heads would instantly appear," says Jovan Ratkovic, an early member.</p>
<p class="bodtxt">&emsp;&ensp;Among the heads were those of Slobodan Homen, who dealt with international contacts; Srdja Popovic (no relation to Davorin and Daniel), who managed "human resources"; Ivan Andric, who took charge of slogans and "marketing"; and Pedrag Lecic, who oversaw the logistics of distributing tons of material through clandestine channels. Outrage over Serbian war crimes in Bosnia or Kosovo had little to do with the movement, but the fierce frustration of an Internet generation condemned under Milosevic to the status of international pariah had a lot to do with it. "We wanted to be normal," Homen says, "to be able to raise our own children here."</p>
<p class="bodtxt">&emsp;&ensp;From the start, Otpor's leaders shunned violence because they believed guerrilla tactics would play to Milosevic's strengths. But they were less sure how to attack his weaknesses. It was not long, however, before they found a host of willing -- and well-financed -- instructors.</p>
<p class="bodtxt">&emsp;&ensp;American assistance to Otpor and the 18 parties that ultimately ousted Milosevic is still a highly sensitive subject. But Paul B. McCarthy, an official with the Washington-based National Endowment for Democracy, is ready to divulge some details. McCarthy sits in Belgrade's central Moskva Hotel, enjoying the satisfaction of being in a country that had long been off limits to him under Milosevic. When he and his colleagues first heard of Otpor, he says, "the Fascistic look of that flag with the fist scared some of us." But these feelings quickly changed.</p>
<p class="bodtxt">&emsp;&ensp;For those Americans intent on bringing democracy to Serbia, the student movement offered several attractions. Its flat organization would frustrate the regime's attempts to pick a target to hit or compromise; its commitment to enduring arrests and even police violence tended to shame the long-squabbling Serbian opposition parties into uniting; it looked more effective in breaking fear than any other group; it had a clear agenda of ousting Milosevic and making Serbia a "normal" European state; and it had the means to sway parents while getting out the critical vote of young people.</p>
<p class="bodtxt">&emsp;&ensp;"And so," McCarthy says, "from August 1999 the dollars started to flow to Otpor pretty significantly." Of the almost $3 million spent by his group in Serbia since September 1998, he says, "Otpor was certainly the largest recipient." The money went into Otpor accounts outside Serbia. At the same time, McCarthy held a series of meetings with the movement's leaders in Podgorica, the capital of Montenegro, and in Szeged and Budapest in Hungary. Homen, at 28 one of Otpor's senior members, was one of McCarthy's interlocutors. "We had a lot of financial help from Western nongovernmental organizations," Homen says. "And also some Western governmental organizations."</p>
<p class="bodtxt">&emsp;&ensp;At a June meeting in Berlin, Homen heard Albright say, "We want to see Milosevic out of power, out of Serbia and in The Hague," the site of the international war crimes tribunal. The Otpor leader would also meet with William D. Montgomery, the former American ambassador to Croatia, in the American Embassy in Budapest. (Washington had by then severed diplomatic relations with Belgrade.) "Milosevic was personal for Madeleine Albright, a very high priority," says Montgomery, who was yanked out of Croatia in June to head a group of officials monitoring Serbia. "She wanted him gone, and Otpor was ready to stand up to the regime with a vigor and in a way that others were not. Seldom has so much fire, energy, enthusiasm, money -- everything -- gone into anything as into Serbia in the months before Milosevic went."</p>
<p class="bodtxt">&emsp;&ensp;Just how much money backed this objective is not clear. The United States Agency for International Development says that $25 million was appropriated just this year. Several hundred thousand dollars were given directly to Otpor for "demonstration-support material, like T-shirts and stickers," says Donald L. Pressley, the assistant administrator. Otpor leaders intimate they also received a lot of covert aid -- a subject on which there is no comment in Washington.</p>
<p class="bodtxt">&emsp;&ensp;At the International Republican Institute, another nongovernmental Washington group financed partly by A.I.D., an official named Daniel Calingaert says he met Otpor leaders "7 to 10 times" in Hungary and Montenegro, beginning in October 1999. Some of the $1.8 million the institute spent in Serbia in the last year was "provided direct to Otpor," he says. By this fall, Otpor was no ramshackle students' group; it was a well-oiled movement backed by several million dollars from the United States.</p>
<p class="bodtxt">&emsp;&ensp;But other American help was as important as money. Calingaert's organization arranged for a seminar at the luxurious Budapest Hilton from March 31 to April 3. There a retired United States Army colonel, Robert Helvey, instructed more than 20 Otpor leaders in techniques of nonviolent resistance. This session appears to have been significant. It also suggests a link between the American-influenced opposition base in Budapest and the events in Vladicin Han.</p>
<p class="bodtxt">&emsp;&ensp;It was Aca Radic, one of the students tortured in Vladicin Han, who founded the Otpor branch there. His motives were similar to Davorin Popovic's. "I just felt, enough of tolerance," he says. "Enough of patience." So this good-looking young man -- like Davorin, a student of physical education -- made his way up to Belgrade in December 1999. At the Otpor office there, he was closely questioned and then given flyers, leaflets, sprays, posters, Otpor T-shirts and $130 and a cell phone. "I was happy," Radic said, "I felt like a revolutionary going home to spread the word."</p>
<p class="bodtxt">&emsp;&ensp;The man who gave him this insurrectionary material was Srdja Popovic. Lean and trenchant, Srdja calls himself -- half jokingly -- the "ideological commissar" of Otpor. He combines a Leninist intensity with the skills of a Washington lobbyist. (His favorite word is "networking.") It was he who coordinated the training of Otpor's 70,000 members in 130 branches, including the one that opened in Vladicin Han.</p>
<p class="bodtxt">&emsp;&ensp;These training methods were heavily influenced by Helvey. Gathered in a conference room of the Budapest Hilton ("We thought it was stupid to organize a revolution in a luxury hotel," Srdja says, "but the Americans chose that place"), the Otpor activists listened as Helvey dissected what he called the "pillars of support" of the regime. These naturally included the police, the army and the news media, but also the more intangible force of Milosevic's "authority." That is, his capacity to give orders and be obeyed.</p>
<p class="bodtxt">&emsp;&ensp;Find nonviolent ways to undermine authority, Helvey suggested. Look at Myanmar. There, the opposition National League for Democracy took a farmer's hat as its symbol; so everyone started to wear farmer's hats. The regime tried to make the hats illegal, but such repression merely provoked outrage.</p>
<p class="bodtxt">&emsp;&ensp;The same thing would happen in Serbia with Otpor's T-shirts adorned with the fist symbol. "We focused on breaking Milosevic's authority, on ways to communicate to dissatisfied people that they are the majority and that the regime could only dig itself into a deeper hole through repression," Srdja recalls. "We learned that fear is a powerful but vulnerable weapon because it disappears far faster than you can recreate it."</p>
<p class="bodtxt">&emsp;&ensp;Helvey stressed the sources of momentum in a nonviolent movement. "There is an enormous price -- domestic and international -- paid today for using force against a nonviolent movement," he says. "The battle is asymmetrical. The dictator still may hold the externalities of power, but he is steadily undermined." This process has been dubbed "political ju-jitsu" by Gene Sharp, an American writer who is close to Helvey and who emerged as a sort of guru to Otpor leaders. His book "From Dictatorship to Democracy: A Conceptual Framework for Liberation," became a samizdat passed around Otpor branches in the last months of Milosevic's rule. In it, Sharp writes, "The stark brutality of the regime against the clearly nonviolent actionists politically rebounds against the dictators' position, causing dissension in their own ranks as well as fomenting support for the resisters among the general population, the regime's usual supporters and third parties."</p>
<p class="bodtxt">&emsp;&ensp;Srdja is often to be found in Belgrade with heavily underlined copies of Sharp's work, parts of which were translated into Serbian as the "Otpor User Manual." Not for nothing were Otpor's activities drawn from Sharp's list of 198 "methods of nonviolent action." In an interview, Sharp says: "My key principle is not ethical. It has nothing to do with pacifism. It is based on an analysis of power in a dictatorship and how to break it by withdrawing the obedience of citizens and the key institutions of society."</p>
<p class="bodtxt">&emsp;&ensp;According to Srdja, Otpor simply represents the "ideology of nonviolent individual resistance." It was developed, he says, "because we finally understood that nobody from Mars was going to come and remove Milosevic." Organization was intense. Throughout Serbia, activists were trained in how to play hide-and-seek with the police, how to respond to interrogation, how to develop a message in posters and pamphleteering, how to transfer fear from the population into the regime itself and how to identify and begin to infiltrate Helvey's "pillars of support" in the police and elsewhere.</p>
<p class="bodtxt">&emsp;&ensp;Just how effective that infiltration was became clear to Srdja 12 days before Milosevic's July 27 call for a presidential election. Otpor received advance word of Milosevic's intentions in secret e-mailed messages from anonymous dissenters within the regime. As a result, Otpor already had more than 60 tons of electoral propaganda ready on July 27. Some of it went to Vladicin Han, where Aca Radic and his friends went out every night to plaster slogans. When he was arrested and beaten seven weeks later, Radic had a last message to communicate to the police: "I was silent as they beat me, determined not to react, trying to look Stojimenovic in the eye to show him I was not afraid and convey one thing: You can hit us and beat us, but our time will come as well."</p>
<p class="bodtxt">&emsp;&ensp;From his position as deputy commander of the police in a central Belgrade neighborhood, Daniel Popovic was well placed to observe the growing unease provoked by Otpor. Daniel is a calm young man, reflective and ponderous where his brother, Davorin, is brisk and agitated. Daniel's manner is less intense than his brother's, his features softer, his movements slower. He is of conservative disposition, more inclined to value order than change.</p>
<p class="bodtxt">&emsp;&ensp;Daniel says he became a policeman "because I like justice and have a very strong sense of injustice." In 1994, he moved to the capital from Vladicin Han to begin his studies at the police academy, qualifying five years later. Married to a half-Croatian woman named Milena, he has a 1-year-old daughter, Anastasia, whom he clearly adores.</p>
<p class="bodtxt">&emsp;&ensp;But life has scarcely been playful over the past couple of years. Daniel was almost dispatched to Kosovo during the NATO war; he lost several young colleagues there. Then, early this year, he started hearing about Otpor, described within the police as an enemy of the state and a stooge of Madeleine Albright. As the Otpor alarm began to sound, he received disturbing news: his brother, Davorin, had joined the movement.</p>
<p class="bodtxt">&emsp;&ensp;"At the time, I told him I could not support him, but would not condemn him," Daniel recalls. But on May 13, things changed. The governor of the northern province of Novi Sad, a senior member of Milosevic's party, was assassinated by a deranged gunman. The regime, with no evidence, accused Otpor of the killing, calling it a "terrorist organization" for the first time. Daniel received instructions that Otpor activists were to be treated as "terrorists." Anyone detained was to be interrogated, photographed and fingerprinted -- a procedure he knew to be illegal. Still, he had to follow instructions.</p>
<p class="bodtxt">&emsp;&ensp;After some hesitation, the young policeman decided to alert his activist brother. "I told him what the situation was," Daniel says. "I told him that a file would be opened on him if he was arrested, and there was a strong possibility he might be detained. I warned him things were getting unpleasant." The response surprised Daniel. "Davorin told me he was aware of the dangers, but he did not seem to care."</p>
<p class="bodtxt">&emsp;&ensp;This exchange captured, in microcosm, the shifting psychology of Serbia, a change that would lead to Europe's last democratic revolution. On the one hand, a weary young policeman, earning $65 a month, embittered by the regime's paltry reaction to the death of colleagues in Kosovo (their widows received a free vacation on the coast), unhappy that joining Milosevic's party (or that of his wife) was the only passport to high rank, troubled by an apparently disproportionate onslaught on young people like his brother. On the other, a student with nothing to lose, tired of the small-town oppression that has been his only lot, trained to understand that breaking the regime may involve absorbing its blows, convinced, as an Otpor sticker put it, that Serbia had reached a point of Sad ili Nikad -- Now or Never."</p>
<p class="bodtxt">&emsp;&ensp;Daniel did his duty. After May, he found himself fingerprinting dozens of Otpor activists caught doing anything from distributing matchboxes to putting up a poster. But violence was never used on them in Belgrade, he says. "The movement spread very quickly," he adds, "and its courage caused panic in the police."</p>
<p class="bodtxt">&emsp;&ensp;So how did he feel as part of an institution that was a chief bulwark of the regime? It was my job, Daniel ventures. He was there to protect order, the constitution, laws. The clampdown on Otpor was an "overreaction," but it "came from the very top." He had to be neutral. "I don't know about defending the regime," he continues, sipping a plum brandy made in his hometown. "My friends and I tried to tell ourselves we did not work for one side or the other, but for the people."</p>
<p class="bodtxt">&emsp;&ensp;Then came the beatings in Vladicin Han, a profoundly disturbing incident to Daniel. The most moving moment occurred when Davorin told his family that his beating had been accompanied by charges that he was disgracing his brother. No, Davorin insisted, the truth was otherwise: he was fighting in Otpor so that his brother and sister-in-law and 16-month-old niece might have a future, a decent police wage to live on, an apartment they could afford in a country no longer isolated. Davorin continued: "We know the educated police are on our side. Only the bullies are with Milosevic."</p>
<p class="bodtxt">&emsp;&ensp;Daniel looks at me, a sort of helpless half smile on his face, as if to say: What could I respond to that? And suddenly, all the anguish, the misery, the upheaval of the four wars of Yugoslavia's destruction, of the hundreds of thousands of dead, of the countless divided families and broken homes, wells up in this Belgrade room, and the face of Daniel's wife, Milena, cracks like parched earth, and she sobs uncontrollably. "Incompetent and bad people made the Serbian people guilty, made us cursed for living in such a beautiful country, refused us a decent living and created hatred everywhere," she says. "My mother is a Croat. My grandparents are Croats and live in Dubrovnik, and I have not seen them for 10 years. It was Milosevic's regime that created this hatred. They wanted Serbs against Croats, then Serbs against Bosnians, then Serbs against Kosovars -- and at last Serbs against Serbs."</p>
<p class="bodtxt">&emsp;&ensp;She looks at her husband and then adds with vehemence: "But Daniel and Davorin were not going to let Serbs kill Serbs."</p>
<p class="bodtxt">&emsp;&ensp;She is crying. Little Anastasia is in her father's lap. The television, for so long the vehicle of Milosevic's hate-mongering propaganda, is blaring. The decade-long tide of Balkan destruction has touched these people like everyone else, but unlike many of Milosevic's victims, they are at least alive. Milena tries to control her tears. Her mother works in the southern town of Vranje, near Vladicin Han, for one of the wealthiest members of the kleptocracy installed by Milosevic, a man named Dragan Tomic, who runs a furniture conglomerate called Simpo. He's a thief and a criminal, Milena says; he threatens; he intimidates; he bestrides the place. Her mother earns $28 a month in a Simpo canteen, and, Milena says, "she was told to vote for Milosevic or be fired."</p>
<p class="bodtxt">&emsp;&ensp;There was similar pressure among the police. But Daniel and his wife, like a large number of police families, did not vote as instructed. Votes, however, were never going to be sufficient to topple Milosevic, and he began, as ever, to maneuver to divide the opposition. Kostunica did not have the required 50 percent of the vote (in fact, he had at least 52 percent); a second round of voting would be needed, perhaps even a whole new election because of fraud. Otpor's response, like the rest of the opposition, was to take to the streets. And as the climactic demonstration of Oct. 5 loomed, Daniel faced an alarming prospect.</p>
<p class="bodtxt">&emsp;&ensp;"I thought a lot about what might happen if I confronted Davorin," he says. "I could not be sure that I would not confront him in the crowd, or, perhaps worse, that policemen who did not know he was my brother would confront him. I was very worried. There were strange things happening. Very few police were being readied compared to those available. There were no water cannons, no helicopters. It seemed that either it was a preparation for a surrender or a preparation of a scenario in which a defenseless policeman would get shot and provide an excuse for Milosevic to bring in the army."</p>
<p class="bodtxt">&emsp;&ensp;Dragica Popovic, the mother of Daniel and Davorin, is trembling. After Davorin's beating, she could not sleep. She was afraid the phone was tapped. Sometimes the phone would ring inexplicably in the middle of the night. She and her husband, Zoran, wanted to disconnect it. But what if Daniel needed to call them from Belgrade? "Fear crept completely inside us," she says.</p>
<p class="bodtxt">&emsp;&ensp;They had warned Davorin, even before the beating, to desist. They knew Otpor would bring him problems. The regime was "in each and every pore." At her timber factory, the pressure to back Milosevic was unrelenting. She told her younger son to be quiet, to stay out of politics, because nothing good would come of any election. But he shot back, "Yes, you're afraid you'll lose your job, and Dad is afraid he'll lose his store, and Daniel's in the police, but somebody has to start with something!"</p>
<p class="bodtxt">&emsp;&ensp;In 1996, Dragica and Zoran had voted for Milosevic. It was not that they were happy with the situation. But they had a son in the police. "It was a kind of psychosis," Dragica says. "If Milosevic goes, everything will fall apart. Somebody will bomb us, the Kosovo Albanians will take our land, all hell will break loose. So we voted to keep him."</p>
<p class="bodtxt">&emsp;&ensp;All hell broke loose anyway: the Kosovo war and NATO bombs that sent whole dinners -- including one memorable chicken -- flying off their table; the loss of Kosovo, the very province whose fate Milosevic had used back in 1987 to propel himself to power as the messiah of a Greater Serbia; friends of Daniel killed; salaries falling; Albanians rising.</p>
<p class="bodtxt">&emsp;&ensp;Still, Dragica and Zoran thought they would vote for Milosevic again -- until they saw what happened to their son in the local police station and turned to Kostunica. But with scant hope. "I thought Milosevic would win, and we'd have to leave Vladicin Han," she says.</p>
<p class="bodtxt">&emsp;&ensp;After the vote, more confusion. And mounting fear. On Oct. 5, the day of the huge demonstration that turned into a revolution, hundreds of people left Vladicin Han in cars and buses for the capital. Dragica did not know where her sons were. "That was the most agonizing day," she says. "The Parliament was burning, and I thought Daniel was there, and I was not sure where Davorin was, and we just could not get more crazy than that day. It was like splitting in two; I did not know who to worry about more. One in the police, one against the police. And I felt my brain would break apart."</p>
<p class="bodtxt">&emsp;&ensp;She can hold back the tears no longer. This middle-aged woman, so determined to salvage the vestiges of her dignity, is sobbing. I have seen so many rooms full of tears since I first accompanied a bus of raging Serbian nationalist volunteers into Bosnia in 1992 that I sometimes feel grief has become the very matter and substance of this corner of Europe, a sort of Balkan anti-oxygen that millions of people have been forced to breathe. Once again, the cause of the tears is division. In this case, of two boys. In others I have known, of husband and wife, of brother and sister, of Serb and Muslim, of Serb and Albanian, of the living and the dead. Dragica Popovic does not know it, but the Balkan shipwreck overseen by Milosevic has left her relatively unscathed.</p>
<p class="bodtxt">&emsp;&ensp;She need not have worried. Early in the morning of Oct. 5, Daniel Popovic received a call ordering him and his police unit out of Belgrade to the Kolubara mine complex, 30 miles south of the capital, where thousands of workers had called a strike that had been critical in weakening Milosevic. This odd order amounted to another signal that the regime was crumbling from within as well as from without. For why, Daniel wondered, should the police be ordered to leave the capital when hundreds of thousands of protesters were converging on it?</p>
<p class="bodtxt">&emsp;&ensp;At Kolubara, where the police had already shown they were not ready to use force to break the strike, Daniel spent the day chatting amiably with workers and drinking coffee. Meanwhile, no more than a few hundred policemen confronted the demonstrators.</p>
<p class="bodtxt">&emsp;&ensp;It is now clear that important elements of the police and the army, as disillusioned as Daniel Popovic, had been won over to the opposition side before the federal Parliament went up in smoke and Milosevic decided to quit, ostensibly, he said, "to spend more time with my grandson." The Otpor manual of Gene Sharp had been emphatic on this point: "Defiance strategists should remember that it will be exceptionally difficult, or impossible, to disintegrate the dictatorship if the police, bureaucrats and military forces remain fully supportive of the dictatorship and obedient in carrying out its commands. Strategies aimed at subverting the loyalty of the dictators' forces should therefore be given a high priority."</p>
<p class="bodtxt">&emsp;&ensp;They were, says Zoran Zivkovic, the mayor of the southern city of Nis and a close ally of Otpor. "We had secret talks with the army and police, the units we knew would be drafted to intervene," he confides. "And the deal was that they would not disobey, but neither would they execute. If they had said no, other units would have been brought in. So they said yes when Milosevic asked for action -- and they did nothing." It was this impassivity that allowed Zivkovic and other regional mayors, particularly Velimir Ilic of Cacak, to bring in the tough men from the provinces that got the job done.</p>
<p class="bodtxt">&emsp;&ensp;To the last, leading members of the regime, like Dragoljub Milanovic, the head of the hated Serbian television (or "TV Bastille"), and his news editor, Milorad Komrakov, believed that the army would save them. They had been promised military vehicles to escort them from the building. But the army never came. To save his skin, Komrakov was forced to go on camera and make a snivelling plea to Milosevic: "I am begging you, for the sake of the honor of the Serbian people, to recognize the victory of the people, so we can live normally like the rest of the world."</p>
<p class="bodtxt">&emsp;&ensp;Normality -- the long-held dream of Otpor. In the end, Davorin was far from his brother, Daniel, and far from danger, on the day Serbia rose. He was in Nis, working with Otpor activists there. Others from Otpor's Vladicin Han branch, including its founder, Radic, were in Belgrade meeting scant police resistance as they stormed the Parliament. Zoran Popovic, the boys' father, says now: "The kids should have been born earlier to make these changes." And what if they had found themselves on the barricades, Daniel on one side, Davorin on the other, with Serbia's fate between them? "Of course," says Daniel, "I would have put my arms around my brother."</p>
<p class="bodtxt">&emsp;&ensp;There he sits, Radivoje Stojimenovic, the police chief of Vladicin Han, the man who left bruises on Davorin Popovic's neck and directed a drunken orgy of kicking and beating against the young Otpor activists. He has survived the revolution. Dressed in a gray suit that is a little too tight for him, he greets me with a very firm handshake. Beside him are two phones and a fax machine. On a table in a corner is a computer keyboard but no sign of a computer. Behind him are a couple of withering plants and shelves full of trophies won, he explains, for marksmanship.</p>
<p class="bodtxt">&emsp;&ensp;Well, he says, twiddling his thumbs, he would like to be courteous to a visitor from as far away as New York, but he cannot say much without authorization from the Interior Ministry. I should understand, he suggests, that it is much harder to be a policeman in a small town than in Belgrade. People react emotionally. They all know one another. That makes things difficult. "But we are professionals and do everything by the book. The problem is, things get politicized."</p>
<p class="bodtxt">&emsp;&ensp;Stojimenovic adjusts his watch and for no apparent reason moves some scissors on the desk in front of him. His eyes are somber, small, shrewd. He offers some coffee. There is talk of the weather and the NATO bombing ("That's high politics, too much for us ordinary mortals," he opines), and then I put the question: "What was the reason for the beating of the six kids from Otpor on Sept. 8?"</p>
<p class="bodtxt">&emsp;&ensp;Silence. He looks a little uncomfortable, then gathers himself. "It did not happen," he says. I look him in the eye, where I find only a sort of blankness, and try another approach. "You mean the accounts of the beatings have been exaggerated?" He thinks about that. "No," he repeats finally. "They did not happen."</p>
<p class="bodtxt">&emsp;&ensp;I shudder inwardly. Suddenly I am in another Balkan place with another small-town Serbian official who was busy reinventing the past. That man's name was Mihajlo Bajagic, and, at the time in 1994, he was mayor of an ethnically cleansed Bosnian town called Vlasenica, where more than 18,000 Muslims had lived. The Muslims were gone, most of them driven out, many of them slaughtered by the Serbs in a local camp called Susica, and I was asking Bajagic what had happened to them. The answer I received was that they had "simply run away of their own accord."</p>
<p class="bodtxt">&emsp;&ensp;And it becomes clear to me, looking at the impassive Stojimenovic, remembering Bajagic, that this is what Davorin and Aca Radic and Srdja Popovic and Slobodan Homen and all the bold young men and women behind Serbia's strangely bloodless revolution will have to come to terms with: the lies, the distortions, the reinventions, the holes in time, the frenetic scrambling of turncoats that are the legacy of the darkest period of Serbia's history. It was a decade or more in which the Serb as eternal victim was incapable of seeing that this time around the Serb was more often the perpetrator of terrible crimes. These are the scars the coming generation will carry.</p>
<p class="bodtxt">&emsp;&ensp;They do not want to see them now; they are busy with other things. Like the "future" and "democracy" and "Europe." But this revolution, imprinted to the end with Otpor's nonviolent ethos, has stopped at a sort of halfway house where shadows lurk: Milosevic is alive and in Serbia; Stojimenovic and thousands like him are still in their jobs; the new government still has a blacklist of journalists, including such distinguished American correspondents as Roy Gutman and Christiane Amanpour, accused of "satanizing" Serbia, whatever that means.</p>
<p class="bodtxt">&emsp;&ensp;"My conscience is clear," Stojimenovic announces to me as he bids me farewell. "The ministry will clarify everything. We in the police are at the service of the state. I have no intention of resigning. I am a professional, and this is my job. We will see what the future brings."</p>
<p class="bodtxt">&emsp;&ensp;That Serbian future, in many respects, lies with Otpor. "We hope the new generation of leaders will come from Otpor's ranks," says Montgomery, the Budapest-based American diplomat, who is set to move to Belgrade as ambassador when diplomatic relations are restored. That would be a fair return on America's investment in the movement.</p>
<p class="bodtxt">&emsp;&ensp;But it is a reasonable bet that things are about to get complicated for Otpor. Zivkovic, the mayor of Nis, who is now also Interior Minister in the Kostunica government, calls Otpor "the best political project in Serbia since the state's creation." But, he adds, if the integrity of its achievement is to be preserved, Otpor should disband itself immediately. Its job is done.</p>
<p class="bodtxt">&emsp;&ensp;No, say many Otpor members. The first part of Otpor's mission is accomplished: Milosevic is gone. But the second, far more ambitious goal of making Serbia a "normal European country" persists. "We want to be like everyone else: work, have jobs with value, be governed by intelligent people rather than illiterate thugs, live under the rule of law," Davorin says. He insists Otpor must persevere, not to have power itself, but "to act as a watchdog of all powers." As a start, he and his friends have brought a lawsuit against Stojimenovic and his police cronies.</p>
<p class="bodtxt">&emsp;&ensp;"We will remain to remind Kostunica: people are watching you, man," says Srjda Popovic, the movement's self-styled ideological commissar. "Don't forget, democracy starts here. You are responsible to the people." He rushes from meeting to meeting, cell phone in one hand, slice of pizza in another, trying to organize the future. Otpor is to have six departments: international, political, press, a research organization, human resources and a department dealing with reform of universities. "We're getting organized because we don't trust the politicians to change this country," says Srjda. He's thinking big: "We would like to be in the encyclopedia of nonviolent resistance with Gandhi and Martin Luther King. We have a right to dream about that."</p>
<p class="bodtxt">&emsp;&ensp;But before the dreams, the reality. Tensions abound. Homen, now formally in charge of "international relations," wants Otpor to be transformed into a political party. He reckons -- probably accurately -- that "65 percent of what was the Serbian opposition is us." That is a considerable potential force. He yearns, he says, to live in a country "where Otpor is not necessary." It is clear enough that this young man, like many of his colleagues, has political ambitions.</p>
<p class="bodtxt">&emsp;&ensp;A party, however, would need a leader; many believe that would be the death knell for Otpor. Vladica Mircic, the student whose T-shirt bearing the word "Changes" proved so provocative in Vladicin Han, thinks a central task for Otpor now is "to get rid of Serbia's cult of leaders and messiahs. Milosevic was the savior of the Serbs, and look where we are now. That is why Otpor must never become a political party. We should be a popular movement to remind leaders of the limits of their power."</p>
<p class="bodtxt">&emsp;&ensp;While the debate on its future rages, Otpor is everything and nothing in the new Serbia. It is not a party; it is not even registered as a nongovernmental organization. Yet, in what is destined to become a capitalist country, it is probably Serbia's most respected brand name. As McCarthy of the National Endowment for Democracy notes, "Otpor was always as much a state of mind as a movement." Some American officials are pressing the group to register and make its budget at least semitransparent. But the response from Otpor leaders is that the situation in Serbia is still too sensitive.</p>
<p class="bodtxt">&emsp;&ensp;Dilemmas, dilemmas. After the revolution, Serbia is broken: decrepit factories, twisted minds, embedded pain, corrupted institutions. There are people prepared to admit errors; there are also the myriad, malleable Serbian mythmakers who have already wrought such havoc. I gaze at all these bright young activists who emerged from a decade of deadening destruction and wonder at their earnest vitality and obstinate patriotism even as I worry that the scale of the task ahead -- not least the shattering of myths -- will either break them or simply elude them.</p>
<p class="bodtxt">&emsp;&ensp;"Milosevic must be held responsible," Davorin says. "We cannot forget, so that he gets to spend time with his grandson." But where to begin? Of course, Davorin says, there were crimes against "others." But the most evil, he insists, was done by Milosevic to his own people. "Muslims, Croats, Albanians had one war," he says, "but we Serbs were in all of them. That is why we want to try Milosevic here and not in The Hague."</p>
<p class="bodtxt">&emsp;&ensp;Davorin was 12 when Milosevic went to war in Bosnia. How much can he know or should he know? But I want to tell him that he is wrong to imagine that Serbs suffered most in the wars. What he saw in that Vladicin Han police station -- the thuggery, the anti-Muslim slurs, the drunken violence -- was nothing but a mild refrain from the thunderous crescendo of butchery that filled Muslim mass graves in Bosnia and similar pits of death in Kosovo. I want to tell him that, yes, as all the young men and women of Otpor like to note, there are a lot of Serbian refugees in Serbia; but there were also millions of German refugees in Germany after World War II, and if Milosevic was emphatically not Hitler, the spasm of nationalist frenzy he unleashed was the closest thing Europe had seen in five decades to the mass murder of Nazi expansionism. Folly has its backlash. I want to express many things, including the idea that you cannot build Serbia's craved "normality" on a foundation of unacknowledged killing, but I am silent.</p>
<p class="bodtxt">&emsp;&ensp;"There were three sides in Bosnia," Davorin goes on. "It's not easy to disentangle. It's a bit like the three rooms where we were beaten in the police station. There was violence in all of them. And we are still trying to collect all the information on that. Imagine how difficult it is then for Bosnia. Everyone must be held accountable."</p>
<p class="bodtxt">&emsp;&ensp;Daniel Popovic wants some accounting done, too, like the purging of all the policemen promoted just because they joined Milosevic's party, or the ouster of Stojimenovic. Politics and the police should be separated at last. "I still believe in justice, and that Anastasia has a future here in Serbia," he says. "But we are fearful."</p>
<p class="bodtxt">&emsp;&ensp;To dispel this insidious fear, Srdja Popovic has an idea. Let the Serbian people rock! "We need R.E.M. in Belgrade first," he says, "then we can speak of Srebrenica," the small Bosnian town where 7,000 Muslims were slaughtered by Serbian forces in 1995. Srdja continues: "Let's get a relaxed atmosphere, then we'll speak of the NATO bombing. Everyone here has been through a 10-year trauma and needs positive incentives. America helped us remove a dictator. Now, please, give Serbs a chance."</p>
<p class="bodtxt">&emsp;&ensp;It was for a chance that Davorin fought in his closed little town. "We knew we had to go to the end, because it would be too late when they switched off the lights and started killing people," he says to me at the Zulu Cafe. There is life in his eyes, as powerful and undeniable as all those Balkan images from the past decade of dead limbs entwined in patterns of silent, ghostly horror. I struggle to find some appropriate balance between this life still touched with innocence and all that death still unconfronted here in Serbia, but in the end can only fall silent again and listen to that hypnotic American voice of Velvet Underground fame:</p>
<p class="bodtxt">&emsp;&ensp;"It's such a perfect day, I'm glad I spent it with you. Oh, such a perfect day, you just keep me hanging on. . . . You're going to reap just what you sow. You're going to reap just what you sow. You're going to reap just what you sow. . . . "</p>

                  </td>
                </tr>
              </tbody>
            </table>

          </main>
          <!--End Main-->


        <td width="6%">&nbsp;</td>
        </td>
      </tr>
    </tbody>
  </table>
  <!--End Container-->
</body>

</html>

