
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
lang="en" xml:lang="en">

<head>

<link rel = "icon" href = "https://brewdster.github.io/homepage/images/sampleicon1.png" type = "image/x-icon">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>XV Johannesburg BRICS Summit Declaration</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

<style type="text/css">

.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
}
a img {
 border: none;
}
.yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus {
 background-color: transparent !important;
 border: none !important;
 color: inherit !important;
}

.bodtxt
{
  font-family: 'Poppins', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

p2
  {
    font-size: 18px;
    font-family: 'Poppins', Helvetica, Arial, sans-serif;
    line-height: 22px;
    color: #000000;
    font-weight: normal;
  }

p3
  {
    font-size: 12px;
    font-family: 'Poppins', Helvetica, Arial, sans-serif;
    line-height: 16px;
    color: #333333;
  }

h1
  {
    font-size: 28px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    line-height: 34px;
    color: #0A6FB3;
    font-weight: bold;
  }

h2
  {
    font-size: 20px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    line-height: 24px;
    color: #000000;
    font-weight: bold;
  }

/*----- IOS LINKS FIX -----*/

a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.appleIOSFix a {
 color: inherit;
 text-decoration: none;
}

/*---------------------------- MOBILE TARGETING ----------------------------*/

@media only screen and (max-device-width: 480px) {
/* TEMPLATE AND BASIC STYLES */

/*----- STRUCTURE -----*/

*[class=Container]
{
 max-width: 600px !important;
 width: 100% !important;
}

*[class=Img]
{
 max-width: 600px !important;
 width: 100% !important;
 height: auto !important;
}

}

</style>
</head>

<body style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; width: 100%; -webkit-text-size-adjust: none">

  <!--Begin Container-->
  <table role="presentation" align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="Container">
    <tbody>
      <tr>
        <td>

          <!--Begin Header-->
          <header>
            <table id="top" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" style="padding: 20px 0px 20px 0px">
		    <div><h1>XV BRICS Summit Johannesburg II Declaration</h1></div>
		    <div><h2>BRICS and Africa: Partnership for Mutually Accelerated Growth, Sustainable Development and Inclusive Multilateralism</h2></div>
		    <div><h2><a href="https://www.rt.com/news/581814-full-text-johannesburg-brics-declaration/" target="_blank" style="color: #4E4E4E">RT - August 25, 2023</a></h2></div>
		    <div><a href="https://www.rt.com/news/581814-full-text-johannesburg-brics-declaration/" target="_blank"><img src="https://mf.b37mrtl.ru/files/2023.08/m/64e895c12030276e396236aa.jpg" width="600" alt="" border="0" class="Img"></a></div>
		    <div align="Left"><p3>In this handout photo released by the Russian Foreign Ministry, Russian Foreign Minister Sergey Lavrov, right, and his South African counterpart Naledi Pandor attend a meeting on the sidelines of the 15th BRICS Summit in Johannesburg, South Africa. ©  Sputnik</p3></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </header>
          <!--End Header-->

          <!--Begin Main-->
          <main>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" style="padding: 20px 10px 0px 10px; font-size: 18px; font-family: 'Poppins', Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-weight: normal"><p2><b>Contents:</b>
                    <ul style="list-style-type: none; padding: 0px">
                      <li><a href="#preamble">Preamble</a></li>
                      <li><a href="#item_I">Partnership for Inclusive Multilateralism</a></li>
                      <li><a href="#item_II">Fostering an Environment of Peace and Development</a></li>
                      <li><a href="#item_III">Partnership for Mutually Accelerated Growth</a></li>
                      <li><a href="#item_IV">Partnership for Sustainable Development</a></li>
                      <li><a href="#item_V">Deepening People-to-People Exchanges</a></li>
                      <li><a href="#item_VI">Institutional Development </a></li>
                    </ul>
                    </p2>
                  </td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" style="padding: 20px 10px 20px 10px">

<p2>Sandton, Gauteng, South Africa - Wednesday, August 23, 2023</p2>
<p2><h2 id="preamble">Preamble</h2></p>
<p class="bodtxt">1.&emsp;&ensp;We, the Leaders of the Federative Republic of Brazil, the Russian Federation, the Republic of India, the People's Republic of China and the Republic of South Africa met in Sandton, South Africa, from 22 to 24 August 2023 for the XV BRICS Summit held under the theme: "BRICS and Africa: Partnership for Mutually Accelerated Growth, Sustainable Development and Inclusive Multilateralism".</p>

<p class="bodtxt">2.&emsp;&ensp;We reaffirm our commitment to the BRICS spirit of mutual respect and understanding, sovereign equality, solidarity, democracy, openness, inclusiveness, strengthened collaboration and consensus. As we build upon 15 years of BRICS Summits, we further commit ourselves to strengthening the framework of mutually beneficial BRICS cooperation under the three pillars of political and security, economic and financial, and cultural and people-to-people cooperation and to enhancing our strategic partnership for the benefit of our people through the promotion of peace, a more representative, fairer international order, a reinvigorated and reformed multilateral system, sustainable development and inclusive growth.</p>

<p2><h2 id="item_I">Partnership for Inclusive Multilateralism <a href="#top" style="text-decoration: none">&#8634;</a></h2></p>
<p class="bodtxt">3.&emsp;&ensp;We reiterate our commitment to inclusive multilateralism and upholding international law, including the purposes and principles enshrined in the Charter of the United Nations (UN) as its indispensable cornerstone, and the central role of the UN in an international system in which sovereign states cooperate to maintain peace and security, advance sustainable development, ensure the promotion and protection of democracy, human rights and fundamental freedoms for all, and promoting cooperation based on the spirit of solidarity, mutual respect, justice and equality.</p>

<p class="bodtxt">4.&emsp;&ensp;We express concern about the use of unilateral coercive measures, which are incompatible with the principles of the Charter of the UN and produce negative effects notably in the developing world. We reiterate our commitment to enhancing and improving global governance by promoting a more agile, effective, efficient, representative, democratic and accountable international and multilateral system.</p>

<p class="bodtxt">5.&emsp;&ensp;We call for greater representation of emerging markets and developing countries, in international organizations and multilateral fora in which they play an important role. We also call for increasing the role and share of women from EMDCs at different levels of responsibilities in the international organizations.</p>

<p class="bodtxt">6.&emsp;&ensp;We reiterate the need for all countries to cooperate in promoting and protecting human rights and fundamental freedoms under the principles of equality and mutual respect. We agree to continue to treat all human rights including the right to development in a fair and equal manner, on the same footing and with the same emphasis. We agree to strengthen cooperation on issues of common interests both within BRICS and in multilateral fora including the United Nations General Assembly and Human Rights Council, taking into account the necessity to promote, protect and fulfil human rights in a non-selective, non-politicised and constructive manner and without double standards. We call for the respect of democracy and human rights. In this regard, we underline that they should be implemented on the level of global governance as well as at national level. We reaffirm our commitment to ensuring the promotion and protection of democracy, human rights and fundamental freedoms for all with the aim to build a brighter shared future for the international community based on mutually beneficial cooperation.</p>

<p class="bodtxt">7.&emsp;&ensp;We support a comprehensive reform of the UN, including its Security Council, with a view to making it more democratic, representative, effective and efficient, and to increase the representation of developing countries in the Council’s memberships so that it can adequately respond to prevailing global challenges and support the legitimate aspirations of emerging and developing countries from Africa, Asia and Latin America, including Brazil, India and South Africa, to play a greater role in international affairs, in particular in the United Nations, including its Security Council.</p>

<p class="bodtxt">8.&emsp;&ensp;We reaffirm our support for the open, transparent, fair, predictable, inclusive, equitable, non-discriminatory and rules-based multilateral trading system with the World Trade Organisation (WTO) at its core, with special and differential treatment (S&DT) for developing countries, including Least Developed Countries. We stress our support to work towards positive and meaningful outcomes on the issues at the 13th Ministerial Conference (MC13). We commit to engage constructively to pursue the necessary WTO reform with a view to presenting concrete deliverables to MC13. We call for the restoration of a fully and well-functioning two-tier binding WTO dispute settlement system accessible to all members by 2024, and the selection of new Appellate Body Members without further delay.</p>

<p class="bodtxt">9.&emsp;&ensp;We call for the need to make progress towards the achievement of a fair and market-oriented agricultural trading system, ending hunger, achieving food security and improved nutrition, promoting sustainable agriculture and food systems, and implement resilient agricultural practices. We emphasize the need to deliver on agriculture reform in accordance with the mandate in Article 20 of the Agreement on Agriculture, while recognizing the importance of respecting the mandates with regards to a Permanent Solution on Public Stockholding (PSH) for food security purposes and special safeguard mechanism (SSM) for developing countries, including LDCs, in their respective negotiating contexts. BRICS members are also concerned with trade restrictive measures which are inconsistent with WTO rules, including unilateral illegal measures such as sanctions, that affect agricultural trade.</p>

<p class="bodtxt">10.&emsp;&ensp;We support a robust Global Financial Safety Net with a quota-based and adequately resourced International Monetary Fund (IMF) at its centre. We call for the conclusion of the International Monetary Fund's (IMF) 16th General Review of Quotas before 15 December 2023. The review should restore the primary role of quotas in the IMF. Any adjustment in quota shares should result in increases in the quota shares of emerging markets and developing economies (EMDCs), while protecting the voice and representation of the poorest members. We call for reform of the Bretton Woods institutions, including for a greater role for emerging markets and developing countries, including in leadership positions in the Bretton Woods institutions, that 4 reflect the role of EMDCs in the world economy.</p>

<p2><h2 id="item_II">Fostering an Environment of Peace and Development <a href="#top" style="text-decoration: none">&#8634;</a></h2></p>
<p class="bodtxt">11.&emsp;&ensp;We welcome the Joint Statement of the BRICS Ministers of Foreign Affairs and International Relations meeting on 1 June 2023 and note the 13th Meeting of BRICS National Security Advisors and High Representatives on National Security held on 25 July 2023.</p>

<p class="bodtxt">12.&emsp;&ensp;We are concerned about ongoing conflicts in many parts of the world. We stress our commitment to the peaceful resolution of differences and disputes through dialogue and inclusive consultations in a coordinated and cooperative manner and support all efforts conducive to the peaceful settlement of crises.</p>

<p class="bodtxt">13.&emsp;&ensp;We recognise the importance of the increased participation of women in peace processes including in conflict prevention and resolution, peacekeeping, peacebuilding, post-conflict reconstruction and development, and sustaining peace.</p>

<p class="bodtxt">14.&emsp;&ensp;We stress our commitment to multilateralism and to the central role of the United Nations which are prerequisites to maintain peace and security. We call on the international community to support countries in working together towards postpandemic economic recovery. We emphasise the importance of contributing to postconflict countries’ reconstruction and development and call upon the international community to assist countries in meeting their development goals. We stress the imperative of refraining from any coercive measures not based on international law and the UN Charter.</p>

<p class="bodtxt">15.&emsp;&ensp;We reiterate the need for full respect of international humanitarian law in conflict situations and the provision of humanitarian aid in accordance with the basic principles of humanity, neutrality, impartiality and independence established in UNGA resolution 46/182.</p>

<p class="bodtxt">16.&emsp;&ensp;We commend continued collective efforts of the United Nations, the African Union and sub-regional organisations, including in particular the cooperation between the United Nations Security Council and the African Union Peace and Security Council, to address regional challenges including maintaining peace and security, promoting peacebuilding, post-conflict reconstruction and development, and call for continued 5 support by the international community to these endeavours using diplomatic means such as dialogue, negotiations, consultations, mediation, and good offices, to resolve international disputes and conflicts, settle them on the basis of mutual respect, compromise, and the balance of legitimate interests. We reiterate that the principle “African solutions to African problems” should continue to serve as the basis for conflict resolution. In this regard we support African peace efforts on the continent by strengthening the relevant capacities of African States. We are concerned about the worsening violence in Sudan. We urge the immediate cessation of hostilities and call for the unimpeded access of the Sudanese population to humanitarian assistance. We remain concerned at the situation in the Sahel region, in particular in the Republic of Niger. We support the sovereignty, independence, territorial integrity and national unity of Libya. We reiterate our support for a “Libyan led and Libyan-owned” political process with UN-led mediation as the main channel. We emphasize the need to achieve an enduring and mutually acceptable political solution to the question of Western Sahara in accordance with relevant UNSC resolutions and in fulfilment of the mandate of the United Nations Mission for the Referendum in Western Sahara (MINURSO).</p>

<p class="bodtxt">17.&emsp;&ensp;We welcome the positive developments in the Middle East and the efforts by BRICS countries to support development, security and stability in the region. In this regard, we endorse the Joint Statement by the BRICS Deputy Foreign Ministers and Special Envoys for the Middle East and North Africa at their meeting of 26 April 2023. We welcome the reestablishment of diplomatic relations between the Kingdom of Saudi Arabia and the Islamic Republic of Iran and emphasise that deescalating tensions and managing differences through dialogue and diplomacy is key to peaceful coexistence in this strategically important region of the world. We reaffirm our support for Yemen’s sovereignty, independence, and territorial integrity, and commend the positive role of all the parties involved in bringing about a ceasefire and seeking a political solution to end the conflict. We call on all parties to engage in inclusive direct negotiations and to support the provision of humanitarian, relief and development assistance to the Yemeni people. We support all efforts conducive to a political and negotiated solution that respects Syrian sovereignty and territorial integrity and the promotion of a lasting settlement to the Syrian crisis. We welcome the readmission of the Syrian Arab Republic to the League of Arab States. We express our deep concern at the dire humanitarian situation in the Occupied Palestinian Territories due to escalating violence under continued Israeli occupation and the expansion of illegal settlements. We call on the international community to support direct negotiations based on international law including relevant UN Security Council and General Assembly resolutions and the Arab Peace Initiative, towards a two-state solution, leading to the establishment of a sovereign, independent and viable State of Palestine. We commend the extensive work carried out by the United Nations Relief and Works Agency for Palestine Refugees in the Near East (UNRWA) and call for greater international support for UNRWA activities to alleviate the humanitarian situation of the Palestinian people.</p>

<p class="bodtxt">18.&emsp;&ensp;We express serious concern with the ongoing deterioration of the security, humanitarian, political and economic situation in Haiti. We believe that the current crisis requires a Haitian-led solution that encompasses national dialogue and consensus building among local political forces, institutions and the society. We call on the international community to support the Haitian endeavours to dismantle the gangs, enhance the security situation and put in place the foundations for long-lasting social and economic development in the country.</p>

<p class="bodtxt">19.&emsp;&ensp;We recall our national positions concerning the conflict in and around Ukraine as expressed at the appropriate fora, including the UNSC and UNGA. We note with appreciation relevant proposals of mediation and good offices aimed at peaceful resolution of the conflict through dialogue and diplomacy, including the African Leaders Peace Mission and the proposed path for peace.</p>

<p class="bodtxt">20.&emsp;&ensp;We call for the strengthening of disarmament and non-proliferation, including the Convention on the Prohibition of the Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and on their Destruction (BTWC) and the Convention on the Prohibition of the Development, Production, Stockpiling and Use of Chemical Weapons and on Their Destruction (CWC), recognizing its role in safeguarding and for preserving their integrity and effectiveness to maintain global stability and international peace and security. We underline the need to comply with and strengthen the BTWC, including by adopting a legally binding Protocol to the Convention that provides for, inter alia, an efficient verification mechanism. We reassert our support for ensuring the long-term sustainability of outer space activities and prevention of an arms race in outer space (PAROS) and of its weaponization, including through negotiations to adopt a relevant legally binding multilateral instrument. We recognise the value of the updated Draft Treaty on the Prevention of the Placement of Weapons in Outer Space, the Threat or Use of Force against Outer Space Objects (PPWT) submitted to the Conference on Disarmament in 2014. We stress that practical and non-binding commitments, such as Transparency and Confidence-Building Measures (TCBMs), may also contribute to PAROS.</p>

<p class="bodtxt">21.&emsp;&ensp;We reiterate the need to resolve the Iranian nuclear issue through peaceful and diplomatic means in accordance with the international law, and stress the importance of preserving the JCPOA and the UNSCR 2231 to international non-proliferation as well as wider peace and stability and hope for relevant parties to restore the full and effective implementation of the JCPOA at an early date.</p>

<p class="bodtxt">22.&emsp;&ensp;We express strong condemnation of terrorism in all its forms and manifestations whenever, wherever and by whomsoever committed. We recognize the threat emanating from terrorism, extremism conducive to terrorism and radicalization. We are committed to combating terrorism in all its forms and manifestations, including the cross-border movement of terrorists, and terrorism financing networks and safe havens. We reiterate that terrorism should not be associated with any religion, nationality, civilization or ethnic group. We reaffirm our unwavering commitment to contribute further to the global efforts of preventing and countering the threat of terrorism on the basis of respect for international law, in particular the Charter of the United Nations, and human rights, emphasizing that States have the primary responsibility in combating terrorism with the United Nations continuing to play central and coordinating role in this area. We also stress the need for a comprehensive and balanced approach of the whole international community to effectively curb the terrorist activities, which pose a serious threat, including in the present-day pandemic environment. We reject double standards in countering terrorism and extremism conducive to terrorism. We call for an expeditious finalization and adoption of the Comprehensive Convention on International Terrorism within the UN framework and for launching multilateral negotiations on an international convention for the suppression of acts of chemical and biological terrorism, at the Conference of Disarmament. We welcome the activities of the BRICS Counter-Terrorism Working Group and its five Subgroups based upon the BRICS Counter-Terrorism Strategy and the BRICS Counter-Terrorism Action Plan. We look forward to further deepening counter-terrorism cooperation.</p>

<p class="bodtxt">23.&emsp;&ensp;While emphasising the formidable potential of Information and Communication Technologies (ICTs) for growth and development, we recognise the existing and emerging possibilities they bring for criminal activities and threats, and express concern over the increasing level and complexity of criminal misuse of ICTs. We welcome the ongoing efforts in the Ad Hoc Committee to elaborate a comprehensive international convention on countering the use of ICTs for criminal purposes and reaffirm our commitment to cooperating in the implementation of the mandate adopted by the UN General Assembly resolution 75/282 in a timely manner.</p>

<p class="bodtxt">24.&emsp;&ensp;We reaffirm our commitment to the promotion of an open, secure, stable, accessible and peaceful ICT-environment, underscored the importance of enhancing common understandings and intensifying cooperation in the use of ICTs and Internet. We support the leading role of the United Nations in promoting constructive dialogue on ensuring ICT-security, including within the UN Open-Ended Working Group on security of and in the use of ICTs 2021-2025, and developing a universal legal framework in this realm. We call for a comprehensive, balanced, objective approach to the development and security of ICT products and systems. We underscore the importance of establishing legal frameworks of cooperation among BRICS countries on ensuring security in the use of ICTs. We also acknowledge the need to advance practical intra-BRICS cooperation through implementation of the BRICS Roadmap of Practical Cooperation on ensuring security in the use of ICTs and the activities of the BRICS Working Group on security in the use of ICTs.</p>

<p class="bodtxt">25.&emsp;&ensp;We reaffirm our commitment to strengthen international cooperation and our collaboration against corruption and continue to implement the relevant international agreements in this regard, in particular the United Nations Convention against Corruption. With the knowledge that the scourge of corruption knows no geographic boundaries, and respects no society or humanitarian cause, we have jointly put in place a strong foundation to combat corruption through capacity building, including, conducting training programmes and sharing of current best practices applied in each of our countries. We will continue to reinforce these efforts and increase our knowledge of the emerging avenues. We will enhance international cooperation through collaborative information-sharing networks, and mutual legal assistance to combat illicit financial flows, counter safe havens and support the investigation, prosecution and recovery of stolen assets subject to domestic laws and regulations of BRICS countries.</p>

<p2><h2 id="item_III">Partnership for Mutually Accelerated Growth <a href="#top" style="text-decoration: none">&#8634;</a></h2></p>
<p class="bodtxt">26.&emsp;&ensp;We note that an unbalanced recovery from the shock and hardship of the pandemic is aggravating inequality across the world. The global growth momentum has weakened, and the economic prospects have declined owing to trade fragmentation, prolonged high inflation, tighter global financial conditions, in particular the increase in interest rates in advanced economies, geopolitical tensions and increased debt vulnerabilities.</p>

<p class="bodtxt">27.&emsp;&ensp;We encourage multilateral financial institutions and international organizations to play a constructive role in building global consensus on economic policies and preventing systemic risks of economic disruption and financial fragmentation. We call for Multilateral Development Banks (MDBs) to continue implementing the recommendations which should be voluntary within MDBs governance frameworks, from the G20 Independent Review Report on MDBs Capital Adequacy Frameworks to increase their lending capacities, while safeguarding MDBs long-term financial stability, robust creditor rating, and preferred creditor status.</p>

<p class="bodtxt">28.&emsp;&ensp;We believe that multilateral cooperation is essential to limit the risks stemming from geopolitical and geoeconomic fragmentation and intensify efforts on areas of mutual interest, including but not limited to, trade, poverty and hunger reduction, sustainable development, including access to energy, water and food, fuel, fertilizers, as well as mitigating and adapting to the impact of climate change, education, health as well as pandemic prevention, preparedness and response.</p>

<p class="bodtxt">29.&emsp;&ensp;We note that high debt levels in some countries reduce the fiscal space needed to address ongoing development challenges aggravated by spillover effects from external shocks, particularly from sharp monetary tightening in advanced economies. Rising interest rates and tighter financing conditions worsen debt vulnerabilities in many countries. We believe it is necessary to address the international debt agenda properly to support economic recovery and sustainable development, while taking into account each nation’s laws and internal procedures. One of the instruments, amongst others, to collectively address debt vulnerabilities is through the predictable, orderly, timely and coordinated implementation of the G20 Common Framework for Debt Treatment, with the participation of official bilateral creditors, private creditors and Multilateral Development Banks in line with the principle of joint action and fair burden-sharing.</p>

<p class="bodtxt">30.&emsp;&ensp;We reaffirm the importance of the G20 to continue playing the role of the premier multilateral forum in the field of international economic and financial cooperation that comprises both developed and emerging markets and developing countries where major economies jointly seek solutions to global challenges. We look forward to the successful hosting of the 18th G20 Summit in New Delhi under the Indian G20 Presidency. We note the opportunities to build sustained momentum for change by India, Brazil and South Africa presiding over the G20 from 2023 to 2025 and expressed support for continuity and collaboration in their G20 presidencies and wish them all success in their endeavours. Therefore, we are committed to a balanced approach by continuing to amplify and further integrate the voice of the global South in the G20 agenda as under the Indian Presidency in 2023 and the Brazilian and South African presidencies in 2024 and 2025.</p>

<p class="bodtxt">31.&emsp;&ensp;We recognize the important role of BRICS countries working together to deal with risks and challenges to the world economy in achieving global recovery and sustainable development. We reaffirm our commitment to enhance macro-economic policy coordination, deepen economic cooperation, and work to realize strong, sustainable, balanced and inclusive economic recovery. We emphasize the importance of continued implementation of the Strategy for BRICS Economic Partnership 2025 in all relevant ministerial tracks and working groups. We will look to identify solutions for accelerating the implementation of the 2030 Agenda for Sustainable Development.</p>

<p class="bodtxt">32.&emsp;&ensp;Recognising that BRICS countries produce one third of the world's food, we reaffirm our commitment to strengthen agricultural cooperation and promote sustainable agriculture and rural development of BRICS countries for enhancing food security both within BRICS and worldwide. We emphasize the strategic importance of facilitating steady access to agricultural inputs, on ensuring global food security. We reiterate the importance of implementing the Action Plan 2021-2024 for Agricultural Cooperation of BRICS Countries, and welcome the Strategy on Food Security Cooperation of the BRICS Countries. We underscore the need for resilient food supply chains.</p>

<p class="bodtxt">33.&emsp;&ensp;We recognize the dynamism of the digital economy in enabling global economic growth. We also recognize the positive role that trade and investment can play in promoting sustainable development, national and regional industrialization, the transition towards sustainable consumption and production patterns. We recognize the challenges facing trade and investment development in the digital era and acknowledge that BRICS members are at different levels of digital development, and thus recognize the need to address respective challenges including the various digital divides. We welcome the establishment of the BRICS Digital Economy Working Group. We reaffirm that openness, efficiency, stability, reliability, are crucial in tackling economic recovery challenges and boosting international trade and investment. We encourage further cooperation among BRICS countries to enhance the interconnectivity of supply chains and payment systems to promote trade and investment flows. We agree to strengthen exchanges and cooperation in trade in services as established in the BRICS Framework for Cooperation on Trade in Services, with the BRICS Business Council and BRICS Women’s Business Alliance (WBA) with the aim to promote implementation of BRICS Trade in Services Cooperation Roadmap and relevant documents including the BRICS Framework for cooperation in Trade in Professional Services.</p>

<p class="bodtxt">34.&emsp;&ensp;We reiterate our support to the African Union Agenda 2063 and to Africa's efforts towards integration, including through the operationalisation of the African Continental Free Trade Area. We underscore that the AfCFTA is poised to create a predictable environment for investments, particularly in infrastructure development, and provides an opportunity to find synergies with partners on cooperation, trade and development on the African continent. We underline the importance of strengthening the partnership between BRICS and Africa to unlock mutually beneficial opportunities for increased trade, investment and infrastructure development. We welcome progress made towards the AfCFTA Protocol on Women and Youth in Trade and recognise its potential to be a catalyst for economic and financial inclusion of women and youth into Africa’s economy. We stress the importance of issues including industrialization, infrastructure development, food security, agriculture modernisation for sustainable growth health-care, and tackling climate change for the sustainable development of Africa.</p>

<p class="bodtxt">35.&emsp;&ensp;We further note that the African continent remains on the margins of the global trading system and has much to gain through BRICS collaboration. The African Continental Free Trade Agreement (AfCFTA) and BRICS cooperation presents opportunities for the continent to transition away from its historic role as a commodity exporter towards higher productivity value addition. We welcome and support the inclusion of the African Union as a member of the G20 at the New Delhi G20 Summit.</p>

<p class="bodtxt">36.&emsp;&ensp;We commit to strengthening intra-BRICS cooperation to intensify the BRICS Partnership on New Industrial Revolution (PartNIR) and create new opportunities for accelerating industrial development. We support intra-BRICS cooperation in human resource development on new technologies through the BRICS Centre for Industrial Competences (BCIC), BRICS PartNIR Innovation Centre, BRICS Startup Forum and collaboration with other relevant BRICS mechanisms, to carry out training programmes to address challenges of NIR for Inclusive and sustainable industrialization. We reiterate our commitment to continue discussion on the establishment of BCIC in cooperation with UNIDO to jointly support the development of Industry 4.0 skills development among the BRICS countries and to promote partnerships and increased productivity in the New Industrial Revolution. We look forward to the cooperation with UNIDO and request the PartNIR Advisory Group to coordinate with UNIDO.</p>

<p class="bodtxt">37.&emsp;&ensp;We recognize the crucial role that Micro, Small and Medium-sized Enterprises (MSMEs) play in unlocking the full potential of BRICS economies and reaffirm the importance of their participation in production networks and value chains. We will continue joint efforts aimed at eliminating constraints such as lack of easily accessible information and financing, skills shortage, network effects, as well as regulation of excessive administrative burden, and procurement related constraints ensuring easily accessible information and financing, skill up gradation and market linkage. We endorse the BRICS MSMEs Cooperation Framework which promotes BRICS cooperation on such issues as exchanging information about fairs and exhibitions, and encouraging participation of MSMEs in the selected events to enhance interactions and cooperation amongst MSMEs which may secure deals. Member states will facilitate exchange of business missions, and promote sector specific Business to Business (B2B) meetings amongst the MSMEs, to enhance enterprise-to-enterprise cooperation and business alliances between the MSMEs of BRICS, with a particular focus on women-owned and youth-owned MSMEs. Member States will provide information relating to MSMEs, business development opportunities and possibilities of partnerships for the development of MSMEs in the BRICS countries. In addition, we will promote sharing of information on trade policies, and market intelligence for MSMEs to increase their participation in international trade. We will facilitate access to resources and capabilities such as skills, knowledge networks, and technology that could help MSMEs improve their participation in the economy and global value chains. We will exchange views on measures and approaches for integrating BRICS MSMEs into global trade and Global Value Chains, including by sharing experience on how regional integration approaches can support the development of MSMEs.</p>

<p class="bodtxt">38.&emsp;&ensp;We reiterate the commitment to promote employment for sustainable development, including to develop skills to ensure resilient recovery, genderresponsive employment and social protection policies including workers' rights. We reaffirm our commitment to respect, promote, and realise decent work for all and achieve social justice. We will step up efforts to effectively abolish child labour based on the Durban Call to Action and accelerate progress towards universal social protection for all by 2030. We will invest in skills development systems to improve access to relevant and quality skills for workers in the informal economy and workers in new forms of employment as we seek to increase productivity for economically, socially, and environmentally sustainable and inclusive economies. We will explore the development of a BRICS platform to implement the Productivity Ecosystem for Decent Work.</p>

<p class="bodtxt">39.&emsp;&ensp;We acknowledge the urgent need for tourism industry recovery and the importance of increasing mutual tourist flows and will work towards further strengthening the BRICS Alliance for Green Tourism to promote measures, which can shape a more resilient, sustainable and inclusive tourism sector.</p>

<p class="bodtxt">40.&emsp;&ensp;We agree to enhance exchanges and cooperation in the field of standardization and make full use of standards to advance sustainable development.</p>

<p class="bodtxt">41.&emsp;&ensp;We agree to continue to deepen cooperation on competition amongst BRICS countries and create a fair competition market environment for international economic and trade cooperation.</p>

<p class="bodtxt">42.&emsp;&ensp;We agree to enhance dialogue and cooperation on intellectual property rights through, the BRICS IPR cooperation mechanism (IPRCM). As we celebrate a decade of cooperation of the Heads of Intellectual Property Offices, we welcome the alignment of their workplan to the Sustainable Development Goals.</p>

<p class="bodtxt">43.&emsp;&ensp;We support enhancing statistical cooperation within BRICS as data, statistics and information form the basis of informed and effective decision making. On the 10th anniversary of its first issue, we support the continued release of the BRICS Joint Statistical Publication 2023 and the BRICS Joint Statistical Publication Snapshot 2023 for engaging a wider range of users.</p>

<p class="bodtxt">44.&emsp;&ensp;We recognise the widespread benefits of fast, inexpensive, transparent, safe, and inclusive payment systems. We look forward to the report by the BRICS Payment Task Force (BPTF) on the mapping of the various elements of the G20 Roadmap on Crossborder Payments in BRICS countries. We welcome the sharing of experience by BRICS members on payment infrastructures, including the interlinking of cross-border payment systems. We believe this will further enhance cooperation amongst the BRICS countries and encourage further dialogue on payment instruments to facilitate trade and investment flows between the BRICS members as well as other developing countries. We stress the importance of encouraging the use of local currencies in international trade and financial transactions between BRICS as well as their trading partners. We also encourage strengthening of correspondent banking networks between the BRICS countries and enabling settlements in the local currencies.</p>

<p class="bodtxt">45.&emsp;&ensp;We task our Finance Ministers and/or Central Bank Governors, as appropriate, to consider the issue of local currencies, payment instruments and platforms and report back to us by the next Summit.</p>

<p class="bodtxt">46.&emsp;&ensp;We recognise the key role of the NDB in promoting infrastructure and sustainable development of its member countries. We congratulate Ms Dilma Rousseff, former President of the Federative Republic of Brazil, as President of the New Development Bank (NDB) and are confident that she will contribute to strengthening of the NDB in effectively achieving its mandate. We expect the NDB to provide and maintain the most effective financing solutions for sustainable development, a steady process in membership expansion, and improvements in corporate governance and operational effectiveness towards the fulfilment of NDB's General Strategy for 2022-2026. We welcome the three new members of the NDB, namely Bangladesh, Egypt and United Arab Emirates. We encourage the NDB to play an active role in knowledge sharing process and incorporate the member-countries best practices in its operational policies, according to its governance mechanism and taking into account national priorities and development goals. We see the NDB as an important member of global MDB family, given its unique status as an institution created by EMDCs for EMDCs.</p>

<p class="bodtxt">47.&emsp;&ensp;We welcome the establishment of the BRICS Think Tank Network for Finance during 2022 and efforts to operationalise the Network. We will work towards the identification and designation of the lead Think Tanks from member countries. We endorse the Operational Guidelines for the BRICS Think Tank Network for Finance developed under South Africa’s Chairship, which provides guidance on how the Network will operate in terms of governance, delivery of outputs and funding of the BRICS Think Tank Network for Finance.</p>

<p class="bodtxt">48.&emsp;&ensp;We recognise that infrastructure investments support human, social, environmental, and economic development. We note that the demand for infrastructure is growing, with a greater need for scale, innovation and sustainability. We highlight that BRICS countries continue to offer excellent opportunities for infrastructure investment. In this regard, we further recognise that leveraging governments’ limited resources to catalyse private capital, expertise and efficiency will be paramount in closing the infrastructure investment gap in BRICS countries.</p>

<p class="bodtxt">49.&emsp;&ensp;We continue to support the work of the Task Force on Public-Private Partnership (PPP) and Infrastructure in sharing knowledge, good practices and lessons learnt on the effective development and delivery of infrastructure for the benefit of all member countries. In this regard, the Task Force has collated guiding principles that advance the adoption of a programmatic approach in infrastructure delivery and promotes the use of PPPs and other blended finance solutions in infrastructure development and delivery. We look forward to convening the Infrastructure Investment Symposium later this year for a discussion amongst BRICS governments, investors and financiers on ways to work with the private sector to promote the use of green, transition and sustainable finance in infrastructure delivery.</p>

<p class="bodtxt">50.&emsp;&ensp;The BRICS Contingent Reserve Arrangement (CRA) continues to be an important mechanism for mitigating the effects of a crisis situation, complementing existing international financial and monetary arrangements, and contributing to the strengthening of the global financial safety net. We reiterate our commitment to the continued strengthening of the CRA and look forward to the successful completion of the sixth Test-Run later in 2023. We also support progress made to amend the outstanding technical issues on the Inter-Central Bank Agreement and endorse the proposed theme of 2023 BRICS Economic Bulletin ‘Challenges in a post-COVID-19 environment.</p>

<p class="bodtxt">51.&emsp;&ensp;We welcome the continued cooperation on topics of mutual interest on sustainable and transition finance, information security, financial technology, and payments, and look forward to building on work in these areas under the relevant work streams, including the proposed study on leveraging technology to address climate data gaps in the financial sector and support the proposed initiatives aimed at enhancing cyber security and developing financial technology, including the sharing of knowledge and experience in this area.</p>

<p2><h2 id="item_IV">Partnership for Sustainable Development <a href="#top" style="text-decoration: none">&#8634;</a></h2></p>
<p class="bodtxt">52.&emsp;&ensp;We reaffirm the call for the implementation of the 2030 Agenda for Sustainable Development in its three dimensions: economic, social and environmental, in a balanced and integrated manner by mobilising the means required to implement the 2030 Agenda. We urge donor countries to honour their Official Development Assistance (ODA) commitments and to facilitate capacity building and the transfer of technology along with additional development resources to developing countries, in line with the national policy objectives of recipients. We highlight in this regard that the SDGs Summit to be held in New York in September 2023 and the Summit of the Future to be held in September 2024, constitute significant opportunities for renewing international commitment on the implementation of the 2030 Agenda.</p>

<p class="bodtxt">53.&emsp;&ensp;We recognise the importance of implementing the SDGs in an integrated and holistic manner, inter alia through poverty eradication as well as combating climate change whilst promoting sustainable land use and water management, conservation of biological diversity, and the sustainable use of its components and the biodiversity and the fair and equitable sharing of the benefits arising out of the utilisation of genetic resources, including by appropriate access to genetic resources, in line with Article 1 of Convention on Biological Diversity (CBD) and in accordance with national circumstances, priorities and capabilities. We also underscore the significance of technology and innovation, international cooperation, public-private partnerships, including South-South cooperation.</p>

<p class="bodtxt">54.&emsp;&ensp;We underscore the importance of collaborating on biodiversity conservation and sustainable use matters, such as research and development of conservation technologies, development of protected areas, and the combatting of illegal trade in wildlife. Furthermore, we will continue to actively participate in international biodiversity-related conventions, such as the Convention on Biological Diversity (CBD), its protocols and advancing the implementation of its Kunming-Montreal Global Biodiversity Framework (GBF), Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES), United Nations Convention to Combat Desertification (UNCCD) and working towards the Global Initiative on Reducing Land Degradation and Enhancing Conservation of Terrestrial Habitats.</p>

<p class="bodtxt">55.&emsp;&ensp;We welcome the historic adoption of the Kunming-Montreal Global Biodiversity Framework (KMGBF) at the 15th Conference of the Parties to the Convention on Biological Diversity (CBD COP-15) in December 2022. We thus undertake to strive towards the implementation of all the global goals and targets of the KMGBF, in accordance with the principles of common but differentiated responsibilities and national circumstances, priorities and capabilities in order to achieve its mission to halt and reverse biodiversity loss and vision of living in harmony with nature. We urge developed countries to provide adequate means of implementation, including financial resources, capacity-building, technical and scientific cooperation, and access to and transfer of technology to fully implement the KMGBF. We also acknowledge the potential for cooperation on the sustainable use of biodiversity in business to support local economic development, industrialisation, job creation, and sustainable business opportunities.</p>

<p class="bodtxt">56.&emsp;&ensp;We reemphasise the importance of implementing the United Nations Framework Convention on Climate Change (UNFCCC) and its Paris Agreement and the principle of Common but Differentiated Responsibilities and Respective Capabilities (CBDR-RC) enhancing low-cost climate technology transfer, capacity building as well as mobilizing affordable, adequate and timely delivered new additional financial resources for environmentally sustainable projects. We agree that there is a need to defend, promote and strengthen the multilateral response to Climate Change and to work together for a successful outcome of the 28th Conference of the Parties of the United Nations Framework Convention on Climate Change (UNFCCC COP28). We recognise that the Means of Implementation should be enhanced by developed countries, including through adequate and timely flow of affordable Climate Finance, Technical Cooperation, Capacity Building and transfer of Technology for climate actions. Furthermore, there is a need for comprehensive financial arrangements to address loss and damage due to climate change, including operationalising Fund on Loss and Damage as agreed at the UNFCCC COP27 to benefit developing countries.</p>

<p class="bodtxt">57.&emsp;&ensp;We agree to address the challenges posed by climate change while also ensuring a just, affordable and sustainable transition to a low carbon and low-emission economy in line with the principles of CBDR-RC, in light of different national circumstances. We advocate for just equitable and sustainable transitions, based on nationally defined development priorities, and we call on developed countries to lead by example and support developing countries towards such transitions.</p>

<p class="bodtxt">58.&emsp;&ensp;We stress the need for support of developed countries to developing countries for access to existing and emerging low-emission technologies and solutions that avoid, abate and remove GHG emissions and enhance adaptation action to address climate change. We further emphasize the need for enhancing low-cost technology transfer and for mobilizing affordable, adequate new and timely delivered additional financial resources for environmentally sustainable projects.</p>

<p class="bodtxt">59.&emsp;&ensp;We express our strong determination to contribute to a successful COP28 in Dubai, later this year, with the focus on implementation and cooperation. As the main mechanism for assessing collective progress towards achieving the purpose of the Paris Agreement and its long-term goals and promoting climate action on all aspects of the Paris Agreement under the UNFCCC, the Global Stocktake must be effective and identifying implementation gaps on the global response to climate change, whilst prospectively laying the foundations for enhanced ambition by all, in particular by developed countries. We call upon developed countries to fill outstanding gaps in means of implementation for mitigation and adaptation actions in developing countries.</p>

<p class="bodtxt">60.&emsp;&ensp;We welcome Brazil’s candidacy to host COP30 as the year 2025 will be key to the very future of the global response to climate change.</p>

<p class="bodtxt">61.&emsp;&ensp;We further urge developed countries to honour their commitments, including of mobilizing the USD 100bn per annum by 2020 and through 2025 to support climate action in developing countries. In addition, importance of doubling adaptation finance by 2025 from the base of 2019 is also key in order to implement adaptation actions. Moreover, we look forward to setting up an ambitious New Collective Quantified goal, prior to 2025, as per the needs and priorities of developing countries. This will require enhanced financial support from developed countries that is additional, grant-based and/or concessional, timely delivered, and adequate to take forward adaptation and mitigation action in a balanced manner. This extends to support for the implementation of the Nationally Determined Contributions (NDCs).</p>

<p class="bodtxt">62.&emsp;&ensp;We acknowledge that the financial mechanisms and investments to support the implementation of environment and climate change programmes need to be enhanced, and increased momentum to reform these financial mechanisms, as well as the multilateral development banks and international financial institutions is required. In this regard, we call on the shareholders of these institutions to take decisive action to scale-up climate finance and investments in support towards achieving the SDGs related to climate change and make their institutional arrangements fit for purpose.</p>

<p class="bodtxt">63.&emsp;&ensp;We oppose trade barriers including those under the pretext of tackling climate change imposed by certain developed countries and reiterate our commitment to enhancing coordination on these issues. We underline that measures taken to tackle climate change and biodiversity loss must be WTO-consistent and must not constitute a means of arbitrary or unjustifiable discrimination or a disguised restriction on international trade and should not create unnecessary obstacles to international trade. Any such measure must be guided by the principle of common but differentiated responsibilities and respective capabilities (CBDR-RC), in the light of different national circumstances. We express our concern at any WTO inconsistent discriminatory measure that will distort international trade, risk new trade barriers and shift burden of addressing climate change and biodiversity loss to BRICS members and developing countries.</p>

<p class="bodtxt">64.&emsp;&ensp;We commit to intensify our efforts towards improving our collective capacity for global pandemic prevention, preparedness, and response, and strengthening our ability to fight back any such pandemics in the future collectively. In this regard, we consider it important to continue our support to the BRICS Virtual Vaccine Research and Development Center. We look forward to the holding of the High-Level Meeting on Pandemic Prevention, Preparedness and Response to be to be held on 20th September 2023 at the United Nations General Assembly and we call for an outcome that will mobilise political will and continued leadership on this matter.</p>

<p class="bodtxt">65.&emsp;&ensp;We recognize the fundamental role of primary health care as a key foundation for Universal Health Care and health system’s resilience, as well as on prevention and response to health emergencies. We believe that the High-level meeting on Universal Health Coverage (UHC) to be held at the UN General Assembly in September 2023 would be a critical step for mobilizing the highest political support for UHC as the cornerstone to achieving SDG 3 (good health and well-being). We reiterate our support for the international initiatives, with the leadership of WHO, on addressing tuberculosis (TB) and look forward to actively engaging in the United Nations HighLevel Meeting on TB in New York in September this year and encourage an assertive political declaration.</p>

<p class="bodtxt">66.&emsp;&ensp;Taking into account national legislation and priorities of BRICS countries, we commit to continue cooperation in traditional medicine in line with previous meetings of the BRICS Health Ministers and their outcomes, as well as the BRICS High-Level Forum on the Traditional Medicine.</p>

<p class="bodtxt">67.&emsp;&ensp;We note that BRICS countries have significant experience and potential in the field of nuclear medicine and radio pharmaceutics. We welcome the decision to establish a BRICS Working Group on Nuclear Medicine to expand cooperation in this area.</p>

<p class="bodtxt">68.&emsp;&ensp;We welcome South Africa hosting BRICS Science Technology and Innovation (STI) Steering Committee meetings throughout 2023 as the main coordination mechanism to manage and ensure the successful hosting of BRICS STI activities. We call on the Steering Committee to undertake a strategic review of the thematic focus areas and organisational framework of the BRICS STI Working Group to ensure better alignment as appropriate with current BRICS policy priorities. We commend South Africa for hosting the 8th BRICS Young Scientist Forum and the concurrent organization of the 6th BRICS Young Innovator Prize. We commend the success of the BRICS STI Framework Programme in continuing to connect scientists through the funding of an impressive portfolio of research projects between BRICS countries. We also appreciate the efforts of the BRICS STI Framework Programme Secretariat in facilitating a discussion to launch in 2024 a Call for Proposals for BRICS STI Flagship Projects. We recognize the progress achieved in the implementation of the BRICS Action Plan for Innovation Cooperation (2021-24). In this regard we encourage further actions to be taken on initiatives such as the BRICS Techtransfer (the BRICS Centers for Technology Transfer) and the iBRICS Network (the dedicated BRICS innovation network). We also welcome more actions to be taken, especially by the BRICS STIEP (Science, Technology and Innovation Entrepreneurship Partnership) Working Group, in the fields of innovation and entrepreneurship, for example, through support for the BRICS Incubation Training and Network, the BRICS Technology Transfer Training Program, and the BRICS Startup Forum.</p>

<p class="bodtxt">69.&emsp;&ensp;We congratulate our Space agencies for successfully implementing the BRICS RSSC agreement by exchanging of BRICS Satellite Constellation data samples; holding of the 1st BRICS RSSC Application Forum in November 2022; convening of the 2nd meeting of BRICS Space Cooperation Joint Committee in July 2023 and continue to successfully implement the BRICS Constellation Pilot Projects. We encourage the BRICS Space agencies to continue enhancing the level of cooperation in remote sensing satellite data sharing and applications, so as to provide data support for the economic and social development of the BRICS countries.</p>

<p class="bodtxt">70.&emsp;&ensp;While emphasising the fundamental role of access to energy in achieving SDGs and noting the outlined risks to energy security we highlight the need for enhanced cooperation among the BRICS countries as major producers and consumers of energy products and services. We believe that energy security, access and energy transitions are important and need to be balanced. We welcome the strengthening of cooperation and increasing investment in the supply chains for energy transitions and note the need to fully participate in the clean energy global value chain. We further commit to increase the resilience of energy systems including critical energy infrastructure, advancing the use of clean energy options, promoting research and innovation in energy science and technology. We intend to address energy security challenges by incentivising energy investment flows. We share a common view, taking into consideration national priorities and circumstances, on the efficient use of all energy sources, namely: renewable energy, including biofuels, hydropower, fossil fuels, nuclear energy and hydrogen produced on the basis of zero and low emission technologies and processes, which are crucial for a just transition towards more flexible, resilient and sustainable energy systems. We recognise the role of fossil fuels in supporting energy security and energy transition. We call for collaboration amongst the BRICS countries on technological neutrality and further urge for the adoption of common, effective, clear, fair and transparent standards and rules for assessment of emissions, elaboration of compatible taxonomies of sustainable projects as well as accounting of carbon units. We welcome joint research and technical cooperation within the BRICS Energy Research Cooperation Platform, and commend the holding of the BRICS Youth Energy Summit and other related activities.</p>

<p class="bodtxt">71.&emsp;&ensp;We remain committed to strengthening BRICS cooperation on population matters, because the dynamics of population age structure change, and pose challenges as well as opportunities, particularly with regard to women’s rights, youth development, disability rights, employment and the future of work, urbanisation, migration and ageing.</p>

<p class="bodtxt">72.&emsp;&ensp;We reiterate the importance of BRICS cooperation in the field of disaster management. We stress the importance of disaster risk reduction measures towards building resilient communities and the exchange of information on best practices, adoption of climate change adaptation initiatives, and integration of indigenous knowledge systems and improving investments in early warning systems and disaster resilient infrastructure. We further stress the need for holistic inclusivity in disaster risk reduction by mainstreaming disaster risk reduction in government and communitybased planning. We encourage expanding intra-BRICS cooperation through joint activities for enhancing the capacities of national emergency systems.</p>

<p class="bodtxt">73.&emsp;&ensp;We agree with the importance placed by South Africa as BRICS Chair on Transforming Education and Skills Development for the Future. We support the principle of facilitating mutual recognition of academic qualifications amongst BRICS countries to ensure mobility of skilled professionals, academics, and students and recognition of qualifications obtained in each other’s countries subject to compliance of applicable domestic laws. We welcome concrete proposals made during the 10th Meeting of BRICS Ministers of Education focusing on critical areas in education and training such as entrepreneurship development, skills for the changing world, out-ofschool youth, climate change, labour market intelligence, early childhood development and university global ranking. We appreciate the progress on education and Technical and Vocational Education and Training (TVET) cooperation, in particular, the operationalization of the BRICS TVET Cooperation Alliance which focuses on strengthening communication and dialogue and early finalisation of the Charter of the BRICS TVET Cooperation Alliance thereby promoting substantial cooperation in TVET, integrating TVET with industry.</p>

<p class="bodtxt">74.&emsp;&ensp;We commit to strengthening skills exchanges and cooperation amongst BRICS countries. We support the digital transformation in education and TVET space, as each BRICS country is domestically committed to ensure education accessibility and equity, and promote the development of quality education. We agree to explore opportunities on BRICS digital education cooperative mechanisms, hold dialogues on digital education policies, share digital educational resources, build smart education systems, and jointly promote digital transformation of education in BRICS countries and to develop a sustainable education by strengthening the cooperation within BRICS Network University and other institution-to-institution initiatives in this area, including the BRICS University League. We welcome the BRICS Network University International Governing Board consideration to expand membership of the BRICS Network University to include more universities from the BRICS countries. We underscore the importance of sharing best practices on expanding access to holistic early childhood care and education to provide a better start in life for children within BRICS countries. We welcome the decision to facilitate exchanges within BRICS countries on equipping learners with skills fit for the future through multiple learning pathways.</p>

<p2><h2 id="item_V">Deepening People-to-People Exchanges <a href="#top" style="text-decoration: none">&#8634;</a></h2></p>
<p class="bodtxt">75.&emsp;&ensp;We reaffirm the importance of BRICS people-to-people exchanges in enhancing mutual understanding, friendship and cooperation. We appreciate the progress made under South Africa's Chairship in 2023, and including in the fields of media, culture, education, sports, arts, youth, civil society and academic exchanges, and acknowledge that people-to-people exchanges play an essential role in enriching our societies and developing our economies.</p>

<p class="bodtxt">76.&emsp;&ensp;We recognise that youth is a driving force for accelerating the achievement of sustainable development goals. Leadership by young people is fundamental to accelerating a just transition premised on the principles of intergenerational solidarity, international cooperation, friendship, and societal transformation. A culture of entrepreneurship and innovation must be nurtured for the sustainable development of our youth. We reiterate the importance of the BRICS Youth Summit as a forum for meaningful engagement on youth matters and recognise its value as a coordinating structure for youth engagement in BRICS. We welcome the finalisation of the BRICS Youth Council Framework.</p>

<p class="bodtxt">77.&emsp;&ensp;We commend the successful holding of the BRICS Business Forum. On its 10th anniversary, we welcome the BRICS Business Council's self-reflection with a focus on milestones achieved and areas of improvement. We further welcome the intention of the BRICS Business Council to track intra-BRICS trade flows, identify areas where trade performance has not met expectations and recommend solutions.</p>

<p class="bodtxt">78.&emsp;&ensp;We acknowledge the critical role of women in economic development and commend the BRICS Women's Business Alliance. We recognise that inclusive entrepreneurship and access to finance for women would facilitate their participation in business ventures, innovation, and the digital economy. We welcome initiatives that will enhance agricultural productivity and access to land, technology, and markets for women farmers.</p>

<p class="bodtxt">79.&emsp;&ensp;On its 15th anniversary, we recognise the value of BRICS Academic Forum as a platform for deliberations and discussions by leading BRICS academics on the issues confronting us today. The BRICS Think Tanks Council also celebrates 10 years of enhancing cooperation in research and capacity building among the academic communities of BRICS countries.</p>

<p class="bodtxt">80.&emsp;&ensp;Dialogue among political parties of BRICS countries plays a constructive role in building consensus and enhancing cooperation. We note the successful hosting of BRICS Political Parties Dialogue in July 2023 and welcome other BRICS countries to host similar events in the future.</p>

<p class="bodtxt">81.&emsp;&ensp;We reaffirm our commitments under all the instruments and Agreements signed and adopted by the Governments of the BRICS States on Cooperation in the Field of Culture and commit to operationalising the Action Plan (2022-2026) as a matter of urgency through the BRICS Working Group on Culture.</p>

<p class="bodtxt">82.&emsp;&ensp;We commit to ensure the integration of culture into our national development policies, as a driver and an enabler for the achievement of the goals set out in the UN 2030 Agenda for Sustainable Development. We also reaffirm our commitment to promote culture and the creative economy as a global public good as adopted at the World Conference on Culture and Sustainable Development-MONDIACULT22.</p>

<p class="bodtxt">83.&emsp;&ensp;We agree to support the protection, preservation, restoration and promotion of our cultural heritage, including both tangible and intangible heritage. We commit to take strong action to fight against illicit trafficking of our cultural property and encourage dialogue among culture and heritage stakeholders and commit to promote digitization of the culture and creative sectors by finding technologically innovative solutions and pushing for policies that transform ways in which cultural contents are produced, disseminated, and accessed. We reaffirm our commitment to support participation of cultural enterprises, museums and institutions in international exhibitions and festivals, hosted by BRICS countries and extend mutual assistance in the organisation of such events.</p>

<p class="bodtxt">84.&emsp;&ensp;We welcome the establishment of a Joint Working Group on Sports to develop a BRICS Sport Cooperation Framework, during South Africa’s Chairship in 2023. We look forward to the successful holding of the BRICS Games in October 2023 in South Africa. We commit to provide the necessary support for BRICS countries to participate in international sport competitions and meetings held in their own country in compliance with relevant rules.</p>

<p class="bodtxt">85.&emsp;&ensp;We emphasize that all BRICS countries have rich traditional sport culture and agree to support each other in the promotion of traditional and indigenous sports among BRICS countries and around the world. We encourage our sport organizations to carry out various exchange activities both online and offline.</p>

<p class="bodtxt">86.&emsp;&ensp;We commend the progress made by BRICS countries in promoting urban resilience including through the BRICS Urbanisation forum and appreciate the commitment to further strengthen inclusive collaboration between government and societies at all levels, in all BRICS countries in implementing the 2030 Agenda and promoting the localisation of the SDGs.</p>

<p2><h2 id="item_VI">Institutional Development <a href="#top" style="text-decoration: none">&#8634;</a></h2></p>
<p class="bodtxt">87.&emsp;&ensp;We reiterate the importance of further enhancing BRICS solidarity and cooperation based on our mutual interests and key priorities, to further strengthen our strategic partnership.</p>

<p class="bodtxt">88.&emsp;&ensp;We note with satisfaction the progress made on BRICS institutional development and stress that BRICS cooperation needs to embrace changes and keep abreast with the times. We shall continue to set clear priorities in our wide-ranging cooperation, on the basis of consensus, and make our strategic partnership more efficient, practical and results oriented. We task our Sherpas to continue discussions on a regular basis on BRICS institutional development, including on consolidation of cooperation.</p>

<p class="bodtxt">89.&emsp;&ensp;We welcome the participation, at the invitation of South Africa as BRICS Chair, of other EMDCs as "Friends of BRICS” in BRICS meetings below Summit-level and in the BRICS-Africa Outreach and BRICS Plus Dialogue during the XV BRICS Summit in Johannesburg in 2023.</p>

<p class="bodtxt">90.&emsp;&ensp;We appreciate the considerable interest shown by countries of the global South in membership of BRICS. True to the BRICS Spirit and commitment to inclusive multilateralism, BRICS countries reached consensus on the guiding principles, standards, criteria and procedures of the BRICS expansion process.</p>

<p class="bodtxt">91.&emsp;&ensp;We have decided to invite the Argentine Republic, the Arab Republic of Egypt, the Federal Democratic Republic of Ethiopia, the Islamic Republic of Iran, the Kingdom of Saudi Arabia and the United Arab Emirates to become full members of BRICS from 1 January 2024.</p>

<p class="bodtxt">92.&emsp;&ensp;We have also tasked our Foreign Ministers to further develop the BRICS partner country model and a list of prospective partner countries and report by the next Summit.</p>

<p class="bodtxt">93.&emsp;&ensp;Brazil, Russia, India and China commend South Africa's BRICS Chairship in 2023 and express their gratitude to the government and people of South Africa for holding the XV BRICS Summit.</p>

<p class="bodtxt">94.&emsp;&ensp;Brazil, India, China and South Africa extend their full support to Russia for its BRICS Chairship in 2024 and the holding of the XVI BRICS Summit in the city of Kazan, Russia.</p>

                  </td>
                </tr>
              </tbody>
            </table>

          </main>
          <!--End Main-->

          <!--Begin Footer-->
          <footer>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" style="padding: 0px 10px 20px 10px"><p3><em>Published in the print edition of the March 20, 2023 issue, with the headline “Abolish the Poor.”</em></p3>
                  </td>
                </tr>
              </tbody>
            </table>

          </footer>
          <!--End Footer-->

        </td>
      </tr>
    </tbody>
  </table>
  <!--End Container-->
</body>

</html>

